QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
shaman="Averra"
level=70
race=Troll
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31012,enchantId=3001,gem1=25897:true,gem2=32219:true,gem3=0:nil
neck=,id=30018,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31022,enchantId=2604,gem1=32195:false,gem2=32195:false,gem3=0:nil
shirt=,id=6134,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=31016,enchantId=3150,gem1=32195:false,gem2=32195:false,gem3=32195:false
waist=,id=30030,enchantId=0,gem1=24029:false,gem2=24029:false,gem3=0:nil
legs=,id=31019,enchantId=2746,gem1=24029:true,gem2=0:nil,gem3=0:nil
feet=,id=32609,enchantId=2940,gem1=24029:false,gem2=24029:false,gem3=0:nil
wrist=,id=32582,enchantId=2617,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=32275,enchantId=2322,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger1=,id=32528,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=29309,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=29376,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=32496,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=32524,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=32500,enchantId=2343,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=30882,enchantId=2654,gem1=24029:true,gem2=0:nil,gem3=0:nil
relic=,id=28523,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
tabard=,id=28788,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=17057,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17057,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5175,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5176,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5177,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5178,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23821,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23576,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6657,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6657,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13444,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28101,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28101,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29736,count=57,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32897,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24121,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23758,suffix=35,unique=59,count=1,enchantId=3009,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23762,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18790,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25477,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=155,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22396,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28765,count=1,enchantId=1441,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33828,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28752,count=1,enchantId=2940,gem1=30603:true,gem2=24057:true,gem3=0:nil
id=29984,count=1,enchantId=0,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=30164,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=22459:true

### TALENTS ###
t=1,id=1,rank=5
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=3
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=2,id=1,rank=0
t=2,id=2,rank=0
t=2,id=3,rank=0
t=2,id=4,rank=0
t=2,id=5,rank=0
t=2,id=6,rank=0
t=2,id=7,rank=0
t=2,id=8,rank=0
t=2,id=9,rank=0
t=2,id=10,rank=0
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=2,id=21,rank=0
t=3,id=1,rank=5
t=3,id=2,rank=5
t=3,id=3,rank=2
t=3,id=4,rank=3
t=3,id=5,rank=0
t=3,id=6,rank=3
t=3,id=7,rank=5
t=3,id=8,rank=1
t=3,id=9,rank=3
t=3,id=10,rank=5
t=3,id=11,rank=5
t=3,id=12,rank=3
t=3,id=13,rank=1
t=3,id=14,rank=0
t=3,id=15,rank=5
t=3,id=16,rank=1
t=3,id=17,rank=0
t=3,id=18,rank=3
t=3,id=19,rank=2
t=3,id=20,rank=1

### ACTIONS ###
slot=1,type=spell,id=331
slot=2,type=spell,id=25423
slot=3,type=spell,id=8005
slot=4,type=spell,id=25396
slot=5,type=spell,id=32594
slot=6,type=spell,id=8012
slot=7,type=spell,id=25533
slot=8,type=spell,id=25457
slot=9,type=spell,id=2484
slot=10,type=spell,id=25528
slot=11,type=spell,id=16190
slot=12,type=macro,id=5
slot=13,type=spell,id=33736
slot=14,type=spell,id=8177
slot=15,type=spell,id=8166
slot=16,type=spell,id=526
slot=17,type=spell,id=3738
slot=18,type=spell,id=25509
slot=19,type=spell,id=2894
slot=20,type=spell,id=25547
slot=21,type=macro,id=4
slot=22,type=spell,id=2870
slot=23,type=spell,id=8143
slot=24,type=spell,id=25359
slot=25,type=item,id=33809
slot=26,type=spell,id=25449
slot=27,type=spell,id=2825
slot=28,type=spell,id=25908
slot=29,type=spell,id=25567
slot=30,type=spell,id=25587
slot=31,type=item,id=29531
slot=32,type=spell,id=2062
slot=33,type=spell,id=25563
slot=34,type=macro,id=121
slot=35,type=spell,id=556
slot=36,type=item,id=6948
slot=37,type=item,id=21991
slot=38,type=item,id=34062
slot=39,type=spell,id=36936
slot=40,type=spell,id=25442
slot=41,type=spell,id=25489
slot=42,type=item,id=25477
slot=43,type=item,id=23821
slot=44,type=spell,id=546
slot=45,type=item,id=23821
slot=46,type=item,id=27860
slot=47,type=spell,id=20777
slot=48,type=spell,id=25472
slot=49,type=spell,id=6196
slot=50,type=item,id=29376
slot=51,type=spell,id=25420
slot=52,type=macro,id=7
slot=53,type=spell,id=30350
slot=54,type=spell,id=27028
slot=55,type=spell,id=8056
slot=56,type=macro,id=6
slot=57,type=spell,id=25454
slot=58,type=spell,id=8042
slot=59,type=item,id=23737
slot=61,type=spell,id=25560
slot=63,type=spell,id=131
slot=66,type=spell,id=32549
slot=68,type=spell,id=25464
slot=69,type=spell,id=25570
slot=70,type=spell,id=25552
slot=72,type=spell,id=556
slot=73,type=item,id=34062
slot=74,type=item,id=23576
slot=75,type=item,id=32067
slot=76,type=item,id=22832
slot=77,type=item,id=20520
slot=78,type=item,id=33093
slot=79,type=item,id=6657
slot=80,type=item,id=20748
slot=81,type=item,id=22825
slot=82,type=item,id=27666
slot=83,type=item,id=22105
slot=84,type=item,id=22104

### MACROS ###
slot=1,name= ,texture=134400,body=
---
#showtooltip Elemental Mastery
/cast Elemental Mastery
/cast Berserking(Racial)
/use Zandalarian Hero Charm
/use Natural Alignment Crystal
/use Essence of the Martyr
/use Eye of the Dead

---
slot=2,name= ,texture=134400,body=
---
/cast [flyable] Flying Mount; Ground Mount

---
slot=3,name= ,texture=134400,body=
---
#showtooltip Circle of Healing(Rank 5))
/cast [@mouseover,help][] Circle of Healing(Rank 5)

---
slot=4,name= ,texture=136042,body=
---
#showtooltip Chain Heal(Rank 3)
/cast [@mouseover,help][] Chain Heal(Rank 3)

---
slot=5,name= ,texture=136076,body=
---
#showtooltip Nature's Swiftness
/cast Berserking(Racial)
/cast Nature's Swiftness
/use Eye of the Dead
/use Scarab Brooch
/use Essence of the Martyr
/use Direbrew Hops
/use Tome of Diabolic Remedy

---
slot=6,name= lsw,texture=136043,body=
---
/target High Astromancer Solarian
/assist
/cast Lesser Healing Wave(Rank 7)

---
slot=7,name=eses,texture=136026,body=
---
/cast [target=focus] Earth Shock(Rank 1)

---
slot=8,name=trink,texture=135447,body=
---
/use 13
/use 14

---
slot=121,name= ,texture=134400,body=
---
/console nameplateMaxDistance 41

---

### SPELLS ###
6603
20557
20554
107
26290
81
30350
27028
20222
32549
20555
20558
10660
421
930
2860
10605
25439
25442
8042
8044
8045
8046
10412
10413
10414
25454
2484
2894
1535
8498
8499
11314
11315
25546
25547
8050
8052
8053
10447
10448
29228
25457
8056
8058
10472
10473
25464
403
529
548
915
943
6041
10391
10392
15207
15208
25448
25449
8190
10585
10586
10587
25552
370
8012
3599
6363
6364
6365
10437
10438
25533
5730
6390
6391
6392
10427
10428
25525
556
2825
2062
6196
8184
10537
10538
25563
8227
8249
10526
16387
25557
8024
8027
8030
16339
16341
16342
25489
8181
10478
10479
25560
8033
8038
10456
16355
16356
25500
2645
8835
10627
25359
8177
324
325
905
945
8134
10431
10432
25469
25472
10595
10600
10601
25574
8017
8018
8019
10399
16314
16315
16316
25479
25485
6495
8071
8154
8155
10406
10407
10408
25508
25509
8075
8160
8161
10442
25361
25528
131
546
8512
10613
10614
25585
25587
8232
8235
10486
16362
25505
15107
15111
15112
25577
3738
2008
20609
20610
20776
20777
1064
10622
10623
25422
25423
2870
526
8170
5394
6375
6377
10462
10463
25567
331
332
547
913
939
959
8005
10395
10396
25357
25391
25396
8004
8008
8010
10466
10467
10468
25420
5675
10495
10496
10497
25570
8166
20608
36936
25908
8143
24398
33736
29202
32593
16209
16213
16217
974
29191
32594
30869
16112
30873
16188
16190
16208
16234
16240
16198
28998
16229
16221
30341
3978
39971
3925
3918
12585
23070
12589
12595
12599
12603
19791
19795
12615
12621
6458
3923
30306
30318
7430
12908
30346
19825
3977
30305
3930
3929
39973
3931
12591
3973
8334
30310
3934
3937
3938
3936
3941
15255
23071
12717
3945
12760
19788
19792
19800
3942
12755
3950
30558
30307
3953
9271
39895
12758
12619
3919
3920
3961
41314
3965
3922
3924
3967
3926
12584
12586
12590
23080
12594
12596
3932
12618
41315
30304
30563
30312
13240
3946
12715
3947
12718
3949
41316
8895
30311
3955
12622
3956
3958
30303
12716
3962
3963
19790
19794
19814
19567
12754
30548
30560
30309
30308
40000
19058
9062
32456
32464
32472
32480
10647
7126
7156
9194
9198
9206
6661
19083
20648
32465
32473
32481
44970
10548
10552
10556
19052
19092
20649
2149
2152
32466
2159
2161
2162
2168
45100
20650
32467
3753
3756
3759
3760
3763
3764
3766
3768
3774
3776
3780
10509
10529
35585
9068
10621
32468
3816
3817
3818
7135
9196
7149
9058
9059
2153
9060
2160
14930
3761
2166
19047
19055
35587
2165
2167
32469
9074
3770
19103
7147
35588
2881
7151
10482
10518
10544
10546
10558
10566
14932
9065
32454
32462
32470
32478
10572
10574
36075
9145
19071
19072
9193
9201
19082
19098
19065
19091
19102
32455
32463
32471
32479
22331
36078
35540
44770
10487
35543
10499
10507
10511
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,17290
76,20362
911,462
81,13878
68,11726
729,11389
510,0
889,420
1012,42999
942,42128
970,-2335
933,13249
941,-400
947,37408
1011,25733
932,-36514
934,33195
935,30816
21,7475
577,5787
369,6590
470,6547
529,42999
87,-26500
910,42999
609,42756
909,0
92,2520
749,42999
989,17173
93,-600
809,200
990,42999
967,42999
59,700
576,-3015
270,42999

### EOF ###
