QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
druid="Blazeddroad"
level=70
race=Tauren
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31037,enchantId=3001,gem1=32216:true,gem2=25897:true,gem3=0:nil
neck=,id=33281,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31047,enchantId=2993,gem1=24029:false,gem2=24029:false,gem3=0:nil
chest=,id=31041,enchantId=1144,gem1=24029:false,gem2=24029:false,gem3=24029:false
waist=,id=32339,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
legs=,id=30912,enchantId=2746,gem1=24029:false,gem2=24029:false,gem3=24029:false
feet=,id=32609,enchantId=2940,gem1=24029:false,gem2=24029:false,gem3=0:nil
wrist=,id=32582,enchantId=2617,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=28521,enchantId=2322,gem1=24029:false,gem2=24029:false,gem3=0:nil
finger1=,id=33498,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=32528,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=32496,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=32481,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=29989,enchantId=2621,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=30108,enchantId=2343,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=30911,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=27886,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=13,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33208,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22846,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22846,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23436,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22446,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21886,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22449,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29309,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28763,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28521,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=30221,count=1,enchantId=2998,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29984,count=1,enchantId=0,gem1=24029:false,gem2=24029:false,gem3=0:nil
id=30219,count=1,enchantId=3009,gem1=22459:true,gem2=25897:true,gem3=0:nil
id=29087,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=22459:true
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30062,count=1,enchantId=2617,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28752,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=30220,count=1,enchantId=2683,gem1=22459:true,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9149,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21176,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18853,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=19288,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22147,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22147,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28790,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=38288,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30841,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29376,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=5
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=3
t=1,id=5,rank=2
t=1,id=6,rank=2
t=1,id=7,rank=3
t=1,id=8,rank=1
t=1,id=9,rank=2
t=1,id=10,rank=2
t=1,id=11,rank=0
t=1,id=12,rank=3
t=1,id=13,rank=1
t=1,id=14,rank=3
t=1,id=15,rank=1
t=1,id=16,rank=2
t=1,id=17,rank=3
t=1,id=18,rank=0
t=1,id=19,rank=3
t=1,id=20,rank=0
t=1,id=21,rank=0
t=2,id=1,rank=0
t=2,id=2,rank=0
t=2,id=3,rank=0
t=2,id=4,rank=0
t=2,id=5,rank=0
t=2,id=6,rank=0
t=2,id=7,rank=0
t=2,id=8,rank=0
t=2,id=9,rank=0
t=2,id=10,rank=0
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=2,id=21,rank=0
t=3,id=1,rank=5
t=3,id=2,rank=0
t=3,id=3,rank=0
t=3,id=4,rank=5
t=3,id=5,rank=0
t=3,id=6,rank=3
t=3,id=7,rank=4
t=3,id=8,rank=0
t=3,id=9,rank=0
t=3,id=10,rank=3
t=3,id=11,rank=1
t=3,id=12,rank=4
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0

### ACTIONS ###
slot=1,type=item,id=29376
slot=2,type=item,id=33093
slot=3,type=spell,id=18658
slot=4,type=spell,id=26993
slot=5,type=spell,id=26983
slot=6,type=spell,id=26985
slot=7,type=spell,id=26986
slot=8,type=spell,id=27013
slot=9,type=spell,id=26989
slot=10,type=spell,id=26988
slot=11,type=spell,id=9901
slot=12,type=spell,id=2893
slot=13,type=spell,id=17116
slot=14,type=item,id=24494
slot=15,type=macro,id=6
slot=16,type=item,id=18853
slot=17,type=spell,id=17402
slot=18,type=item,id=38288
slot=19,type=item,id=32902
slot=20,type=item,id=20520
slot=21,type=spell,id=2782
slot=23,type=spell,id=22812
slot=25,type=spell,id=29166
slot=26,type=item,id=32845
slot=27,type=item,id=22018
slot=28,type=spell,id=20549
slot=29,type=item,id=22829
slot=30,type=spell,id=33786
slot=31,type=item,id=22846
slot=32,type=spell,id=33359
slot=33,type=spell,id=26994
slot=35,type=item,id=22105
slot=36,type=item,id=22104
slot=37,type=item,id=27860
slot=38,type=item,id=34062
slot=39,type=spell,id=26992
slot=40,type=spell,id=26990
slot=41,type=macro,id=1
slot=42,type=spell,id=26991
slot=43,type=item,id=21176
slot=44,type=spell,id=18960
slot=45,type=item,id=14530
slot=46,type=spell,id=28596
slot=47,type=item,id=8529
slot=48,type=item,id=6948
slot=49,type=spell,id=22812
slot=50,type=item,id=13446
slot=51,type=item,id=5634
slot=52,type=spell,id=20549
slot=56,type=macro,id=13
slot=60,type=item,id=18793
slot=61,type=spell,id=9912
slot=62,type=spell,id=9835
slot=63,type=spell,id=17116
slot=65,type=spell,id=24976
slot=66,type=spell,id=9907
slot=69,type=spell,id=9889
slot=70,type=spell,id=9841
slot=72,type=item,id=18853
slot=73,type=spell,id=6603
slot=74,type=spell,id=27000
slot=75,type=spell,id=27003
slot=76,type=spell,id=24248
slot=77,type=spell,id=27002
slot=78,type=spell,id=9846
slot=79,type=spell,id=27008
slot=80,type=spell,id=27006
slot=82,type=spell,id=9913
slot=84,type=spell,id=33357
slot=85,type=spell,id=6603
slot=86,type=spell,id=27005
slot=87,type=spell,id=27006
slot=89,type=macro,id=13
slot=91,type=spell,id=33357
slot=93,type=spell,id=9846
slot=94,type=macro,id=12
slot=97,type=spell,id=6603
slot=98,type=spell,id=26996
slot=99,type=spell,id=33745
slot=100,type=spell,id=26997
slot=102,type=spell,id=5209
slot=103,type=spell,id=26998
slot=104,type=spell,id=8983
slot=105,type=spell,id=5229
slot=106,type=spell,id=26999
slot=108,type=spell,id=6795
slot=109,type=spell,id=6603

### MACROS ###
slot=1,name=camera distance,texture=134400,body=
---
/console cameraDistanceMaxZoomFactor 4

---
slot=2,name=carpace spam,texture=136096,body=
---
/cleartarget [dead][help]
/targetenemy [noexists]
/cast moonfire(rank 10)

---
slot=3,name=eagleeye,texture=132202,body=
---
/cast !eagle Eye

---
slot=4,name=Gorfiend,texture=136214,body=
---
/click PetActionButton5
/click PetActionButton4
/click PetActionButton3

---
slot=5,name=innervate,texture=132149,body=
---
/target blazeddruid
/cast innervate

---
slot=6,name=innervate,texture=132109,body=
---
/target sphy
/cast innervate

---
slot=7,name=interract,texture=132090,body=
---
;

---
slot=8,name=LifebloomTrink,texture=135263,body=
---
#showtooltip
/cast [@mouseover, help, nodead] Lifebloom
/use 13

---
slot=9,name=orb click,texture=132112,body=
---
/run local c = "graphicsTextureResolution"; local s = GetCVar(c) or "2"; if s == "1" then SetCVar(c, "2") else SetCVar(c, "1") end

---
slot=10,name=silenced,texture=132092,body=
---
/type
silenced

---
slot=11,name=taint,texture=132104,body=
---
/use Tainted Core
/y <------- TAINTED CORE TO: %t ! ! !
/s <------- TAINTED CORE TO: %t ! ! !
/script SendChatMessage("!!! YOU HAVE THE CORE !!!", "WHISPER", nil, UnitName("target"));

---
slot=12,name=tar jed,texture=132101,body=
---
/tar Sai'kkal

---
slot=13,name=target AV,texture=136096,body=
---
/target dark iron taskmaster
/cast moonfire

---
slot=121,name=VuhDoDCShieldData,texture=132281,body=
---
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
---
slot=122,name=VuhDoDCShieldNames,texture=132281,body=
---
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Bla[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
---

### SPELLS ###
28596
6603
33359
20552
81
20550
2383
10846
7620
28695
20551
28675
20549
22812
33786
339
1062
5195
5196
9852
9853
26989
770
778
9749
9907
26993
2637
18657
18658
16914
17401
17402
27012
29166
8921
8924
8925
8926
8927
8928
8929
9833
9834
9835
26987
26988
2908
8955
9901
26995
2912
8949
8950
8951
9875
9876
25298
26986
18960
467
782
1075
8914
9756
9910
26992
5176
5177
5178
5179
5180
6780
8905
9912
26984
26985
1066
8983
768
5209
27000
27004
33357
26998
9634
5229
20719
24248
26999
6795
33745
22570
26996
27006
9913
27003
27005
27008
27002
40120
26997
9846
5225
783
2893
8946
21849
21850
26991
5185
5186
5187
5188
5189
6778
8903
9758
9888
9889
25297
26978
26979
33763
1126
5232
6756
5234
8907
9884
9885
26990
20484
20739
20742
20747
20748
26994
8936
8938
8939
8940
8941
9750
9856
9857
9858
26980
774
1058
1430
2090
2091
3627
8910
9839
9840
9841
25299
26981
26982
2782
740
8918
9862
9863
26983
17113
17121
16910
33956
16847
33591
17055
16820
16840
16880
24976
24975
16896
16920
16818
24945
5570
27013
24977
33596
17108
17116
33602
17068
35364
24974
16822
15933
38868
33284
818
25954
25704
37836
8604
7828
18243
6500
2538
2539
2541
6499
2540
22480
25659
2544
45022
2546
20916
38867
33295
18238
18240
18244
21175
18630
3275
7934
10840
3277
7928
7929
3276
3278
18629
10841

### FACTIONS ###
530,19438
76,28350
911,2500
81,22648
68,13614
729,42999
510,8390
889,4120
1012,42999
942,35004
970,-2485
933,14734
941,-150
947,37087
1011,42999
1031,0
932,-42000
934,42999
935,42999
21,9407
577,7092
369,8880
470,8532
529,42999
87,-23375
910,42999
609,40531
909,150
749,42999
989,42695
349,15
809,800
70,-10075
990,42999
967,42999
59,1500
576,-2690
270,42999

### EOF ###
