QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
shaman="Faha"
level=70
race=Troll
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=32235,enchantId=3003,gem1=32409:true,gem2=32193:false,gem3=0:nil
neck=,id=32260,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=32581,enchantId=2986,gem1=0:nil,gem2=0:nil,gem3=0:nil
shirt=,id=3427,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=32252,enchantId=2661,gem1=24027:true,gem2=24051:true,gem3=24054:true
waist=,id=30040,enchantId=0,gem1=24027:false,gem2=24027:false,gem3=0:nil
legs=,id=30900,enchantId=3012,gem1=32193:true,gem2=32206:true,gem3=32211:true
feet=,id=33222,enchantId=2657,gem1=24058:false,gem2=24058:true,gem3=0:nil
wrist=,id=32574,enchantId=2647,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=32234,enchantId=684,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger1=,id=29301,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=33496,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=32491,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=33831,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=33590,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=28439,enchantId=3225,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=28439,enchantId=2673,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=33507,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=33999,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5178,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5177,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5176,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5175,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17057,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17057,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33993,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33102,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31721,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22788,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32420,count=1,enchantId=1441,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30345,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5634,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27657,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27658,count=15,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22854,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9224,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32062,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22824,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22854,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24114,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=2
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=2,id=1,rank=5
t=2,id=2,rank=0
t=2,id=3,rank=0
t=2,id=4,rank=5
t=2,id=5,rank=2
t=2,id=6,rank=0
t=2,id=7,rank=2
t=2,id=8,rank=1
t=2,id=9,rank=0
t=2,id=10,rank=5
t=2,id=11,rank=0
t=2,id=12,rank=2
t=2,id=13,rank=1
t=2,id=14,rank=3
t=2,id=15,rank=3
t=2,id=16,rank=5
t=2,id=17,rank=3
t=2,id=18,rank=1
t=2,id=19,rank=1
t=2,id=20,rank=5
t=2,id=21,rank=1
t=3,id=1,rank=0
t=3,id=2,rank=5
t=3,id=3,rank=0
t=3,id=4,rank=0
t=3,id=5,rank=5
t=3,id=6,rank=3
t=3,id=7,rank=0
t=3,id=8,rank=1
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0

### ACTIONS ###
slot=1,type=macro,id=9
slot=2,type=spell,id=33736
slot=3,type=item,id=33831
slot=4,type=spell,id=25449
slot=5,type=item,id=24494
slot=6,type=macro,id=12
slot=7,type=spell,id=30823
slot=8,type=spell,id=25547
slot=9,type=spell,id=20777
slot=10,type=spell,id=25420
slot=11,type=spell,id=8143
slot=12,type=item,id=22832
slot=15,type=macro,id=10
slot=16,type=item,id=33999
slot=17,type=spell,id=8166
slot=18,type=spell,id=8170
slot=19,type=spell,id=25560
slot=20,type=spell,id=25574
slot=21,type=spell,id=3738
slot=22,type=spell,id=546
slot=23,type=item,id=34062
slot=24,type=item,id=22018
slot=27,type=item,id=29529
slot=28,type=item,id=22838
slot=37,type=item,id=6948
slot=38,type=spell,id=556
slot=39,type=spell,id=32549
slot=40,type=spell,id=29844
slot=41,type=item,id=33993
slot=42,type=item,id=33809
slot=43,type=spell,id=131
slot=44,type=spell,id=25359
slot=45,type=spell,id=8177
slot=49,type=spell,id=25505
slot=50,type=item,id=34029
slot=51,type=spell,id=8012
slot=52,type=spell,id=25563
slot=53,type=spell,id=2484
slot=54,type=spell,id=36936
slot=55,type=item,id=22797
slot=56,type=item,id=22788
slot=57,type=spell,id=2894
slot=58,type=spell,id=2062
slot=59,type=item,id=21991
slot=60,type=spell,id=2645
slot=61,type=macro,id=8
slot=62,type=macro,id=6
slot=63,type=macro,id=4
slot=64,type=macro,id=7
slot=65,type=spell,id=25570
slot=66,type=macro,id=13
slot=67,type=spell,id=25528
slot=68,type=spell,id=25533
slot=69,type=spell,id=25552
slot=70,type=macro,id=5
slot=71,type=item,id=185848
slot=72,type=item,id=22838
slot=73,type=spell,id=25574
slot=85,type=item,id=27860
slot=86,type=macro,id=11
slot=87,type=item,id=22854
slot=88,type=item,id=22838
slot=89,type=item,id=22824
slot=90,type=item,id=9224
slot=91,type=item,id=22840
slot=92,type=item,id=27503
slot=93,type=item,id=27498
slot=94,type=item,id=10309
slot=95,type=item,id=27658
slot=109,type=item,id=22105
slot=110,type=item,id=5634
slot=111,type=item,id=22104
slot=112,type=item,id=24114

### MACROS ###
slot=1,name=chat,texture=134400,body=
---
/2 <blur> is a new guild forming for phase 3.  Looking for all roles to fill  core raid spots for Hyjal/BT. Raid times [TUE/TH 6-9:30PM PST]. Loot Council. Please message me if you are interested in joining.

---
slot=2,name=Drink,texture=136234,body=
---
#showtooltip
/run local m,d,b="Drink",{34062,22018,IsActiveBattlefieldArena()and 32453,27860};b=GetMacroBody(m)EditMacro(m,m,nil,b:gsub(":%d+",function()for _,i in ipairs(d)do if GetItemCount(i)>0 then return":"..i end end end))
/use item:0

---
slot=3,name=drum,texture=134400,body=
---
#showtooltip Drums of Battle
/stopcasting
/use Drums of Battle

---
slot=4,name=es,texture=136026,body=
---
#showtooltip Earth Shock
/startattack
/cast earth shock

---
slot=5,name=ff,texture=136012,body=
---
#showtooltip Bloodlust
/cast Bloodlust
/cast Berserking
/cast Berserker's Call

---
slot=6,name=fs,texture=135813,body=
---
#showtooltip Flame Shock
/startattack
/cast Flame Shock

---
slot=7,name=fs,texture=135849,body=
---
#showtooltip Frost Shock
/startattack
/cast frost shock

---
slot=8,name=ss,texture=132314,body=
---
#showtooltip Stormstrike
/startattack
/Cast Stormstrike

---
slot=9,name=ss,texture=136218,body=
---
#showtooltip Berserking
/cast Berserking
/cast Berserker's Call

---
slot=10,name=sync,texture=132147,body=
---
/cleartarget
/targetlasttarget
/startattack

---
slot=11,name=test,texture=133067,body=
---
/equip  tiny voodoo mask

---
slot=12,name=tw,texture=136114,body=
---
#showtooltip Windfury Totem
/cancelaura Ghost Wolf
/castsequence reset=4 Windfury Totem(Rank 4), Tranquil Air Totem

---
slot=13,name=twist,texture=136114,body=
---
#showtooltip Windfury Totem
/cancelaura Ghost Wolf
/castsequence reset=4 Windfury Totem(Rank 5), Grace of Air Totem

---
slot=14,name=twist2,texture=134400,body=
---

---
slot=121,name=TT Cast,texture=135825,body=
---
#showtooltips
/castsequence reset=combat/15 Searing Totem(Rank 6), Stoneskin Totem(Rank 7), Healing Stream Totem(Rank 5), Grounding Totem

---

### SPELLS ###
6603
20557
20554
29844
107
26290
81
674
27028
32549
17040
20555
18848
20558
9787
421
930
2860
10605
25439
25442
8042
8044
8045
8046
10412
10413
10414
25454
2484
2894
1535
8498
8499
11314
11315
25546
25547
8050
8052
8053
10447
10448
29228
25457
8056
8058
10472
10473
25464
403
529
548
915
943
6041
10391
10392
15207
15208
25448
25449
8190
10585
10586
10587
25552
370
8012
3599
6363
6364
6365
10437
10438
25533
5730
6390
6391
6392
10427
10428
25525
556
2825
2062
6196
8184
10537
10538
25563
8227
8249
10526
16387
25557
8024
8027
8030
16339
16341
16342
25489
8181
10478
10479
25560
8033
8038
10456
16355
16356
25500
2645
8835
10627
25359
8177
324
325
905
945
8134
10431
10432
25469
25472
10595
10600
10601
25574
8017
8018
8019
10399
16314
16315
16316
25479
25485
6495
8071
8154
8155
10406
10407
10408
25508
25509
8075
8160
8161
10442
25361
25528
131
546
8512
10613
10614
25585
25587
8232
8235
10486
16362
25505
15107
15111
15112
25577
3738
2008
20609
20610
20776
20777
1064
10622
10623
25422
25423
2870
526
8170
5394
6375
6377
10462
10463
25567
331
332
547
913
939
959
8005
10395
10396
25357
25391
25396
8004
8008
8010
10466
10467
10468
25420
5675
10495
10496
10497
25570
8166
20608
36936
25908
8143
24398
33736
16105
17364
16217
16225
16287
16295
17489
16305
29080
43338
30798
30814
16198
29088
16268
16284
29193
30811
30819
30823
41134
16663
29550
9961
34607
2660
2663
2666
16641
16649
16657
2672
34608
29728
34545
34546
16643
3115
12260
2662
3320
3337
2665
3326
2668
14379
29547
3506
29619
7818
29552
7223
32284
9920
9935
29548
29556
36262
3501
9928
19058
9062
32456
7126
7156
20648
32473
35564
44970
10548
19052
20649
2149
2152
2161
41156
20650
3753
3756
3763
35520
3780
36351
32468
3816
3818
7135
35522
9058
9059
2153
9060
2160
41160
2167
23190
2881
351771
7151
10525
10542
35557
19071
41163
9201
19082
36357
32455
22331
35540
10487
35543
10507
18630
3275
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,12668
76,10381
911,5150
81,5418
68,2706
729,21409
510,100
889,0
1012,42999
942,42999
970,6845
933,23848
941,-160
947,18687
1011,42999
1031,660
932,42999
934,-42000
935,26408
21,1907
577,1907
369,3277
470,2445
609,0
909,0
989,34277
990,42999
967,35370
59,1350

### EOF ###
