QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
warlock="Jatheek"
level=70
race=Orc
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31051,enchantId=3002,gem1=34220:true,gem2=32218:true,gem3=0:nil
neck=,id=33466,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31054,enchantId=2995,gem1=32215:true,gem2=32218:true,gem3=0:nil
shirt=,id=4334,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=30107,enchantId=2661,gem1=28118:false,gem2=32196:false,gem3=32196:false
waist=,id=30888,enchantId=0,gem1=32218:true,gem2=32215:true,gem3=0:nil
legs=,id=31053,enchantId=2748,gem1=32196:false,gem2=0:nil,gem3=0:nil
feet=,id=33357,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
wrist=,id=32586,enchantId=2650,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=31050,enchantId=2937,gem1=32196:false,gem2=0:nil,gem3=0:nil
finger1=,id=32527,enchantId=2928,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=33497,enchantId=2928,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=27683,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=33829,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=32331,enchantId=2621,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=30910,enchantId=2672,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=30872,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=29982,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=25477,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33993,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32427,count=64,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22449,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22462,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22452,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30038,count=1,enchantId=0,gem1=24030:false,gem2=24030:false,gem3=0:nil
id=29986,count=1,enchantId=3009,gem1=22459:false,gem2=22459:false,gem3=22459:false
id=28507,count=1,enchantId=2984,gem1=22459:false,gem2=22459:false,gem3=0:nil
id=30037,count=1,enchantId=2940,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32590,count=1,enchantId=2621,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31939,suffix=65,unique=34,count=1,enchantId=1441,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34029,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30343,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32694,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=11122,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30015,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24121,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24116,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31928,suffix=65,unique=34,count=1,enchantId=2928,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=19022,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24268,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6532,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=18,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27657,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29450,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29450,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29450,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29450,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22115,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35716,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22344,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22866,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35716,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32902,count=15,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32902,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=1,id=21,rank=0
t=2,id=1,rank=1
t=2,id=2,rank=0
t=2,id=3,rank=5
t=2,id=4,rank=0
t=2,id=5,rank=2
t=2,id=6,rank=3
t=2,id=7,rank=0
t=2,id=8,rank=1
t=2,id=9,rank=3
t=2,id=10,rank=3
t=2,id=11,rank=2
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=1
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=2,id=21,rank=0
t=2,id=22,rank=0
t=3,id=1,rank=5
t=3,id=2,rank=5
t=3,id=3,rank=5
t=3,id=4,rank=0
t=3,id=5,rank=0
t=3,id=6,rank=0
t=3,id=7,rank=5
t=3,id=8,rank=1
t=3,id=9,rank=2
t=3,id=10,rank=2
t=3,id=11,rank=3
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=1
t=3,id=15,rank=0
t=3,id=16,rank=1
t=3,id=17,rank=3
t=3,id=18,rank=0
t=3,id=19,rank=2
t=3,id=20,rank=5
t=3,id=21,rank=0

### ACTIONS ###
slot=1,type=spell,id=30459
slot=2,type=spell,id=27216
slot=3,type=spell,id=27209
slot=4,type=spell,id=27243
slot=5,type=spell,id=27218
slot=6,type=spell,id=27259
slot=7,type=spell,id=29858
slot=8,type=spell,id=1120
slot=9,type=spell,id=28610
slot=10,type=item,id=33809
slot=11,type=item,id=22832
slot=12,type=macro,id=125
slot=13,type=macro,id=13
slot=14,type=macro,id=10
slot=15,type=spell,id=18647
slot=16,type=spell,id=30545
slot=17,type=spell,id=33095
slot=18,type=item,id=28132
slot=19,type=macro,id=8
slot=20,type=macro,id=132
slot=21,type=macro,id=129
slot=22,type=spell,id=29893
slot=24,type=macro,id=6
slot=25,type=spell,id=712
slot=26,type=spell,id=697
slot=27,type=spell,id=688
slot=28,type=spell,id=691
slot=29,type=item,id=25477
slot=37,type=macro,id=134
slot=38,type=macro,id=130
slot=39,type=macro,id=127
slot=40,type=macro,id=12
slot=41,type=macro,id=126
slot=42,type=macro,id=128
slot=43,type=spell,id=30908
slot=44,type=spell,id=27222
slot=45,type=spell,id=33359
slot=46,type=spell,id=27028
slot=47,type=spell,id=28029
slot=48,type=spell,id=26790
slot=49,type=item,id=30343
slot=50,type=spell,id=27213
slot=51,type=spell,id=11726
slot=52,type=spell,id=11719
slot=53,type=macro,id=131
slot=54,type=spell,id=710
slot=55,type=spell,id=27226
slot=56,type=spell,id=30909
slot=57,type=spell,id=132
slot=58,type=spell,id=5697
slot=59,type=spell,id=18788
slot=60,type=spell,id=28189
slot=61,type=spell,id=5019
slot=62,type=spell,id=27220
slot=63,type=spell,id=27215
slot=64,type=spell,id=27212
slot=65,type=item,id=22829
slot=66,type=spell,id=30910
slot=67,type=spell,id=18647
slot=68,type=spell,id=27223
slot=69,type=spell,id=30546
slot=70,type=macro,id=124
slot=71,type=spell,id=5484
slot=72,type=spell,id=6215
slot=73,type=item,id=22105
slot=74,type=item,id=22104
slot=75,type=item,id=22103
slot=77,type=item,id=20520
slot=78,type=spell,id=33702
slot=79,type=item,id=33829
slot=80,type=item,id=22839
slot=82,type=spell,id=713
slot=83,type=item,id=22116
slot=84,type=spell,id=27228
slot=85,type=item,id=34029
slot=86,type=item,id=27683
slot=87,type=item,id=6948
slot=88,type=item,id=35716
slot=89,type=item,id=20749
slot=90,type=item,id=27657
slot=91,type=item,id=22839
slot=92,type=item,id=20520
slot=93,type=item,id=21991
slot=94,type=item,id=24268
slot=95,type=item,id=22829
slot=96,type=item,id=22832
slot=97,type=item,id=32680
slot=98,type=item,id=24268
slot=99,type=spell,id=13262
slot=109,type=item,id=29450
slot=110,type=item,id=27860
slot=111,type=item,id=22866
slot=112,type=item,id=34062
slot=113,type=spell,id=33095
slot=118,type=macro,id=5
slot=119,type=item,id=32503
slot=120,type=item,id=32406

### MACROS ###
slot=1,name=Cancel Queue,texture=136044,body=
---
/run local F,f="MiniMapBattlefieldFrame",RcL or CreateFrame("Button","RcL",nil,"SecureActionButtonTemplate") f:SetAttribute("type","macro") f:SetAttribute("macrotext",F and "/click "..F.." RightButton" or "")
/click RcL
/click DropDownList1Button3

---
slot=2,name=chicken,texture=134400,body=
---
/chicken

---
slot=3,name=Decursive,texture=134400,body=
---
/stopcasting
/cast [@mouseover,nomod,exists] Polymorph;  [@mouseover,exists,mod:ctrl] Remove Lesser Curse; [@mouseover,exists,mod:shift] Polymorph

---
slot=4,name=Drink,texture=132159,body=
---
/use Conjured Crystal Water
/use Conjured Sweet Roll

---
slot=5,name=focus,texture=132166,body=
---
/focus

---
slot=6,name=Hide,texture=132172,body=
---
/run MainMenuBarLeftEndCap:Hide();MainMenuBarRightEndCap:Hide()

---
slot=7,name=Jailor,texture=132162,body=
---
/tar ethereum jailor

---
slot=8,name=LFG,texture=132094,body=
---
/1 LF Tank/Heals H UB

---
slot=9,name=Logout,texture=136134,body=
---
/logout

---
slot=10,name=RIns,texture=136223,body=
---
/script ResetInstances();

---
slot=11,name=Skull,texture=132097,body=
---
/script SetRaidTarget("target", 8);

---
slot=12,name=Tainted,texture=136204,body=
---
/use Tainted Core
/y <------- TAINTED CORE TO: %t ! ! !
/s <------- TAINTED CORE TO: %t ! ! !
/script SendChatMessage("!!! YOU HAVE THE CORE !!!", "WHISPER", "Common", UnitName("target"));

---
slot=13,name=Target,texture=135867,body=
---
/target jed
/target fallen
/target silithid harv
/target tide
/target azshir
/target Ursangous
/target ironspine
/target nob
/target cork
/target sting
/target Hate
/target Rexx
/target skul
/target Falle

---
slot=14,name=Trade,texture=136056,body=
---
/2 Looking for Enchanter with 30 Spellpower!
/7 Looking for Enchanter with 30 Spellpower!

---
slot=15,name=wqeqweqweqw,texture=132120,body=
---
/1 [[67] Wanted: Durn the Hungerer (9937)] need heals
/4 [[67] Wanted: Durn the Hungerer (9937)] need heals

---
slot=121,name=Devour,texture=134400,body=
---

---
slot=122,name=DPS,texture=134400,body=
---
/cast Amplify Curse
/use Icon of the Silver Crescent
/cast Blood Fury(Racial)
/cast Curse of Doom

---
slot=123,name=Dungeon,texture=134400,body=
---
#showtooltip Blood Fury(Racial)
/cast Blood Fury(Racial)
/use Scryer's Bloodgem
/use Icon of the Silver Crescent
/cast Incinerate

---
slot=124,name=eat,texture=135769,body=
---
/use Telaari Grapes
/use Purified Draenic Water

---
slot=125,name=FelDom,texture=136082,body=
---
/cast Fel Domination
/use Sacrifice
/cast Summon Felguard(Summon)

---
slot=126,name=FullSend,texture=132090,body=
---
#showtooltip Blood Fury(Racial)
/cast Blood Fury(Racial)
/use Hex Shrunken Head
/use Destruction Potion
/cast Shadow Bolt

---
slot=127,name=Incinerate,texture=136197,body=
---
#showtooltip Shadow Bolt
/cast Shadow Bolt
/equip [combat] Staff of Disintegration
/use [combat] Staff of Disintegration

---
slot=128,name=Pet,texture=136072,body=
---
/cast Fire Shield
/cast Sacrifice
/cast Spell Lock
/cast Seduction
/cast Cleave

---
slot=129,name=Raid Strat,texture=134400,body=
---
/raid P1 Prio Adds - nuke boss
/raid P2 Spread
/raid P3 Nuke Pop CDS

---
slot=130,name=Seed,texture=136193,body=
---
#showtooltip Seed of Corruption
/use Icon of the Silver Crescent
/cast Blood Fury
/cast seed of corruption

---
slot=131,name=SHADOW,texture=132102,body=
---
#showtooltip Blood Fury(Racial)
/cast Blood Fury(Racial)
/use Hex Shrunken Head
/cast Shadow Bolt

---
slot=132,name=Summon,texture=136223,body=
---
/raid Summoning ()>-------<() %t
/p Summoning ()>-------<() %t
/cast Ritual of Summoning

---
slot=133,name=Taunt,texture=134400,body=
---
/use Suffering

---
slot=134,name=UA,texture=136207,body=
---
/cast Blood Fury
/use Icon of the Silver Crescent
/cast Amplify Curse
/cast Curse of Agony

---

### SPELLS ###
6603
20574
33702
20575
33359
13262
81
28029
27028
33095
20573
5019
26797
26790
172
6222
6223
7648
11671
11672
25311
27216
980
1014
6217
11711
11712
11713
27218
603
30910
704
7658
7659
11717
27226
1714
11719
702
1108
6205
7646
11707
11708
27224
30909
1490
11721
11722
27228
6789
17925
17926
27223
689
699
709
7651
11699
11700
27219
27220
5138
6226
11703
11704
27221
30908
1120
8288
8289
11675
27217
5782
6213
6215
5484
17928
1454
1455
1456
11687
11688
11689
27222
27243
710
18647
6366
17951
17952
17953
27250
6201
6202
5699
11729
11730
27230
693
20752
20755
20756
20757
27238
2362
17727
17728
28172
706
1086
11733
11734
11735
27260
687
696
132
1098
11725
11726
126
28176
28189
755
3698
3699
3700
11693
11694
11695
27259
1122
29893
698
5500
6229
11739
11740
28610
29858
23161
691
5784
688
713
712
697
5697
1949
11683
11684
27213
348
707
1094
2941
11665
11667
11668
25309
27215
29722
32231
5740
6219
11677
11678
27212
5676
17919
17920
17921
17922
17923
27210
30459
686
695
705
1088
1106
7641
11659
11660
11661
25307
27209
6353
17924
27211
30545
17930
17954
17803
18867
18871
18134
18708
17959
18744
18788
17792
30546
30295
27263
34939
18701
30292
18869
17918
17877
18136
30145
18706
18710
18870
18868
18692
17782
7428
32664
7443
33995
13858
28019
13661
32665
7421
7457
7418
33997
27924
25127
20051
27960
7795
13746
28016
14807
28028
34006
13501
13815
13536
33996
25125
13628
42613
25080
25084
33991
20020
13642
44383
13702
13419
34009
42974
27906
27899
28022
34002
12056
12072
12088
12092
26747
26771
7643
18420
18444
27658
8791
26764
31451
26086
18437
18453
27659
12061
12065
12069
12073
40020
26749
26765
26773
26781
31460
40021
18406
18414
18438
36317
8760
8764
8772
8776
31373
26782
3758
40023
18407
18415
18423
8465
18439
12070
12074
40024
26783
31430
3839
3840
3842
3843
3845
18416
18424
3855
3859
3861
3863
18560
26752
26784
31455
7624
12045
2963
7623
12044
18401
18409
18417
2387
3915
18441
18449
2385
12067
12079
40060
2393
2394
2396
26745
26753
3914
26777
2402
2403
2392
2389
2406
3755
31432
2397
3841
2386
2395
2964
12046
3757
2399
2401
3866
3850
3848
6688
3852
6690
8483
18402
18410
18442
18450
3813
8758
8762
8766
8770
8774
26746
26754
26770
26778
3871
3865
8489
8793
8799
12049
8804
12050
12053
12077
44950
6521
18446
18413
18421
18403
18411
8467
12048
18451
26774
38868
33292
33296
7751
7753
7755
818
25704
37836
8604
7827
7828
18241
18243
18247
15856
15861
2538
4094
2539
2541
6499
2540
3398
33286
33290
3400
2544
2546
3376
15855
20916
15863
38867
15910
33291
33295
18238
18240
18244
18246
33279
33288
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,21174
76,24714
911,5475
81,15682
68,10743
729,42999
510,6860
889,3160
1012,42999
942,42999
1015,7125
970,13760
933,42999
941,27586
947,42999
1011,42999
1031,20115
932,-42000
934,42999
935,42999
21,3592
577,3190
369,3340
470,5202
529,42999
87,-11125
910,-39450
609,27640
909,0
92,3490
749,3995
989,42999
93,-5650
809,400
990,42999
967,42999
59,0
576,-4400
922,1000
270,4241

### EOF ###
