QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
warlock="Jesternoodle"
level=70
race=Orc
gender=1
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31051,enchantId=3002,gem1=34220:true,gem2=32218:true,gem3=0:nil
neck=,id=33281,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31054,enchantId=2995,gem1=32215:true,gem2=32218:true,gem3=0:nil
chest=,id=30107,enchantId=2661,gem1=32218:true,gem2=32218:true,gem3=32215:true
waist=,id=30038,enchantId=0,gem1=24056:true,gem2=24059:true,gem3=0:nil
legs=,id=31053,enchantId=2748,gem1=32218:true,gem2=0:nil,gem3=0:nil
feet=,id=33357,enchantId=2940,gem1=0:nil,gem2=0:nil,gem3=0:nil
wrist=,id=32586,enchantId=2650,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=31050,enchantId=2937,gem1=32218:true,gem2=0:nil,gem3=0:nil
finger1=,id=32527,enchantId=2928,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=29305,enchantId=2928,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=32483,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=33829,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=32590,enchantId=2621,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=30095,enchantId=2672,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=30872,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=29982,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=33497,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33591,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6657,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32897,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8529,count=15,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8529,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8529,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27657,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30037,count=1,enchantId=2940,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24262,count=1,enchantId=2748,gem1=24056:true,gem2=24059:true,gem3=24030:true
id=29434,count=123,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30015,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27657,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32420,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32391,count=1,enchantId=2984,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32392,count=1,enchantId=2650,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35716,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29132,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29172,count=1,enchantId=2928,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28793,count=1,enchantId=2928,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25475,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22462,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6265,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=1,id=21,rank=0
t=2,id=1,rank=2
t=2,id=2,rank=0
t=2,id=3,rank=5
t=2,id=4,rank=0
t=2,id=5,rank=1
t=2,id=6,rank=3
t=2,id=7,rank=0
t=2,id=8,rank=1
t=2,id=9,rank=3
t=2,id=10,rank=3
t=2,id=11,rank=2
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=1
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=2,id=21,rank=0
t=2,id=22,rank=0
t=3,id=1,rank=5
t=3,id=2,rank=5
t=3,id=3,rank=5
t=3,id=4,rank=0
t=3,id=5,rank=0
t=3,id=6,rank=0
t=3,id=7,rank=5
t=3,id=8,rank=1
t=3,id=9,rank=2
t=3,id=10,rank=2
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=1
t=3,id=15,rank=3
t=3,id=16,rank=1
t=3,id=17,rank=3
t=3,id=18,rank=0
t=3,id=19,rank=2
t=3,id=20,rank=5
t=3,id=21,rank=0

### ACTIONS ###
slot=1,type=spell,id=27209
slot=2,type=macro,id=123
slot=3,type=spell,id=27243
slot=4,type=spell,id=27226
slot=5,type=macro,id=124
slot=6,type=spell,id=27222
slot=7,type=spell,id=27228
slot=8,type=spell,id=30910
slot=11,type=item,id=159
slot=12,type=item,id=117
slot=13,type=spell,id=27238
slot=14,type=spell,id=698
slot=15,type=spell,id=29893
slot=17,type=item,id=32483
slot=18,type=item,id=22839
slot=20,type=spell,id=5019
slot=21,type=spell,id=126
slot=22,type=spell,id=5697
slot=23,type=spell,id=11726
slot=24,type=spell,id=28189
slot=25,type=spell,id=29858
slot=26,type=spell,id=27217
slot=27,type=spell,id=18647
slot=28,type=item,id=24494
slot=29,type=spell,id=6215
slot=30,type=spell,id=27223
slot=31,type=spell,id=27218
slot=32,type=spell,id=17928
slot=37,type=spell,id=26801
slot=38,type=spell,id=28029
slot=39,type=spell,id=13262
slot=40,type=spell,id=27212
slot=46,type=macro,id=4
slot=47,type=macro,id=5
slot=48,type=spell,id=713
slot=61,type=spell,id=30546
slot=62,type=spell,id=11719
slot=63,type=spell,id=18708
slot=64,type=spell,id=18788
slot=65,type=spell,id=27213
slot=66,type=spell,id=27215
slot=71,type=item,id=25475
slot=72,type=spell,id=23161

### MACROS ###
slot=1,name=Burxe,texture=132147,body=
---
BIG HEALS ON BURXE

---
slot=2,name=clear,texture=132092,body=
---
/cleartarget

---
slot=3,name=Recruit,texture=132099,body=
---
/4 LFM for SSC on Friday @ 5:30PM server time! Need DPS + 1 RDruid. MS>OS + 2SR. Vortex/recipes on res for guild. Minimum 4/6. Checking logs. Need FR lock. PST for more information!

---
slot=4,name=Tainted Core,texture=134400,body=
---
/use tainted core
/y  <-------TAINTED CORE TO %T
/ra  <------ TAINTED CORE TO %T
/script SendChatMessage("! YOU HAVE THE CORE !", "WHISPER", nil, UnitName("target"));

---
slot=5,name=teron,texture=134400,body=
---
/cast Spirit Volley 
/cast Spirit Chains 
/cast Spirit Lance

---
slot=6,name=Trinkets,texture=134400,body=
---
#showtooltip Abacus of Violent Odds
/cast Blood Fury
/use 13
/use 14

---
slot=121,name=Enchanting,texture=136244,body=
---
#showtooltip Enchanting
/click CraftCreateButton
/use 0 1
/click StaticPopup1Button1

---
slot=122,name=Immo Pet Att,texture=136118,body=
---
#showtooltip Corruption
/petattack [harm]
/startattack
/cast Corruption(Rank 8)

---
slot=123,name=Shadow Bolt,texture=134177,body=
---
#showtooltip Hex Shrunken Head
/use 13
/use 14
/use Blood Fury
/cast Shadow Bolt(Rank 11)
/cqs

---
slot=124,name=Shadow Bolt Des,texture=134177,body=
---
#showtooltip Hex Shrunken Head
/use 13
/use 14
/use Destruction Potion
/use Blood Fury
/cast Shadow Bolt(Rank 11)
/cqs 

---
slot=125,name=Shadow Bolt Mana,texture=134400,body=
---
#Showtooltip
/use Icon of the Silver Crescent
/use Bottled Nethergon Energy
/use Blood Fury
/cast Shadow Bolt(Rank 11)
/cqs 

---
slot=126,name=Sunfury Signets,texture=134400,body=
---
#showtooltip Sunfury Signet
/script SelectGossipAvailableQuest(1)
/script CompleteQuest()
/script GetQuestReward()

---

### SPELLS ###
6603
20574
33702
20575
13262
81
28029
20573
26801
5019
26790
172
6222
6223
7648
11671
11672
25311
27216
980
1014
6217
11711
11712
11713
27218
603
30910
704
7658
7659
11717
27226
1714
11719
702
1108
6205
7646
11707
11708
27224
30909
1490
11721
11722
27228
6789
17925
17926
27223
689
699
709
7651
11699
11700
27219
27220
5138
6226
11703
11704
27221
30908
1120
8288
8289
11675
27217
5782
6213
6215
5484
17928
1454
1455
1456
11687
11688
11689
27222
27243
710
18647
6366
17951
17952
17953
27250
6201
6202
5699
11729
11730
27230
693
20752
20755
20756
20757
27238
2362
17727
17728
28172
706
1086
11733
11734
11735
27260
687
696
132
1098
11725
11726
126
28176
28189
755
3698
3699
3700
11693
11694
11695
27259
29893
698
5500
6229
11739
11740
28610
29858
23161
5784
688
713
712
697
5697
1949
11683
11684
27213
348
707
1094
2941
11665
11667
11668
25309
27215
29722
32231
5740
6219
11677
11678
27212
5676
17919
17920
17921
17922
17923
27210
30459
686
695
705
1088
1106
7641
11659
11660
11661
25307
27209
6353
17924
27211
30545
17954
17803
30302
18867
18871
18134
18708
17959
18744
18788
17792
30546
30295
27263
34939
18701
18705
30292
18869
17918
17877
18136
18693
30145
18710
18870
18868
17782
7428
32664
13836
33995
13858
13653
28019
13661
32665
7421
7457
7418
7766
25083
33997
20011
27924
20051
27960
27984
7795
13746
28016
14807
28028
7867
13501
13815
13536
33996
13628
27917
44383
13702
13419
32667
13945
34009
27914
20017
42974
20015
27899
28022
34002
12072
26747
8791
26756
26772
12061
40020
26757
26781
40021
36317
8760
8776
26758
31373
26782
3758
36686
26751
26783
41207
3839
3844
3863
26784
31455
2963
12044
18401
18417
2387
3915
40060
2393
26745
31432
2397
7892
2964
12046
3848
6688
18402
8762
26778
3871
3865
8799
31441
12053
44950
18419
18445
26774

### FACTIONS ###
530,11522
76,13547
911,8145
81,6850
68,5325
1012,42999
942,42999
970,-1705
933,5145
947,32260
1011,37097
934,42999
935,42999
21,1262
577,1262
369,2025
470,1262
529,42999
609,0
989,23859
990,42999
967,35681
576,-3700
922,17750
932,-42000

### EOF ###
