QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
rogue="Jibbed"
level=70
race=Undead
gender=1
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31027,enchantId=3003,gem1=32409:true,gem2=32206:true,gem3=0:nil
neck=,id=32260,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31030,enchantId=2986,gem1=32206:true,gem2=32206:false,gem3=0:nil
shirt=,id=2105,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=31028,enchantId=2661,gem1=32206:true,gem2=32206:true,gem3=32212:true
waist=,id=30106,enchantId=0,gem1=32220:true,gem2=32220:false,gem3=0:nil
legs=,id=31029,enchantId=3012,gem1=32220:false,gem2=0:nil,gem3=0:nil
feet=,id=33222,enchantId=2939,gem1=32212:true,gem2=32220:true,gem3=0:nil
wrist=,id=30863,enchantId=1593,gem1=32220:true,gem2=0:nil,gem3=0:nil
hands=,id=31026,enchantId=2564,gem1=32206:false,gem2=0:nil,gem3=0:nil
finger1=,id=32266,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=29301,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=28830,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=30450,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=32323,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=33762,enchantId=2673,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=32838,enchantId=2673,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=29949,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
tabard=,id=31776,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=32882

### GEAR FROM BAGS ###
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5060,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5956,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6219,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23821,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32369,count=1,enchantId=2673,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32326,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33765,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31288,count=1,enchantId=2939,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32802,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33702,count=1,enchantId=3012,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33704,count=1,enchantId=2933,gem1=33131:false,gem2=24031:false,gem3=33143:false
id=33700,count=1,enchantId=2564,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33703,count=1,enchantId=2986,gem1=28362:false,gem2=28363:false,gem3=0:nil
id=32478,count=1,enchantId=3003,gem1=25894:false,gem2=32212:true,gem3=0:nil
id=23763,count=1,enchantId=3003,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33893,count=1,enchantId=1593,gem1=30553:false,gem2=0:nil,gem3=0:nil
id=30040,count=1,enchantId=0,gem1=24031:false,gem2=24031:false,gem3=0:nil
id=33923,count=1,enchantId=0,gem1=31868:false,gem2=0:nil,gem3=0:nil
id=33484,count=1,enchantId=910,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33892,count=1,enchantId=2658,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33919,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29383,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29966,count=1,enchantId=1593,gem1=24061:false,gem2=0:nil,gem3=0:nil
id=28672,count=1,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29381,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30542,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24128,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28240,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32863,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31775,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22572,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22578,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8529,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=7676,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5634,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27659,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33872,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32901,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5140,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8529,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6657,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22831,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28100,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13446,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=3928,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13180,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34113,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5140,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5140,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22055,count=18,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=3776,count=18,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22054,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21927,count=18,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=159,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32882,count=179,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29450,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=38628,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32316,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32857,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34061,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18788,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=0
t=1,id=3,rank=5
t=1,id=4,rank=3
t=1,id=5,rank=2
t=1,id=6,rank=0
t=1,id=7,rank=1
t=1,id=8,rank=2
t=1,id=9,rank=5
t=1,id=10,rank=2
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=1,id=21,rank=0
t=2,id=1,rank=0
t=2,id=2,rank=2
t=2,id=3,rank=3
t=2,id=4,rank=3
t=2,id=5,rank=0
t=2,id=6,rank=5
t=2,id=7,rank=2
t=2,id=8,rank=0
t=2,id=9,rank=1
t=2,id=10,rank=0
t=2,id=11,rank=0
t=2,id=12,rank=5
t=2,id=13,rank=0
t=2,id=14,rank=1
t=2,id=15,rank=5
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=2
t=2,id=19,rank=3
t=2,id=20,rank=2
t=2,id=21,rank=1
t=2,id=22,rank=0
t=2,id=23,rank=5
t=2,id=24,rank=1
t=3,id=1,rank=0
t=3,id=2,rank=0
t=3,id=3,rank=0
t=3,id=4,rank=0
t=3,id=5,rank=0
t=3,id=6,rank=0
t=3,id=7,rank=0
t=3,id=8,rank=0
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0
t=3,id=21,rank=0
t=3,id=22,rank=0

### ACTIONS ###
slot=1,type=spell,id=26865
slot=2,type=spell,id=38764
slot=3,type=macro,id=128
slot=4,type=macro,id=125
slot=5,type=spell,id=38768
slot=6,type=macro,id=129
slot=7,type=macro,id=134
slot=8,type=macro,id=135
slot=9,type=spell,id=2094
slot=10,type=macro,id=127
slot=11,type=spell,id=26889
slot=12,type=spell,id=8643
slot=25,type=spell,id=28897
slot=26,type=spell,id=30350
slot=27,type=spell,id=27028
slot=28,type=spell,id=1804
slot=29,type=item,id=27498
slot=30,type=item,id=27659
slot=31,type=item,id=9224
slot=32,type=item,id=9186
slot=33,type=item,id=22054
slot=34,type=item,id=22055
slot=35,type=item,id=22105
slot=36,type=item,id=32857
slot=37,type=macro,id=7
slot=38,type=spell,id=2842
slot=39,type=spell,id=3102
slot=40,type=item,id=5634
slot=41,type=item,id=27503
slot=42,type=item,id=33872
slot=43,type=item,id=32901
slot=44,type=item,id=22831
slot=45,type=item,id=21927
slot=46,type=item,id=3776
slot=47,type=spell,id=3018
slot=48,type=item,id=18788
slot=49,type=spell,id=1725
slot=50,type=spell,id=26679
slot=51,type=spell,id=31224
slot=52,type=item,id=24128
slot=53,type=spell,id=13877
slot=54,type=item,id=28240
slot=55,type=item,id=7676
slot=56,type=item,id=22838
slot=57,type=spell,id=11297
slot=58,type=item,id=21991
slot=59,type=item,id=23763
slot=60,type=spell,id=20577
slot=61,type=spell,id=6774
slot=62,type=spell,id=26867
slot=63,type=spell,id=26866
slot=64,type=spell,id=26669
slot=65,type=spell,id=11305
slot=66,type=spell,id=7744
slot=67,type=spell,id=26884
slot=68,type=spell,id=13750
slot=69,type=macro,id=122
slot=72,type=macro,id=130
slot=73,type=spell,id=26865
slot=74,type=spell,id=1833
slot=75,type=macro,id=133
slot=76,type=macro,id=125
slot=77,type=spell,id=38768
slot=78,type=macro,id=129
slot=79,type=macro,id=134
slot=80,type=macro,id=135
slot=81,type=spell,id=2094
slot=82,type=macro,id=127
slot=83,type=spell,id=26889
slot=84,type=spell,id=8643

### MACROS ###
slot=1,name=.,texture=134400,body=
---
/cast Cloak 

---
slot=2,name=.,texture=134400,body=
---
#showtooltip Frost Nova
/stopcasting
/cast Frost Nova

---
slot=3,name=.,texture=134400,body=
---
#showtooltip Counterspell
/stopcasting
/cast Counterspell

---
slot=4,name=.,texture=134400,body=
---
#showtooltip Ice Block
/stopcasting
/cast Ice Block

---
slot=5,name=.,texture=132095,body=
---
/cast Cloak of Shadows
/cast Major Shadow Protection Potion
/cast Master Healthstone

---
slot=6,name=.,texture=134400,body=
---
#showtooltip Blink
/stopcasting
/cast Blink

---
slot=7,name=camera,texture=132096,body=
---
/console cameraDistanceMaxZoomFactor 5
/script UIErrorsFrame:UnregisterEvent("UI_ERROR_MESSAGE");

---
slot=8,name=Totem,texture=132147,body=
---
/tar Tremor
/tar Grounding
/startattack

---
slot=121,name=.,texture=134400,body=
---
#showtooltip Hemorrhage
/cast Hemorrhage
/startattack

---
slot=122,name=.,texture=132310,body=
---
#showtooltip Sap
/cleartarget
/targetenemyplayer
/cast Sap 

---
slot=123,name=.,texture=132350,body=
---
#showtooltip
/cast Blade Flurry
/cast Bloodlust Brooch

---
slot=124,name=.,texture=134400,body=
---
#showtooltip Figurine - Nightseye Panther
/cast Figurine - Nightseye Panther
/cast Bloodlust Brooch
/cast Empty Mug of Direbrew

---
slot=125,name=.,texture=136189,body=
---
#showtooltip
/startattack
/cast Sinister Strike

---
slot=126,name=Booterang,texture=132091,body=
---
/target Disobedient
/cast Booterang

---
slot=127,name=FocusBlind,texture=136175,body=
---
#showtooltip Blind
/cast [target=focus] Blind

---
slot=128,name=FocusGouge,texture=132155,body=
---
#showtooltip Gouge
/cast [target=focus] Gouge

---
slot=129,name=FocusKick,texture=132219,body=
---
#showtooltip Kick
/cast [target=focus] Kick

---
slot=130,name=FocusStep,texture=134400,body=
---
#showtooltip Shadowstep
/cast [target=focus] Shadowstep
/cast {target=focus} Kick

---
slot=131,name=Infinity Blade,texture=132147,body=
---
/equipslot 17 Infinity Blade
/cast Shiv(Rank 1)

---
slot=132,name=OH Swap,texture=132147,body=
---
/equipslot 17 Blade of Savagery

---
slot=133,name=Premed,texture=132092,body=
---
#showtooltip Cheap Shot
/cast Premeditation
/cast Cheap Shot

---
slot=134,name=Shiv1,texture=135428,body=
---
#showtooltip Shiv
/equipslot 17 Warglaive of Azzinoth
/cast Shiv

---
slot=135,name=Shiv2,texture=135428,body=
---
#showtooltip Shiv
/equipslot 17 Blade of Savagery
/cast Shiv

---
slot=136,name=StepSap,texture=132310,body=
---
#showtooltip Sap
/cast Shadowstep
/cast Sap

---
slot=137,name=TotemAttack,texture=136070,body=
---
/startattack
/target Grounding Totem
/target Searing Totem
/target Mana Spring Totem
/target Mana Tide

---

### SPELLS ###
6603
20577
3102
81
674
30350
27028
7620
20222
28897
3127
1804
2842
31252
20579
3018
2764
5227
7744
27441
1833
26679
32684
26865
26866
26884
8643
26867
6774
26863
26669
27448
38764
38768
5938
26862
11305
2094
31224
2836
1842
1725
921
1860
11297
1787
26889
13852
13872
14137
14159
14161
32601
14167
14169
14179
31123
30920
13964
13743
13789
13845
35553
13863
13877
14142
16514
18429
13750
30341
3978
3925
46697
23066
3918
12585
23070
12589
12595
12599
12603
19791
19795
19815
12621
6458
3923
30306
30318
7430
12908
3977
30305
3930
3929
3931
12591
3973
8334
30310
3934
3937
3938
3936
3941
15255
23071
12717
3945
12760
19788
3942
36954
12607
12755
3950
30558
30307
3953
9271
12758
23486
12619
3919
3920
3961
3965
3922
3924
3967
3926
12584
12586
12590
12594
12596
3932
12618
44391
30304
30563
13240
3946
12715
3947
12718
3949
8895
30311
3955
12622
3956
3958
30303
12716
23077
3962
3963
19790
19567
41317
12754
30548
30556
30560
30309
30313
30308
38068
39713
39729
25318
31083
31107
39714
39730
42589
39715
39731
25287
26876
28936
26908
31052
39716
39732
25615
39717
28953
26925
31077
31101
31109
39734
32179
32259
39719
39735
26902
31054
39720
39736
41429
39705
39721
39961
39466
34069
39706
39722
39738
25610
39723
39739
28948
32873
31072
31096
39740
39741
31089
39710
39742
25620
25255
25278
32807
47280
25339
39711
39727
26874
26880
26883
28910
36526
26911
34961
28925
31098
25493
28917
39712
39728
28915
42591
818
8604
2538
28267
2539
3397
2540
9513
3398
18630
3275
7934
23787
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,42999
76,38157
911,11897
81,17081
68,31982
729,42999
510,27850
889,28040
1012,42999
942,42999
1015,42999
1038,42999
970,42999
933,42999
941,42999
947,42999
1011,37394
1031,42999
932,42999
934,-42000
935,42999
21,7263
577,6276
369,7010
470,7393
529,42999
87,-21175
910,42999
609,42999
909,50
92,3140
749,42999
989,32616
93,-3700
809,200
990,42999
967,42999
59,1700
576,22299
922,42999
270,42999

### EOF ###
