QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
hunter="Kisstehbaby"
level=70
race=Troll
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31003,enchantId=3003,gem1=32194:true,gem2=32409:true,gem3=0:nil
neck=,id=30017,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31006,enchantId=2986,gem1=32194:false,gem2=32194:false,gem3=0:nil
shirt=,id=14617,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=31004,enchantId=2661,gem1=32194:true,gem2=32226:true,gem3=32226:true
waist=,id=30879,enchantId=0,gem1=32194:true,gem2=32194:false,gem3=0:nil
legs=,id=30900,enchantId=3012,gem1=32194:true,gem2=32194:false,gem3=32194:false
feet=,id=33222,enchantId=2657,gem1=32194:false,gem2=32194:true,gem3=0:nil
wrist=,id=32324,enchantId=1593,gem1=32194:false,gem2=0:nil,gem3=0:nil
hands=,id=31001,enchantId=2564,gem1=32194:true,gem2=0:nil,gem3=0:nil
finger1=,id=33496,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=29301,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=28830,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=33831,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=29994,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=30881,enchantId=3222,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=33389,enchantId=3222,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=32336,enchantId=2724,gem1=0:nil,gem2=0:nil,gem3=0:nil
tabard=,id=28788,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=31737
quiver=,id=34105

pet=Pickles,lv=70,id=17527,family=Ravager,health=5692,power=100

### GEAR FROM BAGS ###
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=18,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22831,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22831,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33874,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27659,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27659,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6219,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33874,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31672,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29451,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=12662,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18986,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28243,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32420,count=1,enchantId=1441,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27659,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32248,count=1,enchantId=2670,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30052,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23528,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18587,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22728,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22831,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25533,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=19902,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=140,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=1,id=21,rank=0
t=2,id=1,rank=0
t=2,id=2,rank=5
t=2,id=3,rank=5
t=2,id=4,rank=0
t=2,id=5,rank=2
t=2,id=6,rank=0
t=2,id=7,rank=1
t=2,id=8,rank=2
t=2,id=9,rank=0
t=2,id=10,rank=5
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=3,id=1,rank=3
t=3,id=2,rank=3
t=3,id=3,rank=3
t=3,id=4,rank=0
t=3,id=5,rank=1
t=3,id=6,rank=0
t=3,id=7,rank=0
t=3,id=8,rank=2
t=3,id=9,rank=4
t=3,id=10,rank=1
t=3,id=11,rank=0
t=3,id=12,rank=3
t=3,id=13,rank=0
t=3,id=14,rank=2
t=3,id=15,rank=3
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=5
t=3,id=19,rank=2
t=3,id=20,rank=0
t=3,id=21,rank=3
t=3,id=22,rank=5
t=3,id=23,rank=1

### ACTIONS ###
slot=1,type=macro,id=134
slot=2,type=macro,id=129
slot=3,type=macro,id=121
slot=4,type=spell,id=27065
slot=5,type=spell,id=14325
slot=6,type=spell,id=3043
slot=7,type=spell,id=19263
slot=11,type=item,id=159
slot=12,type=item,id=4604
slot=13,type=spell,id=30350
slot=14,type=spell,id=10658
slot=15,type=spell,id=27028
slot=16,type=spell,id=33359
slot=17,type=spell,id=19883
slot=18,type=spell,id=19884
slot=19,type=spell,id=1494
slot=20,type=spell,id=19885
slot=21,type=spell,id=19880
slot=22,type=spell,id=19879
slot=23,type=spell,id=19882
slot=24,type=spell,id=19878
slot=25,type=macro,id=131
slot=26,type=item,id=185848
slot=27,type=spell,id=27021
slot=28,type=spell,id=23989
slot=29,type=item,id=22838
slot=30,type=spell,id=5384
slot=31,type=spell,id=34477
slot=37,type=macro,id=130
slot=38,type=item,id=24494
slot=39,type=macro,id=132
slot=40,type=spell,id=14268
slot=41,type=spell,id=3043
slot=42,type=spell,id=27018
slot=43,type=macro,id=136
slot=44,type=spell,id=27020
slot=45,type=spell,id=883
slot=46,type=spell,id=27046
slot=47,type=spell,id=2641
slot=48,type=spell,id=982
slot=49,type=macro,id=122
slot=50,type=spell,id=13163
slot=51,type=macro,id=124
slot=52,type=spell,id=13159
slot=53,type=spell,id=27045
slot=54,type=macro,id=125
slot=55,type=spell,id=27023
slot=56,type=spell,id=13809
slot=57,type=spell,id=27025
slot=58,type=spell,id=14311
slot=59,type=spell,id=34600
slot=60,type=macro,id=127
slot=61,type=item,id=34062
slot=63,type=item,id=22105
slot=64,type=item,id=12662
slot=65,type=item,id=32845
slot=66,type=item,id=31677
slot=67,type=spell,id=20554
slot=109,type=item,id=6948
slot=110,type=spell,id=7620
slot=111,type=item,id=23821
slot=112,type=spell,id=27022
slot=113,type=macro,id=135
slot=114,type=spell,id=1002
slot=115,type=spell,id=5149
slot=116,type=spell,id=6991
slot=117,type=spell,id=1515
slot=118,type=spell,id=14327
slot=119,type=macro,id=126
slot=120,type=spell,id=1462

### MACROS ###
slot=1,name=avoidance,texture=132110,body=
---
/script DEFAULT_CHAT_FRAME:AddMessage("Need 102.4 combined avoidance. Currently at:",0.8,0.8,1)
/script DEFAULT_CHAT_FRAME:AddMessage(GetDodgeChance()+GetBlockChance()+GetParryChance()+5+(GetCombatRating(CR_DEFENSE_SKILL)*150/355 + 20)*0.04,1,0.5,0)

---
slot=2,name=cooldowns,texture=132127,body=
---
#showtooltip bestial wrath
/cast rapid fire
/use berserking
/cast bestial wrath
/use Ancient Draenei War Talisman
/use Bladefist's Breadth

---
slot=3,name=dont attack,texture=132091,body=
---
/say
 DONT ATTACK PLEASE

---
slot=4,name=KT BOW,texture=132217,body=
---
/run SetAutoLootDefault(1)
/equip [combat] Netherstrand Longbow
/use Netherstrand Longbow
/use Bundle of Nether Spikes
/equip Nether Spike
/run SetAutoLootDefault(nil)
/equip [nocombat] Sunfury Bow of the Phoenix
/equip [nocombat] Adamantite Stinger

---
slot=5,name=Mount,texture=132238,body=
---
/use Swift green Windrider
/use Swift Red Windrider
/use Great White Kodo
/cast Amani War Bear

---
slot=6,name=Skull,texture=132097,body=
---
/run SetRaidTarget("target",8)

---
slot=7,name=square,texture=136131,body=
---
/run SetRaidTarget("target",6)

---
slot=8,name=steamtonk,texture=132241,body=
---
/use Steam Tonk Controller
/cancelaura Steam Tonk Controller

---
slot=9,name=target earth,texture=132277,body=
---
/target Jed Runewatcher

---
slot=10,name=track,texture=132119,body=
---
/castsequence !Find Herbs, Find Minerals

---
slot=11,name=x,texture=136190,body=
---
/run SetRaidTarget("target",7)

---
slot=121,name=arcane shot,texture=132218,body=
---
#showtooltip arcane shot
/cast !auto shot
/cast Arcane Shot(Rank 8)

---
slot=122,name=Aspect of hawk,texture=136076,body=
---
#showtooltip aspect of the hawk
/castsequence !aspect of the hawk, !aspect of the viper

---
slot=123,name=Bestial Wrath,texture=132127,body=
---
#showtooltip bestial wrath
/use Bloodlust Brooch
/cast bestial wrath

---
slot=124,name=cheetah,texture=132242,body=
---
#showtooltip Aspect of the Cheetah
/castsequence !aspect of the cheetah, !aspect of the hawk

---
slot=125,name=concuss,texture=135860,body=
---
#showtooltip Concussive Shot
/cancelaura Swift Olive Raptor
/cast Concussive Shot

---
slot=126,name=eagle eye,texture=132172,body=
---
#showtooltip eagle eye
/cast !eagle eye

---
slot=127,name=flare,texture=135815,body=
---
#showtooltip flare
/cancelaura Frostwolf Howler
/cast !Flare

---
slot=128,name=frost,texture=135840,body=
---
#showtooltip frost trap
/petpassive 
/cast frost trap

---
slot=129,name=Kill Com,texture=132176,body=
---
#showtooltip kill command
/petattack
/cast Kill Command(Rank 1)

---
slot=130,name=mounts,texture=132238,body=
---
/use Swift Purple Windrider
/use Swift Zulian Tiger

---
slot=131,name=rapid fire,texture=132208,body=
---
#showtooltip rapid fire
/use Berserker's Call
/use berserking
/cast rapid fire

---
slot=132,name=raptor,texture=132223,body=
---
#showtooltip raptor strike
/startattack
/cast Raptor Strike(Rank 9)
/cast Mongoose Bite(Rank 5)

---
slot=133,name=Readyness,texture=132206,body=
---
#showtooltip Readiness
/use Bloodlust Brooch
/cast rapid fire
/cast Readiness

---
slot=134,name=SS,texture=132271,body=
---
#showtooltip steady shot
/castsequence reset=target !Auto Shot,Counterattack
/cast kill command
/cast Steady Shot
/cast kill command

---
slot=135,name=Steady Shot,texture=132213,body=
---
#showtooltip Steady Shot
/castsequence reset=target !Auto Shot,Counterattack
/cast Steady Shot

---
slot=136,name=Tranq shot,texture=136020,body=
---
#showtooltip Tranquilizing Shot
/stopcasting
/cast Tranquilizing Shot

---
slot=137,name=viper,texture=132157,body=
---
#showtooltip viper sting
/stopattack
/cast Viper Sting(Rank 3)

---
slot=138,name=wing clip,texture=132309,body=
---
#showtooltip wing clip
/cast Wing Clip
/cast Wing Clip(Rank 2)
/cast Wing Clip(Rank 1)

---

### SPELLS ###
6603
20557
5149
20554
26290
33359
81
674
10658
30350
27028
7620
20219
32549
3127
20555
20558
13161
5118
13165
14318
14319
14320
14321
14322
25296
27044
13163
13159
34074
20043
20190
27045
1462
883
2641
6197
1002
6991
34026
136
3111
3661
3662
13542
13543
13544
27046
982
1513
14326
14327
1515
3044
14281
14282
14283
14284
14285
14286
14287
27019
75
5116
20736
14274
15629
15630
15631
15632
27020
1543
1130
14323
14324
14325
2643
14288
14289
14290
25294
27021
3045
3043
1978
13549
13550
13551
13552
13553
13554
13555
25295
27016
34120
19801
3034
14279
14280
27018
1510
14294
14295
27022
781
14272
14273
27015
13813
14316
14317
27025
5384
1499
14310
14311
13809
13795
14302
14303
14304
14305
27023
34477
1495
14269
14270
14271
36916
2973
14260
14261
14262
14263
14264
14265
14266
27014
34600
1494
19878
19879
19880
19882
19885
19883
19884
2974
14267
14268
23100
23112
2981
3666
17263
17266
17268
27348
24599
35302
35307
35308
34839
19153
24297
19245
34498
19373
19425
19258
34954
20904
24295
20901
19434
24283
20900
19490
19263
20903
23989
27065
19431
19184
34949
34503
34496
20902
19500
30341
3978
3979
39971
3925
19831
46697
44155
22795
23066
3918
12585
23070
12589
24357
12595
12597
12599
12603
19791
19795
12615
19815
12621
3960
6458
3923
30306
30318
7430
12902
30334
12906
30346
19825
22704
3977
30305
3930
3929
23489
39973
3931
12591
3973
8334
30310
3934
3937
44157
3938
3936
3941
15255
3969
12895
23071
23079
3945
19788
19792
19800
3942
12607
3950
12759
30307
30315
3953
9271
39895
30347
21940
28327
12619
23129
3919
3920
3961
3965
3922
3924
3967
22793
22797
3926
12584
12586
9273
12590
23080
12594
12596
3968
23096
3932
19793
3972
12618
12620
44391
30551
30304
30312
12899
12905
12907
30344
30348
3946
3947
12897
12903
3949
23507
12616
30311
3955
12622
3956
3958
30303
23069
23077
24356
3962
23081
3963
32814
19790
19794
19830
19814
43676
19567
30547
30548
30552
30556
30309
30313
30317
30308
36359
40000
28224
24655
19058
23705
9062
10619
32456
32464
32472
32480
32488
32496
7126
40001
35530
7156
9194
9198
9206
6661
40002
35531
19083
20648
32457
32465
32473
32481
32489
32497
40003
5244
44970
40004
10548
10552
10556
19052
35549
19092
20649
2149
2152
32466
10632
32490
32498
2159
2161
2162
40005
9147
2168
36077
36349
45100
40006
41156
20650
32467
3753
32499
3756
3759
3760
42546
3763
3764
3766
3768
35520
41157
35568
3774
3776
3780
36351
28220
41158
9068
32468
3816
3817
3818
32500
36352
7135
35522
35538
35554
9196
9058
9059
2153
9060
2160
36353
14930
3761
2166
28221
19047
19055
35523
41160
35555
2165
2167
32461
32469
32493
9074
36074
3770
19103
23190
44953
7147
35524
41161
2881
351771
7151
10482
10518
36355
10525
10542
10558
41162
35557
35573
35589
14932
9065
10630
32454
32462
32470
32478
32494
10650
39997
9145
19071
19072
41163
35558
35574
35590
9193
9201
19082
19098
28223
24654
19065
41164
35591
19091
19102
19093
32455
32463
32471
32479
32495
36358
23706
22331
35536
35540
35528
44770
35537
44359
10487
35543
42731
10499
10507
10511
15933
38868
33284
33292
33296
22761
7755
818
25954
25704
20626
37836
8604
21143
21144
7828
33289
18239
18241
18243
18245
18247
15856
6500
8238
15861
15865
2538
4094
2539
2541
6499
3397
2540
22480
3398
25659
33286
33294
7213
2544
15915
45022
15853
43772
2546
3376
15855
15906
20916
15863
38867
15910
33287
33291
33295
18238
18240
18242
18244
18246
21175
33293
43765
33288
18630
3275
7934
23787
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,20546
76,28202
911,1812
81,16256
68,14277
729,42999
510,4550
889,1180
1012,42999
942,42999
1038,12795
970,-820
933,31555
941,21190
947,42999
1011,35628
1031,13470
932,42999
934,-42000
935,42999
21,10225
577,7987
369,9742
470,9245
529,38799
87,-35000
910,-31700
609,14502
909,0
92,-11625
749,37699
989,28846
93,2980
809,200
990,42999
967,42999
59,700
576,-1060
270,42999

### EOF ###
