QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
hunter="Notbargeirl"
level=70
race=Orc
gender=1
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=33666,enchantId=3003,gem1=32409:true,gem2=24028:true,gem3=0:nil
neck=,id=29381,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31006,enchantId=2986,gem1=32194:false,gem2=32194:false,gem3=0:nil
shirt=,id=45,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=31004,enchantId=2661,gem1=32194:true,gem2=32226:true,gem3=32226:true
waist=,id=32346,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
legs=,id=31005,enchantId=3012,gem1=32194:true,gem2=0:nil,gem3=0:nil
feet=,id=32366,enchantId=2657,gem1=32194:true,gem2=32222:true,gem3=0:nil
wrist=,id=32251,enchantId=1593,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=31001,enchantId=2564,gem1=32194:true,gem2=0:nil,gem3=0:nil
finger1=,id=29301,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=32266,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=29383,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=33831,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=33484,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=32944,enchantId=3222,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=33389,enchantId=3222,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=30906,enchantId=2724,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=31737
quiver=,id=34105

pet=ChknDisposal,lv=70,id=19349,family=Ravager,health=5682,power=100

### GEAR FROM BAGS ###
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34061,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29223,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6219,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10498,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5956,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22728,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22728,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32863,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18587,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34029,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23824,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24114,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32864,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32510,count=1,enchantId=2657,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28672,count=1,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29533,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31679,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21881,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9224,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=11,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23529,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34113,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27659,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29451,count=15,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28421,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34113,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10646,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23736,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33092,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=123,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=5
t=1,id=2,rank=1
t=1,id=3,rank=2
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=2
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=5
t=1,id=10,rank=2
t=1,id=11,rank=5
t=1,id=12,rank=0
t=1,id=13,rank=1
t=1,id=14,rank=2
t=1,id=15,rank=2
t=1,id=16,rank=4
t=1,id=17,rank=3
t=1,id=18,rank=1
t=1,id=19,rank=0
t=1,id=20,rank=5
t=1,id=21,rank=1
t=2,id=1,rank=0
t=2,id=2,rank=5
t=2,id=3,rank=0
t=2,id=4,rank=5
t=2,id=5,rank=2
t=2,id=6,rank=0
t=2,id=7,rank=1
t=2,id=8,rank=2
t=2,id=9,rank=0
t=2,id=10,rank=5
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=3,id=1,rank=0
t=3,id=2,rank=0
t=3,id=3,rank=0
t=3,id=4,rank=0
t=3,id=5,rank=0
t=3,id=6,rank=0
t=3,id=7,rank=0
t=3,id=8,rank=0
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0
t=3,id=21,rank=0
t=3,id=22,rank=0
t=3,id=23,rank=0

### ACTIONS ###
slot=1,type=spell,id=75
slot=2,type=spell,id=27021
slot=3,type=spell,id=34120
slot=4,type=spell,id=27019
slot=5,type=spell,id=27016
slot=6,type=spell,id=27014
slot=7,type=spell,id=36916
slot=8,type=spell,id=2974
slot=9,type=spell,id=27025
slot=10,type=spell,id=13809
slot=11,type=spell,id=34600
slot=12,type=spell,id=14311
slot=13,type=spell,id=14325
slot=14,type=spell,id=19574
slot=15,type=spell,id=3045
slot=16,type=spell,id=20572
slot=17,type=spell,id=27018
slot=18,type=item,id=185848
slot=19,type=spell,id=27020
slot=20,type=item,id=23821
slot=21,type=spell,id=32549
slot=22,type=spell,id=30350
slot=23,type=item,id=21991
slot=24,type=spell,id=2641
slot=25,type=spell,id=1543
slot=26,type=spell,id=3043
slot=27,type=spell,id=5116
slot=28,type=spell,id=14327
slot=29,type=spell,id=27046
slot=30,type=macro,id=8
slot=31,type=item,id=23824
slot=32,type=macro,id=12
slot=34,type=macro,id=2
slot=35,type=spell,id=982
slot=36,type=spell,id=883
slot=37,type=spell,id=5384
slot=38,type=item,id=29383
slot=39,type=spell,id=34026
slot=52,type=item,id=27860
slot=53,type=item,id=29451
slot=61,type=item,id=22838
slot=62,type=item,id=33093
slot=63,type=item,id=20520
slot=64,type=item,id=10646
slot=65,type=item,id=23736
slot=66,type=item,id=23827
slot=67,type=item,id=33092
slot=68,type=item,id=22103
slot=69,type=item,id=22104
slot=70,type=item,id=22105
slot=71,type=item,id=22728
slot=72,type=spell,id=19801
slot=73,type=spell,id=34477
slot=74,type=item,id=33831
slot=75,type=item,id=24494
slot=85,type=item,id=32901
slot=86,type=item,id=9224
slot=87,type=item,id=22840
slot=88,type=item,id=27659
slot=89,type=item,id=28421
slot=90,type=item,id=23529
slot=91,type=item,id=27498
slot=92,type=item,id=27503
slot=93,type=item,id=33874
slot=94,type=item,id=24114
slot=97,type=spell,id=27044
slot=98,type=spell,id=34074
slot=99,type=spell,id=13163
slot=100,type=spell,id=5118
slot=101,type=spell,id=13159
slot=102,type=item,id=22018
slot=103,type=item,id=34062
slot=104,type=item,id=22578
slot=105,type=item,id=22574
slot=106,type=item,id=22572
slot=107,type=item,id=29223
slot=108,type=item,id=34061
slot=109,type=item,id=32456
slot=110,type=item,id=32696
slot=111,type=item,id=32698
slot=112,type=item,id=32503
slot=113,type=item,id=32680
slot=118,type=spell,id=7731
slot=119,type=item,id=32406
slot=120,type=spell,id=27065

### MACROS ###
slot=1,name=Aimed Shot,texture=132218,body=
---
/equip Netherstrand Longbow
/use Netherstrand Longbow
/use Bundle of Nether Spikes
/equip Nether Spike
/equip Infinity Blade

---
slot=2,name=ball,texture=132153,body=
---
/target giruvega
/use heavy leather ball
/targetlasttarget

---
slot=3,name=bubble,texture=135896,body=
---
#showtooltip
/cancelaura Divine Shield
/cast Divine Shield

---
slot=4,name=cat,texture=134400,body=
---
#showtooltip Cat Form
/cast !Cat Form

---
slot=5,name=Garrote/Pickpock,texture=132297,body=
---
/cast pick pocket
/cast garrote

---
slot=6,name=GRM_Tool,texture=134400,body=
---

---
slot=7,name=gstrat,texture=134400,body=
---
/4 {rt3}WTS QUICK 10-12minute STRAT runs. 15g/ea or 50/5. 180-200 mobs ~30k XP. NO LOOT{rt3}

---
slot=8,name=Misdirect (tank),texture=132180,body=
---
/target mcfli
/cast misdirection
/targetlasttarget

---
slot=9,name=please god pleas,texture=132094,body=
---
/say Oh god. It appears I'm dying... Oh jesus christ I'm still losing health... no no no... oh fucking god oh shit. This is it. Please help please god help me. Oh FUCK. PLEASE! IM DYING FUCK GOD IM DYING PLEASE HELP ME IM SO CLOSE TO DEAD FUCK PLEASE DONT

---
slot=10,name=sinister strike,texture=136189,body=
---
#showtooltip
/startattack
/cast Sinister Strike

---
slot=11,name=strat,texture=134400,body=
---
/1 {rt3}WTS QUICK 10-12minute STRAT runs. 15g/ea or 50/5. 180-200 mobs ~30k XP. NO LOOT{rt3}

---
slot=12,name=Tainted Core,texture=132093,body=
---
#showtooltip Tainted Core
/use Tainted Core
/y <------ TAINTED CORE TO: %t!!!
/s <------ TAINTED CORE TO: %t!!!
/script SendChatMessage("!!! YOU HAVE THE CORE !!!", "WHISPER", nil, UnitName("target"));

---

### SPELLS ###
6603
20574
5149
20572
20576
2550
81
674
10658
30350
27028
7731
20222
20573
32549
3127
13161
5118
13165
14318
14319
14320
14321
14322
25296
27044
13163
13159
34074
20043
20190
27045
1462
883
2641
6197
1002
6991
34026
136
3111
3661
3662
13542
13543
13544
27046
982
1513
14326
14327
1515
3044
14281
14282
14283
14284
14285
14286
14287
27019
75
5116
20736
14274
15629
15630
15631
15632
27020
1543
1130
14323
14324
14325
2643
14288
14289
14290
25294
27021
3045
3043
1978
13549
13550
13551
13552
13553
13554
13555
25295
27016
34120
19801
3034
14279
14280
27018
1510
14294
14295
27022
781
14272
14273
27015
13813
14316
14317
27025
5384
1499
14310
14311
13809
13795
14302
14303
14304
14305
27023
34477
1495
14269
14270
14271
36916
2973
14260
14261
14262
14263
14264
14265
14266
27014
34600
1494
19878
19879
19880
19882
19885
19883
19884
2974
14267
14268
35324
23112
1750
2981
2982
27347
17262
27348
35300
35307
35308
25017
24455
24641
27361
19420
19556
19592
19620
19624
19573
19577
34954
34460
20904
20901
19434
20900
34692
19490
19574
34454
34470
19602
20903
27065
19431
34949
19575
19583
35030
20902
30341
46697
44155
3918
12585
23070
12589
12599
19791
19815
3923
30306
30318
7430
30334
30305
3929
3931
3928
12591
3973
30310
44157
3938
3945
12760
19788
19800
3942
30307
3953
39895
28327
12619
3919
3920
41314
3922
12590
41307
44391
30304
30332
12616
3955
30303
23069
43676
30547
30548
30552
30556
30560
30309
30313
30317
30308
30337
19058
32456
32496
7126
35530
7156
32473
32489
32497
35564
44970
10548
19052
35549
20649
2149
2152
36349
35567
3756
42546
3763
3780
36351
10621
3818
36352
7135
35522
35538
35554
9208
9058
9059
36353
35523
2167
32461
32485
32493
36074
44953
2881
351771
7151
45117
10525
35557
10562
32454
19071
35590
36357
35591
32455
32487
32495
36358
19097
44359
10487
35543
10507
818
8604
2538
2540
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
27033

### FACTIONS ###
530,25378
76,29737
911,42057
81,19291
68,32246
729,42999
510,1950
889,1680
1012,42999
942,42999
1015,27975
1038,42999
970,11450
933,42999
941,32086
947,42999
1011,42999
1031,42999
932,42820
934,-42000
935,42999
21,10326
577,8432
369,9075
470,9825
529,39003
87,-32850
910,-39500
609,7076
909,575
92,3100
749,4275
989,42999
93,-3500
349,0
809,200
990,42999
967,42999
59,700
576,-580
270,8705

### EOF ###