QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
shaman="Peacemane"
level=70
race=Tauren
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=30190,enchantId=3003,gem1=32409:true,gem2=24058:true,gem3=0:nil
neck=,id=32591,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=30055,enchantId=2986,gem1=24027:true,gem2=0:nil,gem3=0:nil
chest=,id=32252,enchantId=2661,gem1=24027:true,gem2=24058:true,gem3=24054:true
waist=,id=30919,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
legs=,id=30898,enchantId=3012,gem1=0:nil,gem2=0:nil,gem3=0:nil
feet=,id=30104,enchantId=2939,gem1=24054:true,gem2=24027:true,gem3=0:nil
wrist=,id=32574,enchantId=2647,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=32347,enchantId=684,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger1=,id=29301,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=32335,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=32491,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=29383,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=33590,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=32262,enchantId=2673,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=32262,enchantId=3225,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=33507,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=15997

### GEAR FROM BAGS ###
id=30194,count=1,enchantId=2986,gem1=24027:false,gem2=22459:true,gem3=0:nil
id=30185,count=1,enchantId=2661,gem1=30571:true,gem2=24054:true,gem3=24058:true
id=30192,count=1,enchantId=3012,gem1=24027:true,gem2=0:nil,gem3=0:nil
id=32399,count=1,enchantId=2647,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28506,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=30061,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34061,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27658,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30236,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=128,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33999,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18793,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=19970,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23758,suffix=35,unique=59,count=1,enchantId=3009,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23824,count=1,enchantId=2939,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30345,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31939,suffix=63,unique=34,count=1,enchantId=1441,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29550,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24114,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=26044,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34113,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18297,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29735,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25802,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=19441,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22854,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32901,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34113,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27677,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21215,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6657,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33092,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6219,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5956,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31778,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10498,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=16040,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21881,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24114,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6657,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9224,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27658,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27658,count=11,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21887,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=12207,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=4471,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=4470,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24368,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31241,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28558,count=86,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5178,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5177,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5176,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5175,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17058,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17058,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17057,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8491,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=2
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=2,id=1,rank=5
t=2,id=2,rank=0
t=2,id=3,rank=0
t=2,id=4,rank=5
t=2,id=5,rank=2
t=2,id=6,rank=0
t=2,id=7,rank=2
t=2,id=8,rank=1
t=2,id=9,rank=0
t=2,id=10,rank=5
t=2,id=11,rank=0
t=2,id=12,rank=2
t=2,id=13,rank=1
t=2,id=14,rank=3
t=2,id=15,rank=3
t=2,id=16,rank=5
t=2,id=17,rank=3
t=2,id=18,rank=1
t=2,id=19,rank=1
t=2,id=20,rank=5
t=2,id=21,rank=1
t=3,id=1,rank=0
t=3,id=2,rank=5
t=3,id=3,rank=0
t=3,id=4,rank=0
t=3,id=5,rank=5
t=3,id=6,rank=3
t=3,id=7,rank=0
t=3,id=8,rank=1
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0

### ACTIONS ###
slot=1,type=macro,id=5
slot=2,type=spell,id=17364
slot=3,type=spell,id=25464
slot=4,type=spell,id=25457
slot=5,type=spell,id=25454
slot=6,type=spell,id=30823
slot=7,type=spell,id=33736
slot=8,type=macro,id=2
slot=9,type=spell,id=10467
slot=10,type=spell,id=2645
slot=11,type=spell,id=546
slot=12,type=spell,id=25464
slot=13,type=item,id=22838
slot=14,type=item,id=29383
slot=15,type=item,id=185848
slot=17,type=spell,id=33095
slot=25,type=spell,id=2894
slot=26,type=spell,id=2062
slot=27,type=spell,id=2825
slot=30,type=spell,id=2825
slot=31,type=spell,id=526
slot=32,type=item,id=18793
slot=33,type=item,id=22832
slot=34,type=spell,id=10432
slot=35,type=item,id=25787
slot=36,type=item,id=25620
slot=37,type=item,id=28767
slot=38,type=item,id=28920
slot=39,type=item,id=29040
slot=40,type=item,id=27502
slot=42,type=spell,id=33359
slot=43,type=spell,id=32549
slot=44,type=item,id=33820
slot=45,type=item,id=19970
slot=47,type=spell,id=131
slot=49,type=item,id=24494
slot=50,type=item,id=34113
slot=51,type=item,id=6657
slot=52,type=item,id=32901
slot=53,type=item,id=27658
slot=54,type=item,id=27503
slot=55,type=item,id=27498
slot=56,type=item,id=27500
slot=57,type=item,id=27501
slot=58,type=item,id=21991
slot=59,type=item,id=9224
slot=60,type=item,id=22854
slot=61,type=macro,id=126
slot=62,type=macro,id=125
slot=64,type=spell,id=20549
slot=65,type=spell,id=25533
slot=66,type=spell,id=2870
slot=67,type=spell,id=526
slot=68,type=spell,id=20776
slot=73,type=item,id=22840
slot=74,type=item,id=9224
slot=75,type=item,id=16040
slot=76,type=item,id=23824
slot=77,type=item,id=24494
slot=78,type=item,id=20520
slot=85,type=item,id=33809
slot=86,type=item,id=34061
slot=87,type=item,id=24114
slot=88,type=item,id=32591
slot=89,type=spell,id=556
slot=97,type=spell,id=25449
slot=98,type=spell,id=25442
slot=99,type=macro,id=2
slot=100,type=spell,id=8177
slot=101,type=item,id=22018
slot=102,type=item,id=34062
slot=103,type=item,id=33093
slot=104,type=item,id=33092
slot=105,type=macro,id=124
slot=106,type=item,id=21991
slot=107,type=spell,id=25423
slot=108,type=spell,id=36936
slot=109,type=macro,id=3

### MACROS ###
slot=1,name=/trade,texture=135967,body=
---
/trade

---
slot=2,name=Interrupt,texture=136026,body=
---
#showtooltip
/cast [@focus] Earth Shock

---
slot=3,name=Mouseover Focus,texture=136230,body=
---
/focus [@mouseover, exists]

---
slot=4,name=Staff,texture=136013,body=
---
/tar Staff

---
slot=5,name=Sync,texture=132147,body=
---
/cleartarget
/targetlasttarget
/startattack

---
slot=6,name=TOTEM,texture=132090,body=
---
/tar totem

---
slot=7,name=TSM DESTROY,texture=132093,body=
---
/tsm destroy

---
slot=8,name=TSMMacro,texture=133938,body=
---
/click TSMShoppingBuyoutBtn
/click TSMDestroyBtn

---
slot=121,name=/click PetAction,texture=134400,body=
---
/click PetActionButton5
/click PetActionButton4
/click PetActionButton3

---
slot=122,name=Attack,texture=132321,body=
---
/startattack

---
slot=123,name=CORE,texture=132096,body=
---
/use Tainted Core                                    
/Y <----- TAINTED CORE TO: %T !!!                                    
/script SendChatMessage("THROWING YOU A CORE","WHISPER",nil,UnitName("Target"));                                    

---
slot=124,name=Healthstone,texture=134400,body=
---
#showtooltip Master Healthstone
/use item:22103:0:0:0:0:0:0:0
/use item:22104:0:0:0:0:0:0:0
/use item:22105:0:0:0:0:0:0:0

---
slot=125,name=Totem Twist 2 ,texture=135926,body=
---
/castsequence reset=8 Fire Nova Totem, Magma Totem

---
slot=126,name=Totemtwist,texture=136114,body=
---
/castsequence reset=8 Windfury Totem, Grace of Air Totem

---
slot=127,name=Trade,texture=134400,body=
---

---
slot=128,name=TT Cast,texture=136108,body=
---
#showtooltips
/castsequence reset=combat/15 Tremor Totem, Wrath of Air Totem(Rank 1), Magma Totem(Rank 5), Mana Spring Totem(Rank 5)
---

### SPELLS ###
6603
107
33359
20552
81
10656
674
20550
30350
43308
27028
33095
20219
32549
20551
18848
20549
421
930
2860
10605
25439
25442
8042
8044
8045
8046
10412
10413
10414
25454
2484
2894
1535
8498
8499
11314
11315
25546
25547
8050
8052
8053
10447
10448
29228
25457
8056
8058
10472
10473
25464
403
529
548
915
943
6041
10391
10392
15207
15208
25448
25449
8190
10585
10586
10587
25552
370
8012
3599
6363
6364
6365
10437
10438
25533
5730
6390
6391
6392
10427
10428
25525
556
2825
2062
6196
8184
10537
10538
25563
8227
8249
10526
16387
25557
8024
8027
8030
16339
16341
16342
25489
8181
10478
10479
25560
8033
8038
10456
16355
16356
25500
2645
8835
10627
25359
8177
324
325
905
945
8134
10431
10432
25469
25472
10595
10600
10601
25574
8017
8018
8019
10399
16314
16315
16316
25479
25485
6495
8071
8154
8155
10406
10407
10408
25508
25509
8075
8160
8161
10442
25361
25528
131
546
8512
10613
10614
25585
25587
8232
8235
10486
16362
25505
15107
15111
15112
25577
3738
2008
20609
20610
20776
20777
1064
10622
10623
25422
25423
2870
526
8170
5394
6375
6377
10462
10463
25567
331
332
547
913
939
959
8005
10395
10396
25357
25391
25396
8004
8008
8010
10466
10467
10468
25420
5675
10495
10496
10497
25570
8166
20608
36936
25908
8143
24398
33736
16105
17364
16217
16225
16287
16295
17489
16305
29080
43338
30798
30814
16198
29088
16268
16284
29193
30811
30819
30823
30341
3978
3979
39971
3925
44155
23066
3918
12585
23070
12589
12595
12599
12603
19791
19795
12615
12621
6458
3923
30306
7430
12902
12906
30346
19825
3977
30305
3930
3929
39973
3931
3928
12591
3973
8334
30310
3934
3937
44157
3938
3936
3941
15255
3940
12895
23071
3945
19788
19792
19800
3942
12607
3950
12759
30307
30574
3953
9271
39895
12619
23129
3919
3920
3961
41314
3965
3922
3924
3967
3926
12587
12584
12586
12590
12594
12596
3932
3972
12618
41307
41315
44391
30551
30304
30312
30316
30575
12899
12905
12907
30344
3946
3947
12897
12903
3949
41316
30311
3955
12622
3956
30568
3958
30303
3962
3963
19790
19794
19567
30552
30309
30313
30317
30308
30329
30569
30337
30570
36359
40000
24655
19058
19066
35529
35561
35577
9062
44344
10619
32456
32464
32472
32480
32488
32496
7126
40001
35530
35562
7156
9194
9198
9202
9206
6661
40002
19051
35531
19083
35563
20648
32457
32465
32473
32481
32497
40003
35564
35580
44970
10520
40004
10548
10552
10556
10560
19052
35549
19092
20649
2149
2152
32466
32490
32498
2159
2161
2162
2163
2164
40005
9147
2168
2169
35582
36349
7955
45100
40006
41156
35567
20650
26279
32467
3753
32499
3756
3759
3760
42546
3763
3764
3765
3766
3768
35520
3771
35568
35584
3774
3776
3780
36351
19086
9064
9068
32468
3816
3817
3818
32500
7135
9148
35522
35538
35554
44768
9196
9208
7149
9058
9059
2153
9060
2160
14930
3761
2166
6702
7953
19047
19055
35523
41160
35555
6703
2165
2167
7954
32461
32469
32485
32493
32501
9074
351766
3770
19103
23190
44953
7147
23399
41161
6704
35572
2881
3773
351771
7151
7153
6705
10482
45117
10518
10554
10558
41162
35557
35573
14932
9065
32454
32462
32470
32478
32502
10650
39997
36076
9145
19071
19072
19070
35558
35574
9193
9197
9201
19078
19074
19082
19081
36357
19098
24654
19065
41164
35559
35575
19091
19102
32455
32463
32471
32479
32487
32495
22331
19097
35536
36079
35540
35528
35544
35560
35576
35539
44770
35537
35535
44343
44359
10487
35543
42731
10499
10507
10511
15933
38868
42305
33292
33296
7751
6418
7753
7755
43758
818
25954
25704
20626
37836
8604
21143
21144
7828
42302
33289
18239
18241
18243
18245
18247
15856
6500
8238
2538
4094
6416
2539
2541
6499
2540
22480
33286
33290
33294
7213
45695
2544
45022
43772
2546
20916
38867
33287
33291
33295
18238
18240
18242
18244
18246
21175
33279
33293
43761
33288
42296
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,9390
76,5960
911,5165
81,6165
68,2665
729,8263
510,620
889,350
1012,42999
942,42999
1015,2600
1038,0
970,5900
933,35796
941,16320
947,42999
1011,42999
1031,2202
932,42999
934,-42000
935,42999
21,1455
577,1527
369,1477
470,1452
529,200
87,-6550
609,0
909,0
989,34208
990,42999
967,42999
59,0
576,-3460
270,811

### EOF ###
