QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
shaman="Pointlëss"
level=70
race=Tauren
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31012,enchantId=3001,gem1=25897:true,gem2=24060:true,gem3=0:nil
neck=,id=30018,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31022,enchantId=2980,gem1=24029:false,gem2=24029:false,gem3=0:nil
chest=,id=31016,enchantId=3150,gem1=32195:false,gem2=32195:false,gem3=32195:false
waist=,id=33386,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
legs=,id=31019,enchantId=2746,gem1=24029:true,gem2=0:nil,gem3=0:nil
feet=,id=33324,enchantId=911,gem1=24029:false,gem2=24029:false,gem3=0:nil
wrist=,id=32577,enchantId=2617,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=32275,enchantId=2322,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger1=,id=33498,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=32528,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=32496,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=29376,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=32524,enchantId=2621,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=32500,enchantId=2343,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=30882,enchantId=2654,gem1=32195:true,gem2=0:nil,gem3=0:nil
relic=,id=28523,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25474,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=18,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30107,count=1,enchantId=2661,gem1=24059:true,gem2=24059:true,gem3=24056:true
id=29918,count=1,enchantId=2650,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30909,count=1,enchantId=2654,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33354,count=1,enchantId=2669,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31008,count=1,enchantId=2937,gem1=32218:true,gem2=0:nil,gem3=0:nil
id=32349,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32352,count=1,enchantId=911,gem1=24059:true,gem2=24056:true,gem3=0:nil
id=30038,count=1,enchantId=0,gem1=24056:true,gem2=24059:true,gem3=0:nil
id=31014,count=1,enchantId=3002,gem1=34220:true,gem2=32215:true,gem3=0:nil
id=29037,count=1,enchantId=2982,gem1=24059:true,gem2=24059:true,gem3=0:nil
id=33533,count=1,enchantId=2748,gem1=24030:true,gem2=32218:true,gem3=32215:true
id=28785,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29305,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32330,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32247,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29370,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28751,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=22459:true
id=25057,suffix=35,unique=32,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29400,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24890,suffix=35,unique=52,count=1,enchantId=3009,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30097,count=1,enchantId=2980,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=30164,count=1,enchantId=3150,gem1=22459:true,gem2=22459:true,gem3=22459:true
id=27860,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30030,count=1,enchantId=0,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30345,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33828,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33993,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29988,count=1,enchantId=2669,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5175,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5178,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5176,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5177,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6657,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17057,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17057,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18284,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=2,id=1,rank=5
t=2,id=2,rank=0
t=2,id=3,rank=0
t=2,id=4,rank=0
t=2,id=5,rank=0
t=2,id=6,rank=0
t=2,id=7,rank=0
t=2,id=8,rank=0
t=2,id=9,rank=0
t=2,id=10,rank=0
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=2,id=21,rank=0
t=3,id=1,rank=5
t=3,id=2,rank=5
t=3,id=3,rank=2
t=3,id=4,rank=3
t=3,id=5,rank=5
t=3,id=6,rank=1
t=3,id=7,rank=5
t=3,id=8,rank=1
t=3,id=9,rank=3
t=3,id=10,rank=5
t=3,id=11,rank=5
t=3,id=12,rank=3
t=3,id=13,rank=1
t=3,id=14,rank=0
t=3,id=15,rank=5
t=3,id=16,rank=1
t=3,id=17,rank=0
t=3,id=18,rank=3
t=3,id=19,rank=2
t=3,id=20,rank=1

### ACTIONS ###
slot=1,type=spell,id=10623
slot=2,type=spell,id=25422
slot=3,type=spell,id=25423
slot=4,type=spell,id=25420
slot=5,type=spell,id=25528
slot=6,type=spell,id=25359
slot=7,type=spell,id=25396
slot=8,type=spell,id=25464
slot=9,type=spell,id=8177
slot=10,type=macro,id=123
slot=11,type=item,id=27860
slot=12,type=item,id=34062
slot=13,type=spell,id=25563
slot=14,type=spell,id=25560
slot=15,type=spell,id=8170
slot=16,type=spell,id=20777
slot=17,type=spell,id=16316
slot=18,type=spell,id=25567
slot=19,type=spell,id=16387
slot=20,type=spell,id=25908
slot=21,type=spell,id=25574
slot=22,type=spell,id=6196
slot=23,type=spell,id=8177
slot=24,type=spell,id=25489
slot=25,type=item,id=33809
slot=26,type=item,id=6657
slot=27,type=macro,id=127
slot=28,type=spell,id=6495
slot=29,type=spell,id=27028
slot=30,type=spell,id=16356
slot=31,type=item,id=22104
slot=32,type=spell,id=15112
slot=33,type=spell,id=10408
slot=34,type=spell,id=25423
slot=35,type=spell,id=25533
slot=36,type=spell,id=32678
slot=37,type=item,id=25474
slot=38,type=item,id=8529
slot=39,type=macro,id=122
slot=40,type=macro,id=128
slot=41,type=item,id=6948
slot=42,type=spell,id=556
slot=44,type=spell,id=546
slot=45,type=spell,id=131
slot=46,type=spell,id=25489
slot=47,type=spell,id=10428
slot=48,type=spell,id=32549
slot=49,type=spell,id=25552
slot=50,type=spell,id=33736
slot=51,type=spell,id=25567
slot=52,type=item,id=33093
slot=53,type=spell,id=20549
slot=54,type=spell,id=2825
slot=55,type=item,id=20520
slot=56,type=item,id=22105
slot=57,type=spell,id=2894
slot=58,type=spell,id=2062
slot=59,type=spell,id=36936
slot=60,type=item,id=185848
slot=61,type=spell,id=25454
slot=62,type=spell,id=8143
slot=63,type=spell,id=8166
slot=64,type=spell,id=25570
slot=65,type=spell,id=2645
slot=66,type=spell,id=16190
slot=67,type=spell,id=25587
slot=68,type=spell,id=16188
slot=69,type=spell,id=25442
slot=70,type=spell,id=2484
slot=71,type=spell,id=3738
slot=72,type=spell,id=8012

### MACROS ###
slot=1,name=damage,texture=134400,body=
---
/cast Combustion
/cast Icy Veins
/use Scryer's Bloodgem

---
slot=2,name=Decursive,texture=134400,body=
---
/stopcasting
/cast [@mouseover,nomod,exists] Cure Poison;  [@mouseover,exists,mod:ctrl] Cure Disease; [@mouseover,exists,mod:shift] Purge
---
slot=3,name=Del Trash,texture=132096,body=
---
/run local items={[1520]=true,[9335]=true,[9333]=true,[9334]=true,[9332]=true,[1645]=true,[4599]=true}for b=0,4,1 do for s =1,32,1 do local id=select(10,GetContainerItemInfo(b,s)) if items[id] then PickupContainerItem(b,s) DeleteCursorItem() end end end

---
slot=4,name=duhb,texture=132091,body=
---
/cast Stormstrike(Rank 1)
/whisper duhb Strormstriked!

---
slot=5,name=hbCrashProt_5,texture=135966,body=
---
Whyfi:33:ayer-4696-016EFC91:1:

---
slot=6,name=MQG+AP,texture=136115,body=
---
/cast Arcane Power
/use Mind Quickening Gem

---
slot=7,name=spit on alli,texture=132095,body=
---
/spit

---
slot=8,name=taunt,texture=132089,body=
---
/taunt

---
slot=121,name=ded,texture=132092,body=
---
/run local n,m if GetCVar("componentTexLoadLimit")=="0" then n=6 m=2 else n=0 m=1 end SetCVar("componentTexLoadLimit",n)SetCVar("graphicsTextureResolution",m)

---
slot=122,name=ele,texture=136048,body=
---
/itemrack equip ele

---
slot=123,name=es focus,texture=136082,body=
---
/cast [@Focus] Earth Shock(Rank 1)

---
slot=124,name=insta chain,texture=135949,body=
---
/cast Nature's Swiftness
/cast Chain Heal(Rank 3)

---
slot=125,name=Mastery + Trink,texture=136014,body=
---
/cast Elemental Mastery
/use Icon of the Silver Crescent

---
slot=126,name=Ns + Heal,texture=136076,body=
---
/cast Nature's Swiftness
/cast Healing Wave(Rank 9)

---
slot=127,name=resto,texture=135886,body=
---
/itemrack equip resto

---
slot=128,name=sr,texture=132095,body=
---
/itemrack equip sr

---
slot=129,name=Trinkets,texture=132102,body=
---
/use Zandalarian Hero Charm
/use Hibernation Crystal

---

### SPELLS ###
6603
107
20552
81
20550
27028
32549
20551
32678
20549
421
930
2860
10605
25439
25442
8042
8044
8045
8046
10412
10413
10414
25454
2484
2894
1535
8498
8499
11314
11315
25546
25547
8050
8052
8053
10447
10448
29228
25457
8056
8058
10472
10473
25464
403
529
548
915
943
6041
10391
10392
15207
15208
25448
25449
8190
10585
10586
10587
25552
370
8012
3599
6363
6364
6365
10437
10438
25533
5730
6390
6391
6392
10427
10428
556
2825
2062
6196
8184
10537
10538
25563
8227
8249
10526
16387
8024
8027
8030
16339
16341
16342
25489
8181
10478
10479
25560
8033
8038
10456
16355
16356
2645
8835
10627
25359
8177
324
325
905
945
8134
10431
10432
10595
10600
10601
25574
8017
8018
8019
10399
16314
16315
16316
6495
8071
8154
8155
10406
10407
10408
8075
8160
8161
10442
25361
25528
131
546
8512
10613
10614
25585
25587
8232
8235
10486
16362
15107
15111
15112
3738
2008
20609
20610
20776
20777
1064
10622
10623
25422
25423
2870
526
8170
5394
6375
6377
10462
10463
25567
331
332
547
913
939
959
8005
10395
10396
25357
25391
25396
8004
8008
8010
10466
10467
10468
25420
5675
10495
10496
10497
25570
8166
20608
36936
25908
8143
24398
33736
29202
32593
16209
16213
16217
974
16225
29191
17489
32594
30869
30873
16180
16188
16190
16208
16234
16240
16229
16221
36359
19058
32456
10647
7126
7156
20648
32473
32489
44970
10548
19052
20649
2149
2152
20650
3756
3763
3780
10621
3818
7135
35522
9058
9059
35523
2167
23190
44953
35524
2881
351771
7151
19071
41163
9193
36357
32455
36358
22331
35539
10487
35543
10507
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,16326
76,17083
911,5400
81,19832
68,11491
729,42999
510,5570
889,4790
1012,42999
942,42919
970,-130
933,7470
941,18326
947,35639
1011,15661
1031,0
932,42999
934,-42000
935,42999
21,6341
577,4863
369,5547
470,4816
529,22499
87,-23650
910,42999
609,14118
909,0
92,-3100
749,42999
989,30508
93,3000
349,0
809,200
990,42999
967,38973
59,300
576,15080
922,1000
270,42999

### EOF ###
