QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
druid="Prerelease"
level=70
race=Tauren
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31039,enchantId=3003,gem1=32212:true,gem2=32409:true,gem3=0:nil
neck=,id=33066,enchantId=0,gem1=32206:true,gem2=0:nil,gem3=0:nil
shoulder=,id=31048,enchantId=2986,gem1=32220:true,gem2=32212:true,gem3=0:nil
chest=,id=31042,enchantId=2661,gem1=32194:false,gem2=32194:false,gem3=32194:true
waist=,id=30106,enchantId=0,gem1=32194:true,gem2=32194:false,gem3=0:nil
legs=,id=31044,enchantId=3012,gem1=32194:false,gem2=0:nil,gem3=0:nil
feet=,id=32790,enchantId=2940,gem1=0:nil,gem2=0:nil,gem3=0:nil
wrist=,id=33881,enchantId=2647,gem1=32194:true,gem2=0:nil,gem3=0:nil
hands=,id=31034,enchantId=2564,gem1=32194:false,gem2=0:nil,gem3=0:nil
finger1=,id=28792,enchantId=2931,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=29279,enchantId=2931,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=30627,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=32505,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=33593,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=30883,enchantId=2670,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=32387,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=25533,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18793,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22147,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22463,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22797,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34113,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10646,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32810,count=1,enchantId=2649,gem1=24028:false,gem2=0:nil,gem3=0:nil
id=28423,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31048,count=1,enchantId=2986,gem1=32194:false,gem2=32194:false,gem3=0:nil
id=31042,count=1,enchantId=2661,gem1=32212:true,gem2=32220:true,gem3=32194:true
id=30778,count=1,enchantId=1505,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8345,count=1,enchantId=3003,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8345,count=1,enchantId=3007,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30780,count=1,enchantId=2613,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33222,count=1,enchantId=2939,gem1=32194:false,gem2=24028:false,gem3=0:nil
id=30779,count=1,enchantId=2940,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30776,count=1,enchantId=2933,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29994,count=1,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31201,suffix=32,unique=33,count=1,enchantId=2619,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32501,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29181,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34163,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32658,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30017,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33296,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24114,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32266,count=1,enchantId=2931,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29301,count=1,enchantId=2931,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30834,count=1,enchantId=2931,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31746,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33465,count=1,enchantId=2670,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28421,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25521,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23768,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32852,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27664,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27664,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27667,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9088,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9224,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32068,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32062,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22831,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22849,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22849,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31044,count=1,enchantId=3013,gem1=32200:true,gem2=0:nil,gem3=0:nil
id=31039,count=1,enchantId=0,gem1=32200:true,gem2=25896:false,gem3=0:nil
id=31034,count=1,enchantId=2564,gem1=32200:true,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=1,id=21,rank=0
t=2,id=1,rank=5
t=2,id=2,rank=0
t=2,id=3,rank=3
t=2,id=4,rank=0
t=2,id=5,rank=3
t=2,id=6,rank=2
t=2,id=7,rank=1
t=2,id=8,rank=3
t=2,id=9,rank=2
t=2,id=10,rank=3
t=2,id=11,rank=2
t=2,id=12,rank=2
t=2,id=13,rank=1
t=2,id=14,rank=0
t=2,id=15,rank=5
t=2,id=16,rank=3
t=2,id=17,rank=0
t=2,id=18,rank=1
t=2,id=19,rank=2
t=2,id=20,rank=5
t=2,id=21,rank=1
t=3,id=1,rank=0
t=3,id=2,rank=5
t=3,id=3,rank=5
t=3,id=4,rank=0
t=3,id=5,rank=3
t=3,id=6,rank=3
t=3,id=7,rank=0
t=3,id=8,rank=1
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0

### ACTIONS ###
slot=1,type=spell,id=13262
slot=2,type=spell,id=26988
slot=3,type=spell,id=9912
slot=4,type=spell,id=9876
slot=5,type=spell,id=9889
slot=6,type=spell,id=9857
slot=7,type=spell,id=9841
slot=8,type=item,id=27860
slot=9,type=macro,id=133
slot=10,type=spell,id=29166
slot=11,type=spell,id=17401
slot=12,type=spell,id=18960
slot=13,type=spell,id=26991
slot=14,type=spell,id=16864
slot=15,type=spell,id=9910
slot=16,type=spell,id=26990
slot=25,type=item,id=27502
slot=26,type=item,id=27503
slot=27,type=item,id=32062
slot=28,type=item,id=22831
slot=29,type=item,id=22849
slot=30,type=item,id=9088
slot=31,type=item,id=32068
slot=32,type=item,id=32067
slot=33,type=item,id=29737
slot=34,type=item,id=23768
slot=35,type=spell,id=26995
slot=36,type=item,id=18793
slot=37,type=item,id=27500
slot=38,type=item,id=27498
slot=39,type=macro,id=122
slot=40,type=item,id=27664
slot=41,type=item,id=27667
slot=42,type=item,id=9224
slot=43,type=item,id=27664
slot=44,type=item,id=28421
slot=45,type=item,id=25521
slot=46,type=item,id=34113
slot=47,type=item,id=32852
slot=48,type=spell,id=26989
slot=49,type=macro,id=124
slot=50,type=macro,id=126
slot=51,type=macro,id=134
slot=52,type=macro,id=132
slot=53,type=macro,id=133
slot=54,type=spell,id=9913
slot=55,type=macro,id=123
slot=56,type=spell,id=20549
slot=57,type=spell,id=33786
slot=58,type=item,id=22105
slot=59,type=spell,id=18658
slot=60,type=item,id=32501
slot=61,type=spell,id=6795
slot=62,type=macro,id=121
slot=63,type=macro,id=135
slot=64,type=spell,id=5209
slot=65,type=spell,id=26998
slot=66,type=spell,id=22812
slot=67,type=item,id=10725
slot=68,type=spell,id=27012
slot=69,type=spell,id=9862
slot=70,type=spell,id=26994
slot=71,type=item,id=24494
slot=72,type=item,id=34062
slot=73,type=spell,id=27011
slot=74,type=spell,id=33983
slot=75,type=spell,id=27002
slot=76,type=spell,id=27008
slot=77,type=spell,id=24248
slot=78,type=spell,id=27004
slot=80,type=spell,id=22570
slot=81,type=item,id=22105
slot=82,type=item,id=22104
slot=83,type=item,id=22103
slot=84,type=spell,id=33357
slot=85,type=spell,id=27005
slot=86,type=spell,id=27006
slot=87,type=spell,id=33357
slot=97,type=spell,id=27011
slot=98,type=macro,id=125
slot=99,type=spell,id=33745
slot=100,type=spell,id=26997
slot=101,type=spell,id=26996
slot=102,type=item,id=32658
slot=103,type=spell,id=16979
slot=104,type=item,id=38287
slot=105,type=item,id=30313
slot=106,type=spell,id=8983
slot=107,type=spell,id=5229
slot=108,type=spell,id=26999
slot=109,type=macro,id=122
slot=110,type=macro,id=129
slot=111,type=macro,id=127
slot=112,type=macro,id=131
slot=113,type=macro,id=130

### MACROS ###
slot=1,name=Decursive,texture=134400,body=
---
/stopcasting
/cast [@mouseover,nomod,exists] Will of the Forsaken;  [@mouseover,exists,mod:ctrl] Will of the Forsaken; [@mouseover,exists,mod:shift] Will of the Forsaken

---
slot=121,name= ,texture=132115,body=
---
#showtooltip Cat Form
/cast !Cat Form

---
slot=122,name= ,texture=134217,body=
---
#showtooltip Nightmare Seed
/run if GetSpellCooldown(768)+GetItemCooldown(22797)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Nightmare Seed
/cast [noform:1]!Dire Bear Form
/run SetCVar("autoUnshift",1)

---
slot=123,name= ,texture=132276,body=
---
#showtooltip Dire Bear Form
/cast !Dire Bear Form

---
slot=124,name= ,texture=132114,body=
---
#showtooltip Bash
/cast [noform:1] !Dire Bear Form
/cast Bash

---
slot=125,name= ,texture=132135,body=
---
#showtooltip
/startattack
/cast Mangle (Bear)

---
slot=126,name= ,texture=132183,body=
---
#showtooltip Feral Charge
/cast [noform:1] Dire Bear Form
/cast [@mouseover, harm][harm] Feral Charge

---
slot=127,name= ,texture=134756,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(13446)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Super Healing Potion
/cast [noform:1]!Dire Bear Form
/run SetCVar("autoUnshift",1)

---
slot=128,name= ,texture=134400,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(20520)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Master Health Stone
/cast [noform:1]!Dire Bear Form
/run SetCVar("autoUnshift",1)

---
slot=129,name= ,texture=134758,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(13446)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Ironshield Potion
/cast [noform:1]!Dire Bear Form
/run SetCVar("autoUnshift",1)

---
slot=130,name= ,texture=135826,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(10646)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Goblin Sapper Charge
/cast [noform:1]!Dire Bear Form
/run SetCVar("autoUnshift",1)

---
slot=131,name= ,texture=134400,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(23827)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Super Sapper Charge
/cast [noform:1]!Cat Form
/run SetCVar("autoUnshift",1)

---
slot=132,name= ,texture=134730,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(13446)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Haste Potion
/cast [noform:1]!Cat Form
/run SetCVar("autoUnshift",1)

---
slot=133,name= ,texture=134796,body=
---
#showtooltip Mana Potion Injector
/cancelform
/use Mana Potion Injector
/cast Cat Form

---
slot=134,name=C+B,texture=132183,body=
---
#showtooltip Feral Charge
/cast [noform:1] Dire Bear Form
/cast [@mouseover, harm][harm] Feral Charge
/cast Enrage
/cast Bash
/cancelaura Enrage

---
slot=135,name=cd,texture=134317,body=
---
#showtooltip Bloodlust Brooch
/use Bloodlust Brooch
/use Badge of Tenacity
/use Empty Mug of Direbrew

---
slot=136,name=VuhDoDCShieldData,texture=132281,body=
---
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
---
slot=137,name=VuhDoDCShieldNames,texture=132281,body=
---
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Pre[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
---

### SPELLS ###
6603
2550
20552
13262
81
28029
20550
30350
3274
20219
20551
20549
22812
33786
339
1062
5195
5196
9852
9853
26989
770
778
9749
9907
26993
2637
18657
18658
16914
17401
17402
27012
29166
8921
8924
8925
8926
8927
8928
8929
9833
9834
9835
26987
26988
2908
8955
9901
26995
2912
8949
8950
8951
9875
9876
25298
26986
18960
467
782
1075
8914
9756
9910
26992
5176
5177
5178
5179
5180
6780
8905
9912
26984
26985
1066
8983
768
5209
27000
27004
33357
26998
9634
5229
20719
24248
26999
6795
33745
22570
33987
33983
26996
27006
9913
27003
27005
27008
27002
40120
26997
9846
5225
783
2893
8946
21849
21850
26991
5185
5186
5187
5188
5189
6778
8903
9758
9888
9889
25297
26978
26979
33763
1126
5232
6756
5234
8907
9884
9885
26990
20484
20739
20742
20747
20748
26994
8936
8938
8939
8940
8941
9750
9856
9857
9858
26980
774
1058
1430
2090
2091
3627
8910
9839
9840
9841
25299
26981
26982
2782
740
8918
9862
9863
26983
16938
27011
16835
33869
33917
16931
34300
16975
16979
16999
17007
16864
16968
16944
33856
17108
16857
17391
16949
24866
37117
24894
17390
17392
17061
17073
16961
30341
3978
3979
39971
3925
46697
3918
12585
23070
12589
12595
12599
12603
19791
19795
12615
12621
6458
3923
30306
7430
12902
12906
30346
19825
3977
30305
3930
3929
39973
3931
12591
3973
8334
30310
3934
3937
3938
3936
3941
15255
12895
23071
3945
19788
19792
19800
3942
3950
12759
30307
3953
9271
12619
3919
3920
3961
3965
3922
3924
3967
3926
12584
12586
12590
12594
12596
3932
12618
30304
30312
12899
12905
12907
3946
3947
12897
12903
3949
30311
3955
12622
3956
30568
3958
30303
3962
3963
19790
19794
19567
30547
30556
30309
30308
30569
30570
7426
7428
32664
13822
7443
13836
25086
33995
34003
13858
27911
27927
13631
13657
28019
13661
28027
34004
7745
7748
32665
13948
13695
7421
7420
25124
7454
7457
7418
25083
13421
7771
33997
7776
20011
27920
27924
20023
25127
20035
27944
7779
20051
27960
7788
7786
13378
7793
7795
13746
13380
14293
28016
14807
33990
28028
7857
7861
14810
13485
13501
13503
13815
13538
13536
13607
33996
25125
13628
42613
25072
25080
13635
33991
33999
13622
20016
20028
20032
27945
14809
13626
27957
27961
13887
13640
13637
13642
13644
44383
13648
13905
7863
13659
13663
13693
25126
13702
13419
13935
13937
13939
13941
32667
13794
13700
13890
13917
13943
42615
17180
17181
33993
34001
34009
20008
20013
20017
42974
20014
27950
20012
20009
25128
27899
13529
27905
28022
33994
34002
34010
27926
818
37836
8604
2538
2540
3275
7934
3277
3276

### FACTIONS ###
530,9298
76,5876
911,5117
81,6073
68,2573
510,3060
889,1470
1012,42999
1038,275
970,5945
941,18322
947,31931
1031,30
21,500
369,500
470,500
529,10711
910,-39800
609,2000
909,0
990,42999
942,42999
729,42999
989,42999
1011,42999
932,42999
933,42999
934,-42000
935,42999
967,42999

### EOF ###