QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
paladin="Qshiz"
level=70
race=Blood Elf
gender=1
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=30987,enchantId=3002,gem1=32200:false,gem2=25896:true,gem3=0:nil
neck=,id=30007,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=30998,enchantId=2991,gem1=32200:false,gem2=32200:false,gem3=0:nil
shirt=,id=24143,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=30991,enchantId=2661,gem1=32200:false,gem2=32200:false,gem3=32200:false
waist=,id=33524,enchantId=0,gem1=32200:true,gem2=31867:true,gem3=0:nil
legs=,id=30995,enchantId=2748,gem1=32200:false,gem2=0:nil,gem3=0:nil
feet=,id=33523,enchantId=2649,gem1=31867:true,gem2=32200:true,gem3=0:nil
wrist=,id=32232,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=30985,enchantId=2613,gem1=32200:false,gem2=0:nil,gem3=0:nil
finger1=,id=33054,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=29305,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=33829,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=30447,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=28766,enchantId=2662,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=30910,enchantId=2669,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=32375,enchantId=1071,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=33504,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
tabard=,id=31780,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29224,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25474,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29450,count=11,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23737,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23736,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23736,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22849,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22849,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5634,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22849,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=38288,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25634,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32354,count=1,enchantId=0,gem1=0:false,gem2=0:false,gem3=0:nil
id=28822,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32517,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34012,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33216,count=1,enchantId=0,gem1=0:false,gem2=0:false,gem3=0:false
id=30868,count=1,enchantId=0,gem1=0:false,gem2=0:nil,gem3=0:nil
id=32275,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33446,count=1,enchantId=0,gem1=0:false,gem2=0:false,gem3=0:nil
id=30873,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33468,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33332,count=1,enchantId=0,gem1=0:false,gem2=0:nil,gem3=0:nil
id=32521,count=1,enchantId=3002,gem1=25896:true,gem2=32215:false,gem3=0:nil
id=29998,count=1,enchantId=0,gem1=24033:false,gem2=24033:true,gem3=0:nil
id=29252,count=1,enchantId=2650,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=38290,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30083,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30028,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28242,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28789,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29925,count=1,enchantId=2622,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29992,count=1,enchantId=2662,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=37127,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=37128,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27529,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32501,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30034,count=1,enchantId=0,gem1=24033:false,gem2=24033:false,gem3=0:nil
id=28793,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27657,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27663,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22861,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22861,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22522,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22522,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22861,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22797,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33052,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33052,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27657,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32267,count=1,enchantId=2940,gem1=24033:false,gem2=24033:false,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32368,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32489,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29388,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=1819,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5956,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6219,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10498,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=73,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24368,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22578,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22448,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17033,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21177,count=94,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21177,count=100,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21177,count=100,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=2,id=1,rank=0
t=2,id=2,rank=5
t=2,id=3,rank=3
t=2,id=4,rank=0
t=2,id=5,rank=5
t=2,id=6,rank=1
t=2,id=7,rank=3
t=2,id=8,rank=2
t=2,id=9,rank=5
t=2,id=10,rank=0
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=1
t=2,id=15,rank=0
t=2,id=16,rank=2
t=2,id=17,rank=5
t=2,id=18,rank=2
t=2,id=19,rank=1
t=2,id=20,rank=2
t=2,id=21,rank=5
t=2,id=22,rank=1
t=3,id=1,rank=0
t=3,id=2,rank=5
t=3,id=3,rank=2
t=3,id=4,rank=0
t=3,id=5,rank=5
t=3,id=6,rank=0
t=3,id=7,rank=0
t=3,id=8,rank=0
t=3,id=9,rank=3
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=3
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0
t=3,id=21,rank=0
t=3,id=22,rank=0

### ACTIONS ###
slot=1,type=spell,id=27179
slot=2,type=spell,id=20271
slot=3,type=spell,id=27155
slot=4,type=spell,id=27173
slot=5,type=spell,id=27138
slot=6,type=spell,id=27137
slot=7,type=spell,id=28730
slot=8,type=spell,id=1044
slot=9,type=spell,id=31895
slot=10,type=spell,id=28734
slot=11,type=item,id=33504
slot=12,type=item,id=29388
slot=20,type=macro,id=3
slot=22,type=macro,id=2
slot=24,type=macro,id=1
slot=25,type=spell,id=27028
slot=26,type=spell,id=19752
slot=27,type=spell,id=27144
slot=28,type=spell,id=27168
slot=29,type=spell,id=20217
slot=30,type=spell,id=27142
slot=31,type=spell,id=25291
slot=32,type=spell,id=1038
slot=33,type=macro,id=5
slot=34,type=spell,id=20773
slot=35,type=item,id=25474
slot=36,type=item,id=29224
slot=37,type=spell,id=2656
slot=38,type=spell,id=30350
slot=39,type=spell,id=27145
slot=40,type=spell,id=27169
slot=41,type=spell,id=25898
slot=42,type=spell,id=27143
slot=43,type=spell,id=27141
slot=44,type=spell,id=25895
slot=45,type=spell,id=27148
slot=46,type=spell,id=25780
slot=47,type=macro,id=127
slot=48,type=item,id=34062
slot=49,type=item,id=22797
slot=50,type=spell,id=25780
slot=51,type=spell,id=27166
slot=52,type=spell,id=27158
slot=53,type=spell,id=27136
slot=54,type=spell,id=27139
slot=55,type=spell,id=10326
slot=56,type=spell,id=27154
slot=57,type=spell,id=26573
slot=58,type=item,id=5634
slot=59,type=item,id=22849
slot=60,type=item,id=33093
slot=61,type=spell,id=32700
slot=62,type=spell,id=10308
slot=63,type=macro,id=123
slot=64,type=spell,id=27160
slot=65,type=macro,id=121
slot=66,type=spell,id=31789
slot=67,type=macro,id=122
slot=68,type=item,id=33829
slot=69,type=spell,id=4987
slot=70,type=spell,id=27180
slot=71,type=item,id=22105
slot=72,type=item,id=22839

### MACROS ###
slot=1,name=Ghetto Hearth,texture=136010,body=
---
/run InviteUnit("a"); C_Timer. After (1, function() LeaveParty() end)

---
slot=2,name=Raid,texture=135996,body=
---
/w Prerelease inv

---
slot=3,name=Settings,texture=134400,body=
---
/console cameraDistanceMaxZoomFactor 4
/console nameplateMaxDistance 41

---
slot=4,name=Target,texture=132094,body=
---
/target General Fangferror

---
slot=5,name=Tit,texture=136210,body=
---
/p Sanc( . Y . ) aura

---
slot=6,name=Vashj,texture=132098,body=
---
/use Tainted Core
/y <------- TAINTED CORE TO: %t ! ! !
/s <------- TAINTED CORE TO: %t ! ! !
/script SendChatMessage("!!! YOU HAVE THE CORE !!!", "WHISPER", nil, UnitName("target"));

---
slot=121,name=Avenging Wrath,texture=135875,body=
---
#showtooltip Avenging Wrath
/use Hex Shrunken Head
/cast Avenging Wrath

---
slot=122,name=BoP,texture=135964,body=
---
#showtooltip
/cancelaura Blessing of Protection()
/cast Blessing of Protection()

---
slot=123,name=Bubble,texture=135896,body=
---
#showtooltip Divine Shield()
/cast Divine Shield()
/cancelaura Divine Shield()

---
slot=124,name=Crusader Strike,texture=134400,body=
---
#showtooltip Crusader Strike
/startattack
/cast Crusader Strike

---
slot=125,name=Heal Trinket,texture=134400,body=
---
#showtooltip
/use Direbrew Hops
/use Oshu'gun Relic

---
slot=126,name=Kek,texture=135968,body=
---
#showtooltip
/target Kohoobtw
/cast Blessing of Freedom

---
slot=127,name=No Salv,texture=134400,body=
---
/cancelaura Blessing of Salvation
/cancelaura Greater Blessing of Salvation

---

### SPELLS ###
28877
28730
6603
107
2550
81
30350
2580
27028
20222
822
28734
29354
3127
2656
19977
19978
19979
27144
19742
19850
19852
19853
19854
25290
27142
4987
27173
879
5614
5615
10312
10313
10314
27138
19750
19939
19940
19941
19942
19943
27137
25890
27145
25894
25918
27143
24275
24274
24239
27180
635
639
647
1026
1042
3472
10328
10329
25292
27135
27136
2812
10318
27139
27154
1152
7328
10322
10324
20772
20773
20165
20347
20348
20349
27160
21084
20287
20288
20289
20290
20291
20292
20293
27155
20166
20356
20357
27166
34769
10326
2878
5627
1044
1022
5599
10278
6940
20729
27147
27148
1038
19746
27149
19752
498
5573
642
1020
27153
27152
25898
25895
25899
27169
853
5588
5589
10308
31789
25780
20164
31895
27151
33776
31884
19740
19834
19835
19836
19837
19838
25291
27140
32223
25782
25916
27141
20271
27150
31892
348704
21082
20162
20305
20306
20307
20308
27158
20914
32700
20217
31868
20911
20927
27179
41026
31851
31849
20912
20928
20470
44414
27168
20064
25957
31862
20925
20200
32699
20149
20913
20100
20147
20105
20137
31935
20922
20923
26573
20924
20116
30341
3978
3925
3918
12585
23070
12589
12599
12603
19791
19795
12615
12621
6458
3923
30306
7430
30346
3977
30305
3930
3929
3931
12591
3973
8334
30310
3934
3937
3938
3936
3941
15255
23071
12717
3945
12760
19788
19792
19800
3942
12607
3950
3953
9271
12619
3919
3920
3961
3965
3922
3924
3967
3926
12584
12586
9273
12590
12596
3932
30304
13240
3946
12715
3947
12718
3949
30311
3955
12622
3956
3958
30303
12716
3962
3963
19790
19567
818
37836
8604
2538
2540
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,25760
76,24972
911,32738
81,21158
68,27310
729,5506
510,0
1012,42999
942,25585
970,9350
933,13609
941,12192
947,29726
1011,30137
932,-42000
934,42146
935,41718
21,13805
577,10875
369,12942
470,10387
529,20798
87,-15750
910,-39700
609,0
909,0
989,24458
349,525
70,-12650
990,42999
967,42999
59,0
576,-3010
922,42999

### EOF ###
