QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
shaman="Quasimòto"
level=70
race=Troll
gender=1
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31012,enchantId=3001,gem1=25901:true,gem2=32219:true,gem3=0:nil
neck=,id=33281,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31022,enchantId=2604,gem1=32216:true,gem2=32219:true,gem3=0:nil
chest=,id=31016,enchantId=2661,gem1=32195:false,gem2=32195:false,gem3=32195:false
waist=,id=32339,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
legs=,id=31019,enchantId=2746,gem1=32195:true,gem2=0:nil,gem3=0:nil
feet=,id=33324,enchantId=2940,gem1=32216:true,gem2=32219:true,gem3=0:nil
wrist=,id=32577,enchantId=2617,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=32328,enchantId=2322,gem1=32219:true,gem2=32216:true,gem3=0:nil
finger1=,id=32528,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=33498,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=32496,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=29376,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=32524,enchantId=2621,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=32500,enchantId=2343,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=30882,enchantId=2654,gem1=32195:true,gem2=0:nil,gem3=0:nil
relic=,id=28523,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=24687,suffix=35,unique=56,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30030,count=1,enchantId=0,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29976,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=25085,suffix=35,unique=32,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17061,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17058,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17057,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=19022,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=2901,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25477,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5177,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5178,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5176,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5175,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27499,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33081,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=15,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22795,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22795,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=18,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28752,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=28591,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=22459:true
id=30097,count=1,enchantId=2604,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=21625,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30345,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25653,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28590,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29028,count=1,enchantId=3009,gem1=25897:true,gem2=22459:true,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33042,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33042,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23576,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23576,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=2,id=1,rank=5
t=2,id=2,rank=0
t=2,id=3,rank=2
t=2,id=4,rank=0
t=2,id=5,rank=2
t=2,id=6,rank=1
t=2,id=7,rank=2
t=2,id=8,rank=0
t=2,id=9,rank=0
t=2,id=10,rank=0
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=2,id=21,rank=0
t=3,id=1,rank=5
t=3,id=2,rank=5
t=3,id=3,rank=0
t=3,id=4,rank=3
t=3,id=5,rank=5
t=3,id=6,rank=0
t=3,id=7,rank=5
t=3,id=8,rank=1
t=3,id=9,rank=2
t=3,id=10,rank=5
t=3,id=11,rank=5
t=3,id=12,rank=0
t=3,id=13,rank=1
t=3,id=14,rank=0
t=3,id=15,rank=5
t=3,id=16,rank=1
t=3,id=17,rank=0
t=3,id=18,rank=3
t=3,id=19,rank=2
t=3,id=20,rank=1

### ACTIONS ###
slot=1,type=spell,id=16188
slot=2,type=spell,id=25449
slot=3,type=spell,id=8042
slot=4,type=spell,id=25457
slot=5,type=spell,id=10473
slot=6,type=spell,id=2825
slot=7,type=item,id=24494
slot=8,type=spell,id=25454
slot=9,type=spell,id=2062
slot=10,type=spell,id=2894
slot=11,type=spell,id=16190
slot=12,type=spell,id=546
slot=13,type=spell,id=25442
slot=14,type=spell,id=25449
slot=15,type=spell,id=25454
slot=16,type=spell,id=25457
slot=25,type=spell,id=2383
slot=26,type=spell,id=2580
slot=27,type=item,id=34062
slot=28,type=spell,id=36936
slot=29,type=item,id=27666
slot=30,type=item,id=20748
slot=31,type=macro,id=10
slot=32,type=item,id=20520
slot=33,type=item,id=33093
slot=34,type=item,id=22829
slot=35,type=item,id=22104
slot=36,type=item,id=22105
slot=37,type=spell,id=25525
slot=38,type=spell,id=25528
slot=39,type=spell,id=25587
slot=40,type=spell,id=25505
slot=41,type=spell,id=33736
slot=42,type=item,id=25477
slot=43,type=item,id=33809
slot=44,type=spell,id=2484
slot=45,type=spell,id=25567
slot=46,type=spell,id=25552
slot=47,type=spell,id=25547
slot=48,type=spell,id=25533
slot=50,type=spell,id=25563
slot=51,type=spell,id=25574
slot=52,type=spell,id=8166
slot=53,type=spell,id=8170
slot=54,type=item,id=24494
slot=56,type=spell,id=10587
slot=57,type=spell,id=25546
slot=58,type=spell,id=2484
slot=59,type=spell,id=16362
slot=60,type=spell,id=24398
slot=61,type=spell,id=3738
slot=62,type=spell,id=25509
slot=63,type=spell,id=25570
slot=64,type=spell,id=8143
slot=65,type=macro,id=121
slot=66,type=macro,id=17
slot=67,type=spell,id=8177
slot=68,type=spell,id=25359
slot=69,type=spell,id=8166
slot=70,type=spell,id=8170
slot=71,type=spell,id=2645
slot=72,type=spell,id=8012
slot=73,type=macro,id=3
slot=74,type=item,id=13457
slot=75,type=item,id=11819
slot=76,type=item,id=13444
slot=77,type=item,id=12662
slot=78,type=item,id=3387
slot=79,type=item,id=13457
slot=80,type=item,id=13459
slot=81,type=item,id=13446
slot=82,type=item,id=18790
slot=83,type=macro,id=10
slot=84,type=item,id=21324

### MACROS ###
slot=1,name=,,texture=132096,body=
---
/targetenemyplayer
/cast Corruption(Rank 6) 

---
slot=2,name=.,texture=135817,body=
---
/petattack
/cast Immolate(Rank 8)

---
slot=3,name=.,texture=132120,body=
---
/R >>>> YOU'RE NEXT TO HEAL Unhealed <<<<<<<
/whisper Unhealed >>>> YOU'RE NEXT TO HEAL Unhealed <<<<<<<

---
slot=4,name=.,texture=132099,body=
---
/cast [@mouseover,help,nodead][help,nodead][@player]Nature's Swiftness
/cast Healing Wave(Rank 10)

---
slot=5,name=.,texture=132350,body=
---
/startattack
/cast Stormstrike

---
slot=6,name=.,texture=132099,body=
---
/use [target=player] Powerful Anti-Venom

---
slot=7,name=.,texture=136118,body=
---
/use Talisman of Ephemeral Power
/cast Corruption(Rank 6)

---
slot=8,name=.,texture=136170,body=
---
/use Icon of the Silver Crescent
/cast Berserking(Racial)
/cast Elemental Mastery

---
slot=9,name=.,texture=132098,body=
---
/use 13

---
slot=10,name=..,texture=135769,body=
---
/use [target=player] Heavy Netherweave Bandage

---
slot=11,name=..,texture=136164,body=
---
/target Warcloud
/script CastPetAction (4)
/script TargetLastTarget

---
slot=12,name=....,texture=134400,body=
---
#showtooltp
/targetenemy true
/cast Corruption(Rank 6)

---
slot=13,name=....,texture=132089,body=
---
/equip Staff of Disintegration

---
slot=14,name=/script local i ,texture=132142,body=
---
/script local i = 1; local abq = 'What Is Going On?'; while GetQuestLogTitle(i) do local qTit, _, _, _, _, _, _, _, qID = GetQuestLogTitle(i) if qTit == abq then SelectQuestLogEntry(i); SetAbandonQuest(); AbandonQuest(); end i = i + 1 end

---
slot=15,name=1,texture=136143,body=
---
/run local c = "graphicsTextureResolution"; local s = GetCVar(c) or "2"; if s == "1" then SetCVar(c, "2") else SetCVar(c, "1") end

---
slot=16,name=123,texture=3867503,body=
---
/cast [@mouseover,help,nodead][help,nodead][@player]Earth Shield(Rank 3)

---
slot=17,name=Brz,texture=132091,body=
---
#showtooltip
/use 13
/use 14
/cast berserking

---
slot=18,name=CH,texture=136044,body=
---
#showtooltip Chain Heal
/cast [@mouseover] Chain Heal

---
slot=19,name=Fel,texture=136224,body=
---
/cast Fel Domination
/cast Summon Voidwalker(Summon)

---
slot=20,name=food,texture=132098,body=
---
/use Conjured Crystal Water
/use Conjured Cinnamon Roll

---
slot=21,name=Get fucked,texture=132099,body=
---
#showtooltip
/cast [mod:alt,target=player] Devour Magic; Spell Lock;

---
slot=22,name=hbCrashProt_5,texture=135966,body=
---
Reund:33:ayer-4388-01D1521D:1:Thara:31:ayer-4408-01BFD9AA:1:Black:38:ayer-4729-01020669:1:Dinen:39:ayer-4408-00A4A057:1:Scudd:37:ayer-4726-00BE38E7:1:Sskin:35:ayer-4408-01CBDC83:1:Vishf:36:ayer-4408-00A0BE23:1:

---
slot=23,name=HPS,texture=132100,body=
---
#showtooltip
/cast [mod:alt,@Lumbermill][help,nodead][@targettarget,help,nodead][]Healing Wave(Rank 4)

---
slot=24,name=j,texture=132143,body=
---
/target Jed

---
slot=25,name=mark,texture=132112,body=
---
/rw Jup{Diamond},Ajaxx{Triangle},Cariac{Triang

---
slot=26,name=reload,texture=136094,body=
---
/reload ui

---
slot=27,name=SP,texture=136197,body=
---
/use Talisman of Ephemeral Power
/cast Shadow Bolt(Rank 9)

---
slot=28,name=X,texture=136132,body=
---
#show Curse of Agony
/cast Amplify Curse
/cast Curse of Agony
/script UIErrorsFrame:Clear()

---
slot=29,name=x,texture=136071,body=
---
/target warcloud
/cast Devour Magic(Rank 4)

---
slot=30,name=Z,texture=134400,body=
---
#show Curse of Exhaustion
/cast Amplify Curse
/cast Curse of Exhaustion
/script UIErrorsFrame:Clear()

---
slot=121,name=ES,texture=136089,body=
---
/cast [@mouseover,help,nodead][help,nodead][@player]Earth Shield(Rank 3)

---
slot=122,name=VuhDoDCShieldData,texture=132281,body=
---
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1SH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]

---
slot=123,name=VuhDoDCShieldNames,texture=132281,body=
---
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Qua[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]

---

### SPELLS ###
6603
20557
20554
107
26290
3413
81
2383
2580
27028
7732
28695
29354
20555
2656
20558
421
930
2860
10605
25439
25442
8042
8044
8045
8046
10412
10413
10414
25454
2484
2894
1535
8498
8499
11314
11315
25546
25547
8050
8052
8053
10447
10448
29228
25457
8056
8058
10472
10473
25464
403
529
548
915
943
6041
10391
10392
15207
15208
25448
25449
8190
10585
10586
10587
25552
370
8012
3599
6363
6364
6365
10437
10438
25533
5730
6390
6391
6392
10427
10428
25525
556
2825
2062
6196
8184
10537
10538
25563
8227
8249
10526
16387
25557
8024
8027
8030
16339
16341
16342
25489
8181
10478
10479
25560
8033
8038
10456
16355
16356
25500
2645
8835
10627
25359
8177
324
325
905
945
8134
10431
10432
25469
25472
10595
10600
10601
25574
8017
8018
8019
10399
16314
16315
16316
25479
25485
6495
8071
8154
8155
10406
10407
10408
25508
25509
8075
8160
8161
10442
25361
25528
131
546
8512
10613
10614
25585
25587
8232
8235
10486
16362
25505
15107
15111
15112
25577
3738
2008
20609
20610
20776
20777
1064
10622
10623
25422
25423
2870
526
8170
5394
6375
6377
10462
10463
25567
331
332
547
913
939
959
8005
10395
10396
25357
25391
25396
8004
8008
8010
10466
10467
10468
25420
5675
10495
10496
10497
25570
8166
20608
36936
25908
8143
24398
33736
32593
16213
16217
974
16225
16261
16287
16295
17489
32594
30869
30873
16188
16190
29189
16208
16234
16240
16293
16229
16221
818
25704
8604
6500
8238
2538
2539
2541
6499
2540
2544
2546
18630
3275
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,8551
76,10205
911,400
81,5781
68,3106
729,42999
510,9920
889,1455
1012,42999
942,42999
933,22838
941,-470
947,42999
1011,42999
932,13045
934,-14349
935,35476
21,2137
577,1987
369,3325
470,1987
529,42999
87,-8000
910,42999
609,42999
909,200
749,41820
989,42999
809,600
990,42999
967,42999
59,0
576,-3840
270,42999

### EOF ###
