QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
hunter="Ribbitybobbi"
level=70
race=Orc
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=32235,enchantId=3003,gem1=32409:true,gem2=32194:false,gem3=0:nil
neck=,id=32591,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31006,enchantId=2986,gem1=32194:false,gem2=32194:false,gem3=0:nil
shirt=,id=127,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=31004,enchantId=0,gem1=32194:true,gem2=32226:true,gem3=32226:true
waist=,id=30879,enchantId=0,gem1=32194:true,gem2=32194:false,gem3=0:nil
legs=,id=31005,enchantId=3012,gem1=32194:true,gem2=0:nil,gem3=0:nil
feet=,id=30880,enchantId=2657,gem1=24028:true,gem2=32220:true,gem3=0:nil
wrist=,id=32251,enchantId=1593,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=31001,enchantId=2564,gem1=32194:true,gem2=0:nil,gem3=0:nil
finger1=,id=33496,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=29301,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=28830,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=33831,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=32323,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=30901,enchantId=3222,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=33389,enchantId=3222,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=30906,enchantId=2724,gem1=0:nil,gem2=0:nil,gem3=0:nil
tabard=,id=22999,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=31737
quiver=,id=34105

pet=Ribbityravag,lv=70,id=17527,family=Ravager,health=5521,power=100

### GEAR FROM BAGS ###
id=31085,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29822,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29618,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9224,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29451,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28101,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32336,count=1,enchantId=2523,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28101,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34029,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17202,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25360,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33874,count=13,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10310,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27664,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28101,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28101,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29951,count=1,enchantId=2657,gem1=24028:false,gem2=24028:false,gem3=0:nil
id=27671,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27671,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27671,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29993,count=1,enchantId=2670,gem1=24028:true,gem2=32220:true,gem3=24028:false
id=10310,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22846,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27671,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10310,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30017,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29529,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20475,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22728,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=2459,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9172,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5634,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33872,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10309,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22578,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22831,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=13,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27664,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32901,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9224,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23528,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23122,count=18,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23824,count=1,enchantId=2657,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23821,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10518,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28243,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=4397,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18587,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33977,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25533,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=172,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=5
t=1,id=2,rank=1
t=1,id=3,rank=2
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=2
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=5
t=1,id=10,rank=2
t=1,id=11,rank=5
t=1,id=12,rank=0
t=1,id=13,rank=1
t=1,id=14,rank=2
t=1,id=15,rank=2
t=1,id=16,rank=4
t=1,id=17,rank=3
t=1,id=18,rank=1
t=1,id=19,rank=0
t=1,id=20,rank=5
t=1,id=21,rank=1
t=2,id=1,rank=0
t=2,id=2,rank=5
t=2,id=3,rank=0
t=2,id=4,rank=5
t=2,id=5,rank=2
t=2,id=6,rank=0
t=2,id=7,rank=1
t=2,id=8,rank=2
t=2,id=9,rank=0
t=2,id=10,rank=5
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=3,id=1,rank=0
t=3,id=2,rank=0
t=3,id=3,rank=0
t=3,id=4,rank=0
t=3,id=5,rank=0
t=3,id=6,rank=0
t=3,id=7,rank=0
t=3,id=8,rank=0
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0
t=3,id=21,rank=0
t=3,id=22,rank=0
t=3,id=23,rank=0

### ACTIONS ###
slot=1,type=macro,id=123
slot=2,type=macro,id=128
slot=3,type=spell,id=27021
slot=4,type=spell,id=27016
slot=5,type=spell,id=5116
slot=6,type=spell,id=3045
slot=7,type=macro,id=130
slot=8,type=spell,id=19801
slot=9,type=spell,id=27018
slot=10,type=spell,id=14302
slot=11,type=spell,id=15632
slot=12,type=spell,id=1513
slot=13,type=spell,id=3043
slot=14,type=spell,id=14311
slot=15,type=spell,id=13809
slot=16,type=spell,id=27025
slot=17,type=spell,id=27023
slot=18,type=spell,id=34600
slot=19,type=spell,id=781
slot=20,type=spell,id=27046
slot=21,type=macro,id=129
slot=22,type=item,id=13180
slot=23,type=item,id=8076
slot=24,type=item,id=8079
slot=25,type=spell,id=19574
slot=26,type=spell,id=34026
slot=27,type=spell,id=27019
slot=28,type=spell,id=2974
slot=29,type=spell,id=19577
slot=30,type=spell,id=14325
slot=31,type=spell,id=27014
slot=32,type=spell,id=27022
slot=33,type=spell,id=1543
slot=37,type=spell,id=20572
slot=38,type=macro,id=121
slot=39,type=spell,id=14327
slot=40,type=spell,id=13163
slot=41,type=spell,id=5118
slot=42,type=spell,id=13159
slot=43,type=spell,id=27065
slot=44,type=spell,id=982
slot=45,type=spell,id=2641
slot=49,type=macro,id=122
slot=50,type=item,id=23827
slot=51,type=macro,id=124
slot=52,type=item,id=33093
slot=53,type=spell,id=25296
slot=55,type=spell,id=1543
slot=56,type=spell,id=1494
slot=57,type=spell,id=19883
slot=58,type=spell,id=32549
slot=60,type=macro,id=130
slot=61,type=spell,id=27028
slot=62,type=spell,id=30350
slot=63,type=spell,id=32549
slot=64,type=spell,id=33359
slot=66,type=spell,id=14325
slot=67,type=spell,id=14269
slot=68,type=spell,id=20572
slot=69,type=spell,id=14295
slot=70,type=spell,id=3043
slot=71,type=spell,id=14280
slot=72,type=spell,id=19801
slot=97,type=spell,id=5149
slot=98,type=spell,id=1002
slot=99,type=spell,id=14327
slot=100,type=spell,id=19883
slot=101,type=spell,id=19885
slot=102,type=spell,id=1494
slot=103,type=spell,id=19884
slot=104,type=spell,id=19880
slot=105,type=spell,id=19878
slot=107,type=macro,id=125
slot=108,type=item,id=6948
slot=109,type=item,id=24494
slot=110,type=spell,id=27065
slot=111,type=item,id=34062
slot=112,type=macro,id=127
slot=113,type=item,id=32845
slot=114,type=item,id=22105
slot=115,type=item,id=22103
slot=116,type=item,id=24494
slot=117,type=item,id=28243
slot=118,type=item,id=185848
slot=119,type=item,id=22838
slot=120,type=item,id=23824

### MACROS ###
slot=1,name=Enchanting,texture=135820,body=
---
/2 Enchanting! Mongoose, Sunfire, spellpower (bracers, gloves, weapon), healing (bracers, gloves, weapon), boots agility and stam, savagery, agility to cloak, str/agi/threat to gloves, stats to chest, 20agi and 35int weapon, and more!

---
slot=2,name=gh,texture=135766,body=
---
/run InviteUnit("a");C_Timer.After(1,function() LeaveParty() end)

---
slot=3,name=here,texture=134400,body=
---
/console cameraDistanceMaxZoomFactor 4
/console nameplateMaxDistance 41

---
slot=4,name=hs,texture=135230,body=
---
#showtooltip
/use item:22103
/use item:22104
/use item:22105

---
slot=121,name=aspect,texture=136076,body=
---
#showtooltip
/cast Aspect of the Hawk
/cast Aspect of the Viper

---
slot=122,name=CDs,texture=132109,body=
---
/cast Bestial Wrath
/cast Rapid Fire
/cast Blood Fury(Racial)
/use 13
/use 14

---
slot=123,name=fd,texture=132293,body=
---
#showtooltip Feign Death
/stopcasting
/cast Feign Death

---
slot=124,name=MD,texture=132180,body=
---
#showtooltip Misdirection
/cast [@focus,help][help][@pet,exists] Misdirection

---
slot=125,name=mount,texture=132117,body=
---
#showtooltip
/use [flyable] Swift Purple Windrider
/use [noflyable] Swift Brewfest Ram

---
slot=126,name=pvp,texture=132112,body=
---
/cast Bestial Wrath
/cast Rapid Fire
/use 14

---
slot=127,name=snowball,texture=135844,body=
---
#showtooltip Steady Shot
/cast !Auto Shot 
/cast [@pettarget,harm,nodead] Kill Command 
/cast Steady Shot
/cast [@pettarget,harm,nodead] Kill Command
/use Snowball

---
slot=128,name=ss,texture=132213,body=
---
#showtooltip Steady Shot
/cast !Auto Shot 
/cast [@pettarget,harm,nodead] Kill Command 
/cast Steady Shot
/cast [@pettarget,harm,nodead] Kill Command

---
slot=129,name=tonk,texture=133015,body=
---
/use [nopet] Call Pet
/cast [pet]Steam Tonk Controller
/cancelaura Steam tonk Controller
/use [nopet] Call Pet

---
slot=130,name=trap,texture=135736,body=
---
#showtooltip Distracting Shot
/script SetRaidTarget("target",6);
/cast Distracting Shot(Rank 7);

---

### SPELLS ###
6603
20574
5149
20572
20576
33359
81
674
30350
27028
18248
20219
20573
32549
3127
2764
13161
5118
13165
14318
14319
14320
14321
14322
25296
27044
13163
13159
34074
20043
20190
27045
1462
883
2641
6197
1002
6991
34026
136
3111
3661
3662
13542
13543
13544
27046
982
1513
14326
14327
1515
3044
14281
14282
14283
14284
14285
14286
14287
27019
75
5116
20736
14274
15629
15630
15631
15632
27020
1543
1130
14323
14324
14325
2643
14288
14289
14290
25294
27021
3045
3043
1978
13549
13550
13551
13552
13553
13554
13555
25295
27016
34120
19801
3034
14279
14280
27018
1510
14294
14295
27022
781
14272
14273
27015
13813
14316
14317
27025
5384
1499
14310
14311
13809
13795
14302
14303
14304
14305
27023
34477
1495
14269
14270
14271
36916
2973
14260
14261
14262
14263
14264
14265
14266
27014
34600
1494
19878
19879
19880
19882
19885
19883
19884
2974
14267
14268
23150
23112
3666
7370
28343
17268
24599
35302
35307
35308
24582
19420
19556
19592
19620
19624
19573
19577
34954
34460
20904
20901
19434
20900
34692
19490
19574
34454
34470
19602
20903
27065
19431
34949
19575
19583
35030
20902
30341
3978
3979
39971
23066
3918
12585
23070
12589
12599
19791
19795
19815
3923
30306
7430
12902
12906
22704
30305
3929
39973
3931
3928
12591
3973
30310
3933
3938
3936
12895
23071
23079
3945
19788
19800
3942
12759
30307
3953
9271
39895
30347
28327
12619
3919
3920
3961
41314
3965
3922
3924
12584
9273
12590
23080
3972
44391
30304
12899
3971
12905
12907
30348
3946
12903
12616
30311
3955
12622
30568
3958
30303
23069
23077
19790
19814
43676
19567
30548
30552
30556
30309
30313
30308
30569
30570
28224
19058
32456
32488
24847
7126
28472
7156
19083
20648
32473
32489
24848
28473
10548
19052
35549
19092
20649
2149
2152
32490
24849
28474
20650
3756
24850
3763
3766
3780
28220
3817
3818
7135
35522
9058
9059
14930
28221
19047
35523
2165
2167
7954
32461
32485
32493
44953
35524
2881
7151
10482
14932
32454
19072
19070
9193
28223
24851
19093
32455
32487
24846
22331
44359
10487
10507
15933
38868
33296
7751
7753
7755
818
8604
21143
21144
42302
33289
18241
18243
2538
2540
33294
45022
20916
38867
33287
33295
18238
18244
36210
24801
33293
43765
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
10841

### FACTIONS ###
530,17518
76,33350
911,981
81,14945
68,12703
729,42999
510,1520
889,670
1012,42999
942,42999
970,-2035
933,22034
941,790
947,26854
1011,42999
1031,0
932,42020
934,-42000
935,42999
21,6692
577,5770
369,6590
470,6347
529,42999
87,-17600
910,27202
609,42999
909,0
749,25599
989,42999
809,200
990,42999
967,42999
59,1400
576,-1935
922,3000
270,42999

### EOF ###
