QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
druid="Ribbitybebbi"
level=70
race=Tauren
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=30228,enchantId=3003,gem1=24055:true,gem2=32409:true,gem3=0:nil
neck=,id=33923,enchantId=0,gem1=33782:true,gem2=0:nil,gem3=0:nil
shoulder=,id=31971,enchantId=2986,gem1=23097:true,gem2=33782:true,gem3=0:nil
chest=,id=30222,enchantId=2661,gem1=24033:true,gem2=24061:true,gem3=24055:true
waist=,id=33879,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
legs=,id=30229,enchantId=3013,gem1=24033:true,gem2=0:nil,gem3=0:nil
feet=,id=33880,enchantId=911,gem1=0:nil,gem2=0:nil,gem3=0:nil
wrist=,id=33881,enchantId=2647,gem1=24061:true,gem2=0:nil,gem3=0:nil
hands=,id=30223,enchantId=2564,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger1=,id=28649,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=30834,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=28034,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=38287,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=28672,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=32014,enchantId=2670,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=32387,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=33672,count=1,enchantId=3003,gem1=32409:true,gem2=24061:true,gem3=0:nil
id=28745,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28660,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28545,count=1,enchantId=0,gem1=23097:true,gem2=23097:false,gem3=0:nil
id=29279,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22790,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27891,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=37128,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=37127,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30021,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24033,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24033,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28241,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8345,count=1,enchantId=3003,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31967,count=1,enchantId=2564,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31972,count=1,enchantId=2933,gem1=23097:true,gem2=23097:true,gem3=23100:false
id=32649,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29796,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23933,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23424,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25024,suffix=26,unique=56,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28558,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33480,count=1,enchantId=0,gem1=0:false,gem2=0:false,gem3=0:nil
id=33463,count=1,enchantId=0,gem1=0:false,gem2=0:false,gem3=0:false
id=33322,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32453,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27657,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27667,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33285,count=1,enchantId=0,gem1=0:false,gem2=0:nil,gem3=0:nil
id=32453,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27657,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33500,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22795,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21929,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29947,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28101,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22849,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24368,count=47,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23117,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24689,suffix=8,unique=56,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=13,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33356,count=1,enchantId=0,gem1=0:false,gem2=0:false,gem3=0:false
id=33490,count=1,enchantId=0,gem1=0:false,gem2=0:false,gem3=0:false
id=33494,count=1,enchantId=0,gem1=0:false,gem2=0:false,gem3=0:false
id=33211,count=1,enchantId=0,gem1=0:false,gem2=0:nil,gem3=0:nil
id=22849,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32062,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22831,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32902,count=15,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28421,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22854,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27664,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31672,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22793,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22797,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22792,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22789,count=15,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22791,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22788,count=13,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22786,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22787,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22785,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23426,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23427,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23425,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=37863,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=2901,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22148,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22147,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33977,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=1,id=21,rank=0
t=2,id=1,rank=5
t=2,id=2,rank=0
t=2,id=3,rank=3
t=2,id=4,rank=0
t=2,id=5,rank=3
t=2,id=6,rank=2
t=2,id=7,rank=1
t=2,id=8,rank=3
t=2,id=9,rank=2
t=2,id=10,rank=3
t=2,id=11,rank=2
t=2,id=12,rank=2
t=2,id=13,rank=1
t=2,id=14,rank=0
t=2,id=15,rank=5
t=2,id=16,rank=3
t=2,id=17,rank=0
t=2,id=18,rank=1
t=2,id=19,rank=2
t=2,id=20,rank=5
t=2,id=21,rank=1
t=3,id=1,rank=0
t=3,id=2,rank=5
t=3,id=3,rank=5
t=3,id=4,rank=0
t=3,id=5,rank=3
t=3,id=6,rank=3
t=3,id=7,rank=0
t=3,id=8,rank=1
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0

### ACTIONS ###
slot=1,type=spell,id=26989
slot=2,type=spell,id=26985
slot=3,type=spell,id=26988
slot=4,type=spell,id=26986
slot=5,type=item,id=29324
slot=6,type=spell,id=20549
slot=7,type=spell,id=33786
slot=8,type=spell,id=2893
slot=9,type=spell,id=9846
slot=13,type=spell,id=26994
slot=14,type=spell,id=26999
slot=15,type=spell,id=5229
slot=16,type=spell,id=20549
slot=17,type=spell,id=26991
slot=18,type=spell,id=26990
slot=19,type=spell,id=26992
slot=21,type=item,id=34062
slot=23,type=item,id=159
slot=24,type=item,id=4536
slot=25,type=spell,id=26979
slot=26,type=spell,id=26980
slot=27,type=spell,id=26982
slot=28,type=spell,id=33763
slot=29,type=spell,id=33786
slot=30,type=spell,id=29166
slot=31,type=spell,id=26983
slot=32,type=spell,id=27012
slot=33,type=spell,id=16864
slot=37,type=spell,id=18658
slot=38,type=spell,id=9901
slot=39,type=spell,id=27011
slot=40,type=macro,id=123
slot=41,type=spell,id=22812
slot=45,type=item,id=27860
slot=50,type=spell,id=768
slot=51,type=macro,id=122
slot=52,type=spell,id=9634
slot=61,type=spell,id=2656
slot=73,type=spell,id=27005
slot=74,type=spell,id=33983
slot=75,type=spell,id=27002
slot=76,type=spell,id=24248
slot=77,type=spell,id=27008
slot=78,type=spell,id=9913
slot=79,type=spell,id=22570
slot=80,type=spell,id=27006
slot=81,type=spell,id=33357
slot=85,type=spell,id=16979
slot=86,type=spell,id=33987
slot=87,type=spell,id=33745
slot=88,type=spell,id=26997
slot=89,type=spell,id=6795
slot=90,type=spell,id=8983
slot=91,type=spell,id=26996
slot=92,type=spell,id=26998
slot=93,type=spell,id=5209
slot=99,type=spell,id=2580
slot=100,type=spell,id=2383
slot=106,type=item,id=33977
slot=107,type=spell,id=18960
slot=108,type=item,id=6948
slot=109,type=macro,id=1
slot=111,type=spell,id=768
slot=112,type=item,id=24494
slot=115,type=item,id=38287
slot=116,type=macro,id=124
slot=117,type=macro,id=126
slot=118,type=macro,id=127
slot=119,type=macro,id=125
slot=120,type=item,id=28241

### MACROS ###
slot=1,name=Enchanting,texture=135820,body=
---
/2 Enchanting! Mongoose, Sunfire, spellpower (bracers, gloves, weapon), healing (bracers, gloves, weapon), boots agility and stam, savagery, agility to cloak, str/agi/threat to gloves, stats to chest, 20agi and 35int weapon, and more!

---
slot=2,name=gh,texture=135766,body=
---
/run InviteUnit("a");C_Timer.After(1,function() LeaveParty() end)

---
slot=3,name=here,texture=134400,body=
---
/console cameraDistanceMaxZoomFactor 4
/console nameplateMaxDistance 41

---
slot=4,name=hs,texture=135230,body=
---
#showtooltip
/use item:22103
/use item:22104
/use item:22105

---
slot=121,name=cat,texture=132115,body=
---
#showtooltip Cat Form
/use !Cat Form

---
slot=122,name=form,texture=132128,body=
---
/dismount
#showtooltip
/cast [form:1] !Dire Bear Form
/cast [form:3] !Cat form
/cast [form:2] !Aquatic Form
/cast [form:4] !Travel Form
/cast [form:5] !Tree Form
/use [swimming]Aquatic Form;[flyable,nocombat]Swift Flight Form;[outdoors]Travel Form

---
slot=123,name=hs,texture=135230,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(20520)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use item:22103
/use item:22104
/use item:22105
/cast [noform:1]!Dire Bear Form
/run SetCVar("autoUnshift",1)

---
slot=124,name=hscat,texture=135230,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(20520)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use item:22103
/use item:22104
/use item:22105
/cast [noform:3]!Cat Form
/run SetCVar("autoUnshift",3)

---
slot=125,name=mp,texture=134796,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(33093)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Mana Potion Injector
/cast [noform:3]!Cat Form
/run SetCVar("autoUnshift",3)

---
slot=126,name=mp2,texture=134855,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(22832)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Unstable Mana Potion
/cast [noform:3]!Cat Form
/run SetCVar("autoUnshift",3)

---
slot=127,name=mp3,texture=134783,body=
---
/run if GetSpellCooldown(768)+GetItemCooldown(22832)>0 or UnitPower("player",0)<GetSpellPowerCost(768)[1].cost then SetCVar("autoUnshift",0) end;
/use Bottled Nethergon Energy
/cast [noform:3]!Cat Form
/run SetCVar("autoUnshift",3)

---

### SPELLS ###
6603
2550
20552
81
20550
2383
2580
3273
28695
29354
20551
2656
20549
22812
33786
339
1062
5195
5196
9852
9853
26989
770
778
9749
9907
26993
2637
18657
18658
16914
17401
17402
27012
29166
8921
8924
8925
8926
8927
8928
8929
9833
9834
9835
26987
26988
2908
8955
9901
2912
8949
8950
8951
9875
9876
25298
26986
18960
467
782
1075
8914
9756
9910
26992
5176
5177
5178
5179
5180
6780
8905
9912
26984
26985
1066
8983
768
5209
27000
31709
33357
26998
9634
5229
20719
24248
26999
6795
33745
22570
33987
33983
26996
27006
9913
27003
27005
27008
27002
40120
26997
9846
5225
783
2893
8946
21849
21850
26991
5185
5186
5187
5188
5189
6778
8903
9758
9888
9889
25297
26978
26979
33763
1126
5232
6756
5234
8907
9884
9885
26990
20484
20739
20742
20747
20748
26994
8936
8938
8939
8940
8941
9750
9856
9857
9858
26980
774
1058
1430
2090
2091
3627
8910
9839
9840
9841
25299
26981
26982
2782
740
8918
9862
9863
26983
16938
27011
16835
33869
33917
16931
34300
16975
16979
16999
17007
16864
16968
16944
33856
17108
16857
17391
16949
24866
37117
24894
17390
17392
17061
17073
16961
818
8604
2538
2540
3275

### FACTIONS ###
530,7306
76,14798
911,1026
81,10976
68,4837
729,42999
510,1740
889,1050
1012,3500
942,42999
970,6395
933,16111
941,250
947,24548
1011,42999
1031,0
932,42020
934,-42000
935,30419
21,847
577,795
369,1037
470,795
529,4070
87,-7025
609,2725
909,0
749,90
989,23774
809,200
990,21084
967,42999
59,0
270,8584

### EOF ###
