QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
paladin="Rondol"
level=70
race=Blood Elf
gender=1
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=30988,enchantId=3001,gem1=32204:true,gem2=25901:true,gem3=0:nil
neck=,id=32370,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=30996,enchantId=2980,gem1=32195:false,gem2=32195:false,gem3=0:nil
chest=,id=30992,enchantId=3150,gem1=32225:true,gem2=32204:true,gem3=32204:true
waist=,id=30897,enchantId=0,gem1=32204:true,gem2=32204:true,gem3=0:nil
legs=,id=30994,enchantId=2746,gem1=32204:false,gem2=0:nil,gem3=0:nil
feet=,id=33324,enchantId=2940,gem1=32204:false,gem2=32204:true,gem3=0:nil
wrist=,id=30862,enchantId=369,gem1=32204:true,gem2=0:nil,gem3=0:nil
hands=,id=30112,enchantId=2322,gem1=32204:true,gem2=32225:true,gem3=0:nil
finger1=,id=29309,enchantId=2930,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=32238,enchantId=2930,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=28242,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=21625,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=29989,enchantId=1441,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=30918,enchantId=2343,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=30882,enchantId=2654,gem1=32204:false,gem2=0:nil,gem3=0:nil
relic=,id=33502,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=25477,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30480,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17033,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17033,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21177,count=100,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21177,count=100,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21177,count=100,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21177,count=100,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21177,count=92,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=184871,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22463,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34113,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34113,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=16040,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=16040,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23819,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28592,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23006,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25085,suffix=35,unique=32,count=1,enchantId=2654,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32571,count=1,enchantId=2617,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32512,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30996,count=1,enchantId=2980,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=30994,count=1,enchantId=0,gem1=0:false,gem2=0:nil,gem3=0:nil
id=30988,count=1,enchantId=3009,gem1=22459:true,gem2=25901:true,gem3=0:nil
id=30112,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=30992,count=1,enchantId=3150,gem1=22459:true,gem2=22459:true,gem3=22459:true
id=30047,count=1,enchantId=2617,gem1=22459:true,gem2=0:nil,gem3=0:nil
id=30030,count=1,enchantId=0,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=29991,count=1,enchantId=2746,gem1=22459:true,gem2=22459:true,gem3=22459:true
id=30092,count=1,enchantId=2984,gem1=22459:true,gem2=22459:true,gem3=0:nil
id=29376,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28727,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=38288,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28590,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18986,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=4397,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24121,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33498,count=1,enchantId=2930,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20748,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23576,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23576,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23576,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23576,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6657,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=11,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27499,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13511,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8827,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=2459,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9172,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22846,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=5
t=1,id=3,rank=5
t=1,id=4,rank=0
t=1,id=5,rank=3
t=1,id=6,rank=1
t=1,id=7,rank=2
t=1,id=8,rank=0
t=1,id=9,rank=5
t=1,id=10,rank=2
t=1,id=11,rank=1
t=1,id=12,rank=1
t=1,id=13,rank=3
t=1,id=14,rank=2
t=1,id=15,rank=5
t=1,id=16,rank=3
t=1,id=17,rank=1
t=1,id=18,rank=0
t=1,id=19,rank=5
t=1,id=20,rank=1
t=2,id=1,rank=5
t=2,id=2,rank=0
t=2,id=3,rank=3
t=2,id=4,rank=2
t=2,id=5,rank=0
t=2,id=6,rank=1
t=2,id=7,rank=0
t=2,id=8,rank=0
t=2,id=9,rank=0
t=2,id=10,rank=0
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=2,id=21,rank=0
t=2,id=22,rank=0
t=3,id=1,rank=5
t=3,id=2,rank=0
t=3,id=3,rank=0
t=3,id=4,rank=0
t=3,id=5,rank=0
t=3,id=6,rank=0
t=3,id=7,rank=0
t=3,id=8,rank=0
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0
t=3,id=21,rank=0
t=3,id=22,rank=0

### ACTIONS ###
slot=1,type=spell,id=25292
slot=2,type=spell,id=27137
slot=3,type=spell,id=27136
slot=4,type=spell,id=33072
slot=5,type=spell,id=20216
slot=6,type=spell,id=31842
slot=7,type=spell,id=1020
slot=8,type=spell,id=10308
slot=9,type=item,id=33809
slot=10,type=spell,id=27154
slot=11,type=spell,id=28734
slot=12,type=spell,id=28730
slot=13,type=spell,id=10326
slot=14,type=spell,id=5627
slot=15,type=spell,id=27173
slot=16,type=spell,id=27160
slot=17,type=spell,id=27139
slot=18,type=spell,id=31884
slot=19,type=spell,id=27138
slot=20,type=spell,id=27158
slot=21,type=spell,id=27136
slot=22,type=spell,id=31892
slot=23,type=spell,id=27180
slot=24,type=spell,id=20271
slot=25,type=item,id=34062
slot=26,type=item,id=13511
slot=27,type=item,id=20748
slot=28,type=item,id=20749
slot=29,type=item,id=23576
slot=30,type=item,id=6657
slot=31,type=item,id=32067
slot=32,type=item,id=22825
slot=33,type=item,id=27666
slot=34,type=spell,id=30350
slot=35,type=spell,id=28029
slot=36,type=spell,id=13262
slot=37,type=spell,id=5627
slot=39,type=item,id=34113
slot=40,type=item,id=22105
slot=41,type=item,id=22104
slot=42,type=item,id=16040
slot=44,type=item,id=2459
slot=45,type=item,id=27860
slot=46,type=spell,id=19752
slot=47,type=item,id=184871
slot=48,type=spell,id=20773
slot=49,type=item,id=21625
slot=50,type=item,id=28242
slot=51,type=item,id=28727
slot=52,type=item,id=29376
slot=53,type=item,id=38288
slot=54,type=item,id=28590
slot=55,type=item,id=4397
slot=56,type=item,id=22846
slot=57,type=item,id=33093
slot=58,type=item,id=20520
slot=59,type=item,id=22797
slot=60,type=spell,id=27142
slot=61,type=item,id=24494
slot=62,type=spell,id=28734
slot=63,type=spell,id=1042
slot=64,type=spell,id=27166
slot=65,type=macro,id=7
slot=66,type=spell,id=4987
slot=67,type=spell,id=27148
slot=68,type=item,id=30480
slot=69,type=spell,id=1044
slot=70,type=spell,id=10278
slot=71,type=item,id=25477
slot=72,type=item,id=23821
slot=80,type=spell,id=10308
slot=84,type=spell,id=27154

### MACROS ###
slot=1,name= boost,texture=132325,body=
---
#showtooltip
/cast seal of righteousness
/startattack

---
slot=2,name= boost 2,texture=135959,body=
---
#showtooltip
/startattack
/cast judgement

---
slot=3,name=Decursive,texture=134400,body=
---
/stopcasting
/cast [@mouseover,nomod,exists] Remove Curse;  [@mouseover,exists,mod:ctrl] Abolish Poison; [@mouseover,exists,mod:shift] Remove Curse

---
slot=4,name=Enchant Invite,texture=132089,body=
---
/invite

---
slot=5,name=Hangs,texture=135964,body=
---
#showtooltip
/target Hangs
/cast Blessing of Protection 

---
slot=6,name=Heals LFW,texture=136003,body=
---
/4 Heals willing to heal normal or heoric, will take unwanted blues as payment and a shot at nether 

---
slot=7,name=Judgment,texture=135959,body=
---
#showtooltip Judgement
/target focus
/cast judgement
/targetlasttarget

---
slot=8,name=overseer,texture=132101,body=
---
/target overseer

---
slot=9,name=voidshrieker,texture=132095,body=
---
/target voidshrieker

---
slot=10,name=ZygorAction1,texture=134400,body=
---

---
slot=11,name=ZygorAction2,texture=134400,body=
---

---
slot=12,name=ZygorAction3,texture=134400,body=
---

---
slot=13,name=ZygorAction4,texture=134400,body=
---

---
slot=14,name=ZygorAction5,texture=134400,body=
---

---
slot=15,name=ZygorAction6,texture=134400,body=
---

---
slot=121,name= ,texture=134400,body=
---
/follow Ru

---
slot=122,name=VuhDoDCShieldData,texture=132281,body=
---
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1PH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]

---
slot=123,name=VuhDoDCShieldNames,texture=132281,body=
---
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Ron[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]

---

### SPELLS ###
28877
28730
6603
107
33359
13262
81
28029
30350
43308
3273
33095
20219
822
28734
3127
19977
19978
19979
27144
19742
19850
19852
19853
19854
25290
27142
4987
27173
879
5614
5615
10312
10313
10314
27138
19750
19939
19940
19941
19942
19943
27137
25890
27145
25894
25918
27143
24275
24274
24239
27180
635
639
647
1026
1042
3472
10328
10329
25292
27135
27136
2812
10318
27139
27154
1152
7328
10322
10324
20772
20773
20165
20347
20348
20349
27160
21084
20287
20288
20289
20290
20291
20292
20293
27155
20166
20356
20357
27166
5502
34767
34769
10326
2878
5627
1044
1022
5599
10278
6940
20729
27147
27148
1038
19746
27149
19752
498
5573
642
1020
27153
27152
25898
25895
853
5588
5589
10308
31789
25780
20164
31895
27151
33776
31884
19740
19834
19835
19836
19837
19838
25291
27140
32223
25782
25916
27141
20271
27150
31892
348704
21082
20162
20305
20306
20307
20308
27158
20930
20217
20245
20261
27174
31836
20142
33072
31821
31841
20175
20361
25829
20235
20239
20048
31826
31842
20929
20208
20216
31822
20215
20473
20922
20923
26573
20924
20116
30341
3978
39971
40274
3918
12585
23070
12589
12599
19791
41311
3923
30306
30318
7430
30346
19825
30305
3929
23489
39973
3931
12591
3973
30310
3938
23071
3945
19788
3942
30307
3953
39895
12619
3919
3920
3922
12590
44391
30551
30304
30312
30316
3971
12616
30311
3955
30303
3962
19790
30548
30552
30309
30313
30308
30329
7426
7428
32664
13822
13836
25082
25086
33995
34003
13858
27911
27927
25130
13631
28003
13657
13661
28027
34004
7745
7748
32665
13948
13695
7421
7420
7454
7457
7418
25083
13421
7771
33997
34005
27924
20023
27944
7779
20051
27960
7788
13378
27984
7795
13746
14293
14807
33990
28028
34006
7857
7861
14810
13485
13501
13503
13815
13538
13536
13607
33996
13628
42613
25080
13635
33991
33999
34007
13622
20016
20024
20028
27945
14809
13626
27957
27961
13887
13640
13637
27981
13642
13644
44383
13648
13905
7863
13659
13663
13693
13702
13419
13935
13937
13939
13941
32667
13945
13794
13700
13890
13917
13943
42615
25081
17180
17181
33993
34001
34009
20008
27914
20013
20017
42974
25129
20014
27950
27954
20012
20015
27899
13529
27905
28022
33994
34002
34010
42620
27926
38868
33284
818
20626
37836
8604
33289
18243
18245
6500
2538
2539
2541
6499
2540
22480
3398
33286
33294
2544
2546
15855
38867
33287
33295
18238
18240
18244
21175
33293
33288
3275

### FACTIONS ###
530,3341
76,2397
911,8551
81,1841
68,4448
729,2471
889,0
1012,42999
942,42999
1038,0
970,-2110
933,22743
941,14516
947,39867
1011,42999
1031,592
932,42999
934,-42000
935,42999
21,5542
577,5470
369,10367
470,5470
529,36453
910,6050
609,17300
909,0
989,42999
990,42999
967,42999
576,-3445
270,42999

### EOF ###
