QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
shaman="Roshambeau"
level=70
race=Orc
gender=1
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31015,enchantId=3003,gem1=32409:true,gem2=32217:true,gem3=0:nil
neck=,id=24114,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=32575,enchantId=2986,gem1=0:nil,gem2=0:nil,gem3=0:nil
shirt=,id=154,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=30905,enchantId=2661,gem1=32211:true,gem2=24027:true,gem3=32217:true
waist=,id=30879,enchantId=0,gem1=24027:true,gem2=24051:true,gem3=0:nil
legs=,id=30898,enchantId=3012,gem1=0:nil,gem2=0:nil,gem3=0:nil
feet=,id=33222,enchantId=2939,gem1=32211:true,gem2=24027:true,gem3=0:nil
wrist=,id=32574,enchantId=2647,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=30189,enchantId=684,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger1=,id=29301,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=32526,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=29383,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=28288,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=33590,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=28439,enchantId=3225,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=28439,enchantId=2673,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=33507,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=30017,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32591,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30040,count=1,enchantId=0,gem1=24027:false,gem2=24027:false,gem3=0:nil
id=32252,count=1,enchantId=0,gem1=0:false,gem2=0:false,gem3=0:false
id=32347,count=1,enchantId=684,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24051,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24051,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13465,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13465,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22790,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22790,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22785,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22785,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=185848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22791,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22791,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5177,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17057,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29395,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13444,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9172,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32399,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5178,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17058,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29395,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13444,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9224,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32420,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5175,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25476,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13444,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=9,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30345,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5176,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17030,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=13444,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33872,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=7005,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22831,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18662,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18796,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33993,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27655,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=5956,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22854,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=0
t=1,id=2,rank=3
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=0
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=2,id=1,rank=5
t=2,id=2,rank=0
t=2,id=3,rank=0
t=2,id=4,rank=5
t=2,id=5,rank=2
t=2,id=6,rank=0
t=2,id=7,rank=2
t=2,id=8,rank=1
t=2,id=9,rank=0
t=2,id=10,rank=5
t=2,id=11,rank=0
t=2,id=12,rank=1
t=2,id=13,rank=1
t=2,id=14,rank=3
t=2,id=15,rank=3
t=2,id=16,rank=5
t=2,id=17,rank=3
t=2,id=18,rank=1
t=2,id=19,rank=1
t=2,id=20,rank=5
t=2,id=21,rank=1
t=3,id=1,rank=0
t=3,id=2,rank=5
t=3,id=3,rank=0
t=3,id=4,rank=0
t=3,id=5,rank=5
t=3,id=6,rank=3
t=3,id=7,rank=0
t=3,id=8,rank=1
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0

### ACTIONS ###
slot=1,type=macro,id=123
slot=2,type=macro,id=122
slot=3,type=item,id=24494
slot=4,type=spell,id=943
slot=5,type=spell,id=25442
slot=6,type=spell,id=33697
slot=7,type=item,id=28288
slot=8,type=item,id=29383
slot=9,type=spell,id=30823
slot=10,type=spell,id=25457
slot=11,type=spell,id=25454
slot=12,type=spell,id=33736
slot=13,type=spell,id=8012
slot=14,type=spell,id=2870
slot=15,type=spell,id=526
slot=16,type=spell,id=25420
slot=17,type=spell,id=25396
slot=18,type=spell,id=25422
slot=19,type=item,id=22838
slot=20,type=item,id=32845
slot=21,type=item,id=13444
slot=22,type=item,id=22104
slot=23,type=item,id=22105
slot=24,type=spell,id=36936
slot=25,type=spell,id=32549
slot=27,type=spell,id=29844
slot=29,type=spell,id=27028
slot=31,type=macro,id=2
slot=33,type=spell,id=556
slot=37,type=spell,id=25505
slot=38,type=item,id=185848
slot=39,type=item,id=9224
slot=40,type=item,id=33993
slot=41,type=spell,id=131
slot=42,type=spell,id=2825
slot=43,type=item,id=29395
slot=44,type=item,id=34062
slot=45,type=spell,id=2645
slot=46,type=item,id=18796
slot=47,type=spell,id=546
slot=48,type=item,id=25476
slot=49,type=spell,id=25528
slot=50,type=spell,id=2484
slot=51,type=spell,id=8143
slot=52,type=spell,id=25525
slot=53,type=spell,id=2062
slot=55,type=macro,id=121
slot=56,type=spell,id=25547
slot=57,type=spell,id=25533
slot=58,type=spell,id=25560
slot=59,type=spell,id=2894
slot=60,type=spell,id=20777
slot=61,type=macro,id=124
slot=62,type=spell,id=25359
slot=63,type=spell,id=3738
slot=64,type=spell,id=25577
slot=65,type=spell,id=25908
slot=66,type=spell,id=8177
slot=67,type=spell,id=25570
slot=68,type=spell,id=25563
slot=69,type=spell,id=25567
slot=70,type=spell,id=8166
slot=71,type=spell,id=8170
slot=72,type=spell,id=25574

### MACROS ###
slot=1,name=BF haste,texture=132350,body=
---
/cast blade flurry
/use haste potion

---
slot=2,name=camera,texture=132089,body=
---
/console cameraDistanceMaxZoomFactor 2.6

---
slot=3,name=cheap pick,texture=132092,body=
---
/cast pick pocket
/cast cheap shot

---
slot=4,name=clicks,texture=132089,body=
---
/raid 
SKULL - NOTBARGE
X - ZELBA
SQUARE - ZENSHADOW
TRIANGLE - GIRUVEGA
MOON - BELFDELPHINE

---
slot=5,name=garrote,texture=132297,body=
---
/cast pick pocket
/cast garrote

---
slot=6,name=GRM_Tool,texture=134400,body=
---

---
slot=7,name=KT,texture=132147,body=
---
/equipslot 16 Warp Slicer
/equipslot 17 Infinity Blade

---
slot=8,name=Lust,texture=136012,body=
---
/cast Bloodlust
/use Greater Drums of Battle

---
slot=9,name=maul,texture=132136,body=
---
#showtooltip
/startattack
/cast maul

---
slot=10,name=rake attack,texture=132122,body=
---
#showtooltip
/startattack
/cast rake

---
slot=11,name=SS,texture=136189,body=
---
#showtooltip
/startattack
/cast Sinister Strike

---
slot=12,name=tainted core,texture=136145,body=
---
/use tainted core
/y  <-------TAINTED CORE TO %T
/s  <------ TAINTED CORE TO %T
/script SendChatMessage("! YOU HAVE THE CORE !", "WHISPER", "orcish", UnitName("target"));

---
slot=121,name=Single Tar,texture=135826,body=
---
#showtooltip
/castsequence reset=8 Fire Nova Totem(Rank 7), Magma Totem(Rank 5), Magma Totem(Rank 5)

---
slot=122,name=Stormstrike,texture=132314,body=
---
/cast Stormstrike
/startattack

---
slot=123,name=SWING TIMER,texture=132148,body=
---
/tar Player
/targetlasttarget
/startattack

---
slot=124,name=WF GRACE,texture=136114,body=
---
#showtooltip
/castsequence reset=8 Windfury Totem(rank 5), Grace of Air Totem(rank 3)

---

### SPELLS ###
6603
20574
29844
107
33697
21563
2550
81
674
27028
20573
32549
17040
18848
9787
421
930
2860
10605
25439
25442
8042
8044
8045
8046
10412
10413
10414
25454
2484
2894
1535
8498
8499
11314
11315
25546
25547
8050
8052
8053
10447
10448
29228
25457
8056
8058
10472
10473
25464
403
529
548
915
943
6041
10391
10392
15207
15208
25448
25449
8190
10585
10586
10587
25552
370
8012
3599
6363
6364
6365
10437
10438
25533
5730
6390
6391
6392
10427
10428
25525
556
2825
2062
6196
8184
10537
10538
25563
8227
8249
10526
16387
25557
8024
8027
8030
16339
16341
16342
25489
8181
10478
10479
25560
8033
8038
10456
16355
16356
25500
2645
8835
10627
25359
8177
324
325
905
945
8134
10431
10432
25469
25472
10595
10600
10601
25574
8017
8018
8019
10399
16314
16315
16316
25479
25485
6495
8071
8154
8155
10406
10407
10408
25508
25509
8075
8160
8161
10442
25361
25528
131
546
8512
10613
10614
25585
25587
8232
8235
10486
16362
25505
15107
15111
15112
25577
3738
2008
20609
20610
20776
20777
1064
10622
10623
25422
25423
2870
526
8170
5394
6375
6377
10462
10463
25567
331
332
547
913
939
959
8005
10395
10396
25357
25391
25396
8004
8008
8010
10466
10467
10468
25420
5675
10495
10496
10497
25570
8166
20608
36936
25908
8143
24398
33736
17364
16217
16225
16287
16295
17489
16305
29080
16106
43338
29192
30798
30814
16198
29088
16268
16284
30811
30819
30823
16639
16647
14380
19666
20201
16640
32657
9961
9985
34607
2660
2661
19667
2663
2664
2666
16641
16649
16657
2672
2674
2675
34608
29656
29728
34545
2737
2738
8880
2740
2741
34546
29617
29649
3292
3294
3115
12260
2662
3320
3319
2739
3323
3324
9983
3331
3293
3337
3116
2665
7408
3326
7817
34979
3491
2668
2670
3328
6517
2742
3117
3296
9986
3333
8768
14379
29547
3506
29619
9987
7818
3508
7223
32284
9920
9935
29548
29556
9968
36389
15972
3492
36262
3501
3502
36390
9928
41133
32655
29621
36359
40000
19058
35529
9062
32456
32464
32472
32480
32488
32496
7126
40001
7156
9194
9198
9206
6661
40002
35531
19083
20648
32457
32465
32473
32481
32489
32497
40003
44970
40004
10548
10552
10556
19052
35549
19092
20649
2149
2152
32466
32498
2159
2161
2162
40005
2168
45100
40006
20650
32467
3753
32499
3756
3759
3760
3763
3764
3766
3767
3768
35520
3774
3776
3780
9064
9068
10621
32468
3816
3817
3818
32500
7135
35538
44768
9196
9208
9058
9059
2153
9060
2160
36353
14930
3761
2166
19047
19055
35523
41160
35555
6703
2165
2167
32461
32469
9074
3770
19103
23190
7147
23399
35524
351770
2881
351771
7151
10482
10518
36355
10558
41162
35557
14932
9065
32454
32462
32470
32478
39997
9145
19071
19072
41163
9193
9201
19078
19082
36357
19098
19065
19091
19102
32455
32463
32471
32479
32495
22331
35536
35540
35528
44770
35537
35535
44359
10487
35543
10499
10507
10511
818
37836
8604
2538
2540
18630
3275
7934
10840
3277
7928
7929
3276
3278
18629
10841

### FACTIONS ###
530,16018
76,20243
911,5550
81,5256
68,2656
510,270
889,105
1012,42999
942,42999
970,15905
933,15450
941,4920
947,42085
1011,42999
1031,792
932,42999
934,-42000
935,33372
577,500
369,500
470,1000
609,160
989,22265
990,42999
967,21543
59,1100

### EOF ###
