QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
priest="Rzu"
level=70
race=Undead
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=31063,enchantId=3001,gem1=25897:true,gem2=32216:true,gem3=0:nil
neck=,id=33281,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31069,enchantId=2980,gem1=32216:true,gem2=32216:true,gem3=0:nil
shirt=,id=4335,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=31066,enchantId=1144,gem1=32195:false,gem2=32195:false,gem3=32195:false
waist=,id=30895,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
legs=,id=30912,enchantId=2746,gem1=32195:false,gem2=32195:false,gem3=32195:false
feet=,id=32609,enchantId=2940,gem1=32195:false,gem2=32195:false,gem3=0:nil
wrist=,id=32584,enchantId=2617,gem1=0:nil,gem2=0:nil,gem3=0:nil
hands=,id=31060,enchantId=2322,gem1=32195:false,gem2=0:nil,gem3=0:nil
finger1=,id=30110,enchantId=2930,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=33498,enchantId=2930,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=32496,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=28823,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=29989,enchantId=2621,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=32500,enchantId=2343,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=30911,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=32363,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=17056,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17029,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17029,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17029,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17029,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17029,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17029,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17029,count=11,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32427,count=23,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32503,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31779,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22522,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27666,count=7,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30457,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22825,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22829,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32902,count=6,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32848,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32897,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=12662,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32694,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22463,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=19872,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25533,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29434,count=155,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32420,count=1,enchantId=1441,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=19288,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=38288,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29309,count=1,enchantId=2930,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30871,count=1,enchantId=2617,gem1=32195:false,gem2=0:nil,gem3=0:nil
id=32391,count=1,enchantId=911,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32390,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=5
t=1,id=2,rank=0
t=1,id=3,rank=0
t=1,id=4,rank=2
t=1,id=5,rank=3
t=1,id=6,rank=0
t=1,id=7,rank=1
t=1,id=8,rank=1
t=1,id=9,rank=3
t=1,id=10,rank=0
t=1,id=11,rank=5
t=1,id=12,rank=0
t=1,id=13,rank=0
t=1,id=14,rank=0
t=1,id=15,rank=0
t=1,id=16,rank=0
t=1,id=17,rank=0
t=1,id=18,rank=0
t=1,id=19,rank=0
t=1,id=20,rank=0
t=1,id=21,rank=0
t=1,id=22,rank=0
t=2,id=1,rank=2
t=2,id=2,rank=3
t=2,id=3,rank=3
t=2,id=4,rank=0
t=2,id=5,rank=5
t=2,id=6,rank=0
t=2,id=7,rank=0
t=2,id=8,rank=3
t=2,id=9,rank=2
t=2,id=10,rank=3
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=1
t=2,id=14,rank=5
t=2,id=15,rank=0
t=2,id=16,rank=5
t=2,id=17,rank=3
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=5
t=2,id=21,rank=1
t=3,id=1,rank=0
t=3,id=2,rank=0
t=3,id=3,rank=0
t=3,id=4,rank=0
t=3,id=5,rank=0
t=3,id=6,rank=0
t=3,id=7,rank=0
t=3,id=8,rank=0
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0
t=3,id=21,rank=0

### ACTIONS ###
slot=1,type=spell,id=988
slot=2,type=spell,id=34866
slot=3,type=spell,id=25213
slot=4,type=spell,id=25235
slot=5,type=spell,id=10890
slot=6,type=item,id=33809
slot=7,type=spell,id=14751
slot=8,type=spell,id=25218
slot=9,type=spell,id=25368
slot=10,type=spell,id=25222
slot=11,type=spell,id=25431
slot=12,type=spell,id=25461
slot=13,type=macro,id=2
slot=14,type=spell,id=25433
slot=15,type=spell,id=39374
slot=16,type=item,id=12662
slot=17,type=spell,id=1706
slot=18,type=spell,id=13262
slot=19,type=item,id=28823
slot=20,type=spell,id=28029
slot=21,type=item,id=32496
slot=22,type=item,id=19288
slot=23,type=spell,id=26801
slot=24,type=item,id=38288
slot=25,type=item,id=20520
slot=26,type=item,id=33093
slot=27,type=item,id=27860
slot=28,type=item,id=22832
slot=29,type=spell,id=25435
slot=30,type=item,id=22018
slot=31,type=spell,id=20577
slot=32,type=item,id=34062
slot=33,type=item,id=24494
slot=34,type=item,id=22103
slot=35,type=item,id=22104
slot=36,type=item,id=22105
slot=37,type=spell,id=25384
slot=38,type=spell,id=25429
slot=39,type=spell,id=32996
slot=40,type=spell,id=10955
slot=42,type=spell,id=25308
slot=43,type=spell,id=25392
slot=44,type=item,id=25533
slot=45,type=spell,id=25364
slot=46,type=spell,id=10909
slot=47,type=spell,id=7744
slot=48,type=spell,id=25435
slot=49,type=macro,id=3
slot=50,type=spell,id=34433
slot=51,type=spell,id=10912
slot=52,type=spell,id=25380
slot=53,type=item,id=19872
slot=54,type=spell,id=25389
slot=55,type=spell,id=32546
slot=57,type=spell,id=32375
slot=58,type=spell,id=5019
slot=59,type=spell,id=33076
slot=60,type=spell,id=25596
slot=61,type=spell,id=552
slot=62,type=spell,id=2060
slot=63,type=spell,id=10964
slot=64,type=spell,id=9474
slot=65,type=spell,id=25364
slot=66,type=spell,id=10955
slot=67,type=spell,id=25368
slot=68,type=spell,id=10958
slot=69,type=spell,id=25467
slot=70,type=spell,id=10927
slot=71,type=spell,id=6346
slot=72,type=item,id=30346
slot=73,type=spell,id=988
slot=75,type=spell,id=25372
slot=77,type=spell,id=10890
slot=80,type=spell,id=25217
slot=81,type=spell,id=25367
slot=83,type=spell,id=10952

### MACROS ###
slot=1,name=123,texture=132139,body=
---
/target sphync
/cast innervate

---
slot=2,name=123,texture=135739,body=
---
/whisper prerelease Please Innervate when possible

---
slot=3,name=BOOM,texture=135863,body=
---
/cast inner focus
/use Direbrew Hops
/use Essence of the Martyr
/use

---
slot=4,name=er,texture=134400,body=
---
/target doomwalker
/cast moonfire

---
slot=5,name=hero,texture=134400,body=
---
/invite wrwrdafweraw
/kick rzu

---
slot=6,name=mark x,texture=132147,body=
---
/cast nature's swiftness
/use Essence of the Martyr
/use Direbrew Hops

---
slot=7,name=Pet attack,texture=132143,body=
---
/petattack

---
slot=8,name=petfollow,texture=132264,body=
---
/petfollow

---
slot=9,name=powershift,texture=132115,body=
---
#showtooltip Cat Form
/cast !Cat Form

---
slot=10,name=powershift,texture=132276,body=
---
#showtooltip Dire Bear Form
/cast !Dire Bear Form

---
slot=11,name=travel,texture=132144,body=
---
#showtooltip
/cast [swimming] !Aquatic Form;[outdoors] !Travel Form

---
slot=12,name=vashj,texture=132130,body=
---
/use Tainted Core
/y <------- TAINTED CORE TO: %t ! ! !
/s <------- TAINTED CORE TO: %t ! ! !
/script SendChatMessage("!!! YOU HAVE THE CORE !!!", "WHISPER", nil, UnitName("target"));

---
slot=121,name=VuhDoDCShieldData,texture=132281,body=
---
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
---
slot=122,name=VuhDoDCShieldNames,texture=132281,body=
---
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Rzu[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
---

### SPELLS ###
6603
20577
13262
81
28029
27028
20579
26801
5019
26790
5227
7744
527
988
6346
588
7128
602
1006
10951
10952
25431
1706
8129
8131
10874
10875
10876
25379
25380
32375
1243
1244
1245
2791
10937
10938
25389
17
592
600
3747
6065
6066
10898
10899
10900
10901
25217
25218
21562
21564
25392
9484
9485
10955
552
32546
34861
34863
34864
34865
34866
528
2061
9472
9473
9474
10915
10916
10917
25233
25235
2060
10963
10964
10965
25314
25210
25213
2054
2055
6063
6064
14914
15262
15263
15264
15265
15266
15267
15261
25384
2050
2052
2053
596
996
10960
10961
25316
25308
33076
139
6074
6075
6076
6077
6078
10927
10928
10929
25315
25221
25222
2006
2010
10880
10881
20770
25435
585
591
598
984
1004
6060
10933
10934
25363
25364
2944
19276
19277
19278
19279
19280
25467
586
9578
9579
9592
10941
10942
25429
8092
8102
8103
8104
8105
8106
10945
10946
10947
25372
25375
605
10911
10912
453
8192
10953
25596
2096
10909
27683
39374
8122
8124
10888
10890
976
10957
10958
25433
32379
32996
589
594
970
992
2767
10892
10893
10894
25367
25368
34433
2652
19261
19262
19264
19265
19266
25461
15356
20711
14751
15012
15014
14767
14769
14777
14783
15363
17191
14791
27790
15031
15009
18535
7426
7428
32664
13822
7443
13836
25086
33995
34003
13858
27911
25130
13631
27967
27971
27975
13657
28019
13661
28027
34004
7745
7748
32665
13948
13695
7421
7420
7454
7457
7418
13421
7771
33997
20011
27924
20023
20035
27944
7779
20051
27960
7788
13378
7795
13746
14293
14807
33990
28028
7857
7861
14810
13485
13501
13503
13815
13538
13607
33996
13628
42613
25072
25080
25084
13635
33991
33999
13622
20016
20028
27945
14809
13626
27957
27961
13887
13640
13637
27977
27981
13642
13644
44383
13648
13905
7863
13659
13663
13687
13693
13702
13935
13937
13939
13941
32667
13794
13700
13890
13917
13943
42615
17180
17181
33993
34001
34009
20008
20013
42974
25129
20014
27946
27950
20012
20009
27982
27899
13529
27905
28022
34002
34010
27951
42620
27926
12072
12084
12088
12092
26747
26755
26763
26771
26779
18420
18444
8791
26756
26764
26772
31459
22868
18405
18437
18453
12061
12065
12069
12073
40020
26749
26757
26765
26781
31452
31460
40021
22869
18406
18414
18438
8760
8764
8772
8776
26750
26758
31373
26782
31453
36318
40023
22870
41205
36686
18407
18415
18423
8465
18447
12070
12074
40024
26751
26759
26783
41207
3839
3840
3842
3843
3845
18416
18424
18456
3855
3859
3861
18560
26784
31431
31455
7624
12045
2963
7623
12044
18401
18409
18417
2387
3915
18441
18449
2385
12067
12079
40060
2393
2394
2396
26745
3914
26777
2402
2392
2406
3755
31456
2397
3841
2386
2395
2964
12046
3757
2399
18422
2401
3847
3866
3850
3848
3852
6690
8483
18402
18410
18442
18450
18458
3813
8758
8762
8766
8770
8774
26746
26770
3871
3865
8489
8799
31433
12049
8804
12050
12053
12077
44950
6521
26085
18446
18413
18421
18403
18411
18445
8467
12048
18451
26774
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,5362
76,9562
911,3100
81,42340
68,16813
729,42999
510,28700
889,6555
1012,42999
942,42999
1015,5925
933,42999
941,130
947,42999
1011,42999
1031,250
932,42999
934,-42000
935,42999
21,3075
577,2975
369,4102
470,3322
529,16966
87,-7500
910,42999
609,42999
909,350
749,39699
989,42999
809,200
990,42999
967,42999
59,0
576,-3405
270,42999

### EOF ###
