QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
mage="Sphyncanator"
level=70
race=Undead
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=30206,enchantId=3002,gem1=34220:true,gem2=32204:true,gem3=0:nil
neck=,id=33466,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=30210,enchantId=2982,gem1=32204:true,gem2=32225:true,gem3=0:nil
shirt=,id=4335,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
chest=,id=30196,enchantId=2661,gem1=32204:true,gem2=32204:true,gem3=32225:true
waist=,id=32256,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
legs=,id=31058,enchantId=2748,gem1=32204:false,gem2=0:nil,gem3=0:nil
feet=,id=32239,enchantId=2940,gem1=32204:true,gem2=32204:false,gem3=0:nil
wrist=,id=30870,enchantId=2650,gem1=32204:true,gem2=0:nil,gem3=0:nil
hands=,id=30205,enchantId=2937,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger1=,id=33497,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=32527,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=32488,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=33829,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=32524,enchantId=2938,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=32374,enchantId=2669,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=33192,enchantId=0,gem1=32204:false,gem2=0:nil,gem3=0:nil
ammo=,id=0

### GEAR FROM BAGS ###
id=29472,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17032,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17031,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24581,count=3,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17020,count=13,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17020,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17020,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17020,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17056,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17056,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17056,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17056,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=184871,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33993,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=12,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21877,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34061,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=18587,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23821,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32586,count=1,enchantId=2650,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33913,count=1,enchantId=2650,gem1=24059:true,gem2=0:nil,gem3=0:nil
id=33912,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30038,count=1,enchantId=0,gem1=24056:true,gem2=24047:true,gem3=0:nil
id=33757,count=1,enchantId=2982,gem1=32203:true,gem2=32224:true,gem3=0:nil
id=33760,count=1,enchantId=2933,gem1=24030:true,gem2=31867:true,gem3=24053:true
id=33761,count=1,enchantId=2748,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31058,count=1,enchantId=0,gem1=0:false,gem2=0:nil,gem3=0:nil
id=33584,count=1,enchantId=2748,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30207,count=1,enchantId=2748,gem1=24047:true,gem2=0:nil,gem3=0:nil
id=32494,count=1,enchantId=3002,gem1=34220:true,gem2=24039:true,gem3=0:nil
id=33758,count=1,enchantId=3002,gem1=34220:true,gem2=28118:true,gem3=0:nil
id=33759,count=1,enchantId=2937,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29987,count=1,enchantId=2937,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32795,count=1,enchantId=2940,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35581,count=1,enchantId=911,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35321,count=1,enchantId=2938,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29992,count=1,enchantId=2938,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=19339,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30720,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29370,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=38290,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=30542,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34029,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28239,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35319,count=1,enchantId=0,gem1=31867:true,gem2=0:nil,gem3=0:nil
id=30015,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24121,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=24116,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34033,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35320,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29305,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28783,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=34066,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20749,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27657,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27662,count=8,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27500,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35717,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35717,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8529,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8529,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=8529,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32067,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22832,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22839,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=38233,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33219,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27501,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28103,count=14,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=17056,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32388,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=35327,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27854,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32720,count=2,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=2
t=1,id=2,rank=5
t=1,id=3,rank=0
t=1,id=4,rank=0
t=1,id=5,rank=2
t=1,id=6,rank=5
t=1,id=7,rank=0
t=1,id=8,rank=3
t=1,id=9,rank=0
t=1,id=10,rank=0
t=1,id=11,rank=0
t=1,id=12,rank=3
t=1,id=13,rank=0
t=1,id=14,rank=1
t=1,id=15,rank=5
t=1,id=16,rank=0
t=1,id=17,rank=3
t=1,id=18,rank=3
t=1,id=19,rank=0
t=1,id=20,rank=1
t=1,id=21,rank=2
t=1,id=22,rank=5
t=1,id=23,rank=0
t=2,id=1,rank=0
t=2,id=2,rank=0
t=2,id=3,rank=0
t=2,id=4,rank=0
t=2,id=5,rank=0
t=2,id=6,rank=0
t=2,id=7,rank=0
t=2,id=8,rank=0
t=2,id=9,rank=0
t=2,id=10,rank=0
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=2,id=21,rank=0
t=2,id=22,rank=0
t=3,id=1,rank=0
t=3,id=2,rank=5
t=3,id=3,rank=3
t=3,id=4,rank=5
t=3,id=5,rank=0
t=3,id=6,rank=0
t=3,id=7,rank=0
t=3,id=8,rank=3
t=3,id=9,rank=1
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=3
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=1
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0
t=3,id=21,rank=0
t=3,id=22,rank=0

### ACTIONS ###
slot=1,type=macro,id=14
slot=2,type=macro,id=20
slot=3,type=spell,id=27079
slot=4,type=spell,id=30451
slot=5,type=macro,id=4
slot=6,type=spell,id=27087
slot=7,type=spell,id=27082
slot=8,type=spell,id=1449
slot=9,type=spell,id=11958
slot=10,type=macro,id=21
slot=11,type=spell,id=7744
slot=12,type=macro,id=30
slot=13,type=spell,id=27090
slot=14,type=spell,id=33717
slot=15,type=spell,id=27101
slot=16,type=spell,id=43987
slot=17,type=spell,id=1459
slot=18,type=spell,id=604
slot=19,type=spell,id=30350
slot=20,type=spell,id=27028
slot=21,type=spell,id=26790
slot=22,type=spell,id=35715
slot=23,type=spell,id=35717
slot=24,type=item,id=184871
slot=25,type=spell,id=1463
slot=26,type=spell,id=27070
slot=27,type=item,id=22019
slot=28,type=spell,id=27125
slot=29,type=spell,id=27124
slot=30,type=spell,id=30482
slot=31,type=spell,id=604
slot=32,type=macro,id=25
slot=33,type=item,id=33093
slot=34,type=item,id=22832
slot=35,type=item,id=33809
slot=36,type=macro,id=22
slot=37,type=item,id=23821
slot=38,type=item,id=34062
slot=39,type=macro,id=35
slot=40,type=spell,id=27127
slot=41,type=spell,id=27126
slot=42,type=spell,id=33944
slot=43,type=macro,id=29
slot=44,type=macro,id=26
slot=45,type=macro,id=2
slot=46,type=macro,id=7
slot=47,type=macro,id=8
slot=48,type=macro,id=9
slot=49,type=spell,id=27128
slot=50,type=spell,id=32796
slot=51,type=spell,id=27074
slot=52,type=spell,id=27131
slot=53,type=macro,id=31
slot=54,type=item,id=21991
slot=55,type=spell,id=10
slot=56,type=spell,id=120
slot=57,type=spell,id=5019
slot=58,type=item,id=22044
slot=59,type=spell,id=475
slot=60,type=spell,id=20577
slot=61,type=spell,id=116
slot=62,type=macro,id=1
slot=63,type=spell,id=12051
slot=64,type=macro,id=19
slot=65,type=spell,id=27086
slot=66,type=macro,id=34
slot=67,type=macro,id=3
slot=68,type=spell,id=122
slot=69,type=macro,id=6
slot=70,type=macro,id=12
slot=71,type=spell,id=1953
slot=72,type=macro,id=24

### MACROS ###
slot=1,name=AP,texture=136048,body=
---
#showtooltip
/use Arcane Power
/use Hex Shrunken Head
/use Dark Iron Smoking Pipe
/use Icon of the Silver Crescent

---
slot=2,name=blaze,texture=135939,body=
---
/w blazeddroad innervate plz

---
slot=3,name=Block,texture=135841,body=
---
#showtooltip
/stopcasting
/cast Ice Block

---
slot=4,name=CA,texture=136096,body=
---
#showtooltip
/cancelaura Invisibility
/cancelaura Ice Block
/cast Arcane Missiles(Rank 10)

---
slot=5,name=COM,texture=134400,body=
---
#showtooltip
/use Combustion
/use The Restrained Essence of Sapphiron
/use Mind Quickening Gem

---
slot=6,name=CS,texture=135856,body=
---
#showtooltip
/stopcasting
/cast Counterspell

---
slot=7,name=CS1,texture=135856,body=
---
/stopcasting
/cast [target=arena1] Counterspell

---
slot=8,name=CS2,texture=135856,body=
---
/stopcasting
/cast [target=arena2] Counterspell

---
slot=9,name=CS3,texture=135856,body=
---
/stopcasting
/cast [target=arena3] Counterspell

---
slot=10,name=Decursive,texture=134400,body=
---
/stopcasting
/cast [@mouseover,nomod,exists] Cure Poison;  [@mouseover,exists,mod:ctrl] Cure Disease; [@mouseover,exists,mod:shift] Purge

---
slot=11,name=dgs,texture=132096,body=
---
/run SetCVar("nameplateMaxDistance", "41")
/console cameraDistanceMaxZoomFactor 4

---
slot=12,name=FCS,texture=135856,body=
---
#showtooltip
/stopcasting
/cast [target=focus] Counterspell

---
slot=13,name=freeze,texture=134400,body=
---
/use freeze

---
slot=14,name=Frostbolt,texture=135846,body=
---
#showtooltip
/use Frostbolt(Rank 13)
/petattack

---
slot=15,name=FS,texture=136071,body=
---
#showtooltip
/cast [target=focus] Polymorph(Rank 1)

---
slot=16,name=FShiv,texture=134400,body=
---
#showtooltip
/stopcasting
/cast [target=focus] Shiv

---
slot=17,name=FT,texture=134400,body=
---
#showtooltip
/stopcasting
/cast [target=focus] Throw

---
slot=18,name=Gorefiend,texture=132095,body=
---
/click PetActionButton5
/click PetActionButton4
/click PetActionButton3

---
slot=19,name=Invis,texture=132220,body=
---
#showtooltip
/cast Invisibility
/petdismiss

---
slot=20,name=Lance,texture=135844,body=
---
#showtooltip
/cast Ice Lance
/petattack

---
slot=21,name=max rank,texture=135997,body=
---
#showtooltip
/petfollow
/cast [target=focus] Polymorph(Rank 1: Pig)

---
slot=22,name=mount,texture=132241,body=
---
#showtooltip
/use Turbo-Charged Flying Machine Control
/use Amani War Bear

---
slot=23,name=Pet,texture=134400,body=
---
#showtooltip [@pet,nodead,exists]Freeze;Summon Water Elemental
/cast [nopet] Summon Water Elemental
/cast [@pet,dead] Summon Water Elemental
/stopmacro [@pet,dead]
/cast Freeze

---
slot=24,name=POM,texture=136031,body=
---
#showtooltip
/use Presence of Mind
/cast Arcane Blast(Rank 1)

---
slot=25,name=pug vate,texture=135939,body=
---
/w Downies innervate plz

---
slot=26,name=release,texture=135939,body=
---
/w Prerelease innervate plz

---
slot=27,name=Ryzh,texture=134400,body=
---

---
slot=28,name=s,texture=132089,body=
---
hey i appreciate you letting me raid with you guys. i am going to be moving on tho. i wish you guys nothing but the best.

---
slot=29,name=saint,texture=135939,body=
---
/w saintecho innervate plz

---
slot=30,name=Sheep,texture=136071,body=
---
#showtooltip
/petfollow
/cast Polymorph(Rank 1)

---
slot=31,name=Spellsteal,texture=135729,body=
---
#showtooltip
/cast spellsteal
/cancelaura blessing of sacrifice

---
slot=32,name=swifty,texture=136048,body=
---
#showtooltip
/use Arcane Power
/cast Presence of Mind
/use Mind Quickening Gem
/use Dark Iron Smoking Pipe
/cast Pyroblast(Rank 10)

---
slot=33,name=Target,texture=132093,body=
---
/target Zandras

---
slot=34,name=Veins,texture=135838,body=
---
#showtooltip
/use Icy Veins
/use Icon of the Silver Crescent
/use Mind Quickening Gem
/use Dark Iron Smoking Pipe
/use Hex Shrunken Head

---
slot=35,name=Water,texture=134400,body=
---
#showtooltip
/use Conjured Glacier Water
/use Conjured Croissant

---

### SPELLS ###
6603
20577
81
30350
27028
7620
20222
20579
5019
26797
26790
5227
7744
1008
8455
10169
10170
27130
33946
30451
23028
27127
1449
8437
8438
8439
10201
10202
27080
27082
1459
1460
1461
10156
10157
27126
5143
5144
5145
8416
8417
10211
10212
25345
27075
38699
1953
587
597
990
6129
10144
10145
28612
33717
759
10053
27101
3552
10054
5504
5505
5506
6127
10138
10139
10140
37420
27090
2139
604
8450
8451
10173
10174
33944
12051
66
6117
22782
22783
27125
1463
8494
8495
10191
10192
10193
27131
118
28271
28272
12824
12825
11417
35717
32267
49361
11420
11418
475
43987
130
30449
3567
35715
32272
49358
3566
3563
2136
2137
2138
8412
8413
10197
10199
27078
27079
543
8457
8458
10223
10225
27128
133
143
145
3140
8400
8401
8402
10148
10149
10150
10151
25306
27070
2120
2121
8422
8423
10215
10216
27086
30482
2948
8444
8445
8446
10205
10206
10207
27073
27074
10
6141
8427
10185
10186
10187
27085
120
8492
10159
10160
10161
27087
168
7300
7301
122
6143
8461
8462
10177
28609
32796
116
205
837
7322
8406
8407
8408
10179
10180
10181
25304
27071
27072
7302
7320
10219
10220
27124
45438
30455
12043
12577
18464
12842
31573
11958
12472
31588
12042
12592
35581
12953
29440
29444
12469
15060
16766
15053
12519
12503
30341
3979
39971
3925
46697
44155
22795
23066
3918
12585
23070
12589
23078
12597
12599
19791
19795
19799
12615
19815
6458
30306
30565
30318
30334
12908
30346
22704
30305
3929
39973
12591
3973
30310
41320
44157
3938
3936
3941
23071
12717
23079
3945
12760
19788
19800
3942
36954
12755
3950
30558
30307
30566
39895
12758
23486
12619
12624
3919
3920
3961
3922
3924
12584
12586
23082
26443
44391
30551
30304
30563
30316
3971
13240
12715
12718
3952
12616
8895
30311
12622
3958
30303
3959
12716
23077
3962
19790
19830
19567
30547
12754
30548
30560
30309
30313
30317
30308
30329
12056
12060
49677
12072
28208
12080
12084
12092
23665
26747
26755
26763
26779
31450
18404
18420
18444
28209
6693
8791
31459
18405
26086
36315
18453
12065
12073
12085
12089
12093
26749
26773
31452
31460
36316
18414
26087
37882
24091
8760
26750
31373
26782
37883
3758
41205
36686
18407
18415
18439
37884
24092
12070
12078
12086
26751
26775
26783
22759
3839
3840
3844
18424
24093
3855
28205
3859
3863
18560
26752
41208
26776
26784
3872
3873
31431
7624
2963
7623
12044
18401
2387
3915
18449
12067
12079
2396
26745
26753
2402
2403
2392
2389
3755
2397
7892
2964
3757
28207
3848
3851
3868
18402
18418
18442
3813
8758
8770
23664
26746
26754
26778
3871
3865
8793
8799
31433
12049
12053
12075
44950
18403
18445
18451
26774
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
27033
7935
10841

### FACTIONS ###
530,10481
76,14398
911,7412
81,11855
68,21660
729,42999
510,17640
889,15985
1012,42999
942,42999
1038,25
970,-2200
933,25354
941,3370
947,42999
1011,42999
1031,6320
932,42999
935,42950
21,5523
577,5363
369,7253
470,6615
529,42999
87,-10525
910,42999
609,42999
909,50
749,42999
989,35066
809,600
990,42999
967,42999
59,700
576,-2415
922,1500
270,42999
934,-42000

### EOF ###
