QE Live Gear Importer v1.3
questionablyepic.com/live - Addon based heavily on SimulationCraft
 
hunter="Vodax"
level=70
race=Troll
gender=0
region=
server=Whitemane
role=N/A
professions=N/A
talents=N/A
spec=N/A
 
head=,id=32235,enchantId=3003,gem1=32409:true,gem2=32194:false,gem3=0:nil
neck=,id=30017,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
shoulder=,id=31006,enchantId=2986,gem1=24061:true,gem2=32212:true,gem3=0:nil
chest=,id=31004,enchantId=2661,gem1=32194:true,gem2=24051:true,gem3=32226:true
waist=,id=32346,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
legs=,id=31005,enchantId=3012,gem1=32194:true,gem2=0:nil,gem3=0:nil
feet=,id=32366,enchantId=2657,gem1=32194:true,gem2=32222:true,gem3=0:nil
wrist=,id=32324,enchantId=1593,gem1=32222:true,gem2=0:nil,gem3=0:nil
hands=,id=31001,enchantId=2564,gem1=32194:true,gem2=0:nil,gem3=0:nil
finger1=,id=29301,enchantId=2931,gem1=0:nil,gem2=0:nil,gem3=0:nil
finger2=,id=33496,enchantId=2931,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket1=,id=33831,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
trinket2=,id=28830,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
back=,id=32323,enchantId=368,gem1=0:nil,gem2=0:nil,gem3=0:nil
main_hand=,id=30881,enchantId=3222,gem1=0:nil,gem2=0:nil,gem3=0:nil
off_hand=,id=30901,enchantId=3222,gem1=0:nil,gem2=0:nil,gem3=0:nil
relic=,id=30906,enchantId=2724,gem1=0:nil,gem2=0:nil,gem3=0:nil
tabard=,id=20131,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
ammo=,id=31737
quiver=,id=34105

pet=Ravager,lv=70,id=16933,family=Ravager,health=5445,power=100

### GEAR FROM BAGS ###
id=23827,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23827,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10646,count=10,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=10646,count=4,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31677,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=20520,count=19,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33093,count=17,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33092,count=15,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=21991,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29451,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=29451,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27860,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22462,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=25533,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33809,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=6948,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22831,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22840,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9224,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=9224,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23528,count=16,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27659,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27659,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33874,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=33874,count=20,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22728,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=32757,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=23824,count=1,enchantId=2658,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=28243,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22838,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=22728,count=1,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27498,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=27503,count=5,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=167,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil
id=31737,count=200,enchantId=0,gem1=0:nil,gem2=0:nil,gem3=0:nil

### TALENTS ###
t=1,id=1,rank=5
t=1,id=2,rank=1
t=1,id=3,rank=2
t=1,id=4,rank=0
t=1,id=5,rank=0
t=1,id=6,rank=2
t=1,id=7,rank=0
t=1,id=8,rank=0
t=1,id=9,rank=5
t=1,id=10,rank=2
t=1,id=11,rank=5
t=1,id=12,rank=0
t=1,id=13,rank=1
t=1,id=14,rank=2
t=1,id=15,rank=2
t=1,id=16,rank=4
t=1,id=17,rank=3
t=1,id=18,rank=1
t=1,id=19,rank=0
t=1,id=20,rank=5
t=1,id=21,rank=1
t=2,id=1,rank=0
t=2,id=2,rank=5
t=2,id=3,rank=0
t=2,id=4,rank=5
t=2,id=5,rank=2
t=2,id=6,rank=0
t=2,id=7,rank=1
t=2,id=8,rank=2
t=2,id=9,rank=0
t=2,id=10,rank=5
t=2,id=11,rank=0
t=2,id=12,rank=0
t=2,id=13,rank=0
t=2,id=14,rank=0
t=2,id=15,rank=0
t=2,id=16,rank=0
t=2,id=17,rank=0
t=2,id=18,rank=0
t=2,id=19,rank=0
t=2,id=20,rank=0
t=3,id=1,rank=0
t=3,id=2,rank=0
t=3,id=3,rank=0
t=3,id=4,rank=0
t=3,id=5,rank=0
t=3,id=6,rank=0
t=3,id=7,rank=0
t=3,id=8,rank=0
t=3,id=9,rank=0
t=3,id=10,rank=0
t=3,id=11,rank=0
t=3,id=12,rank=0
t=3,id=13,rank=0
t=3,id=14,rank=0
t=3,id=15,rank=0
t=3,id=16,rank=0
t=3,id=17,rank=0
t=3,id=18,rank=0
t=3,id=19,rank=0
t=3,id=20,rank=0
t=3,id=21,rank=0
t=3,id=22,rank=0
t=3,id=23,rank=0

### ACTIONS ###
slot=1,type=spell,id=75
slot=2,type=spell,id=27019
slot=3,type=spell,id=27021
slot=4,type=spell,id=34120
slot=5,type=spell,id=34026
slot=6,type=spell,id=5116
slot=7,type=spell,id=27016
slot=8,type=spell,id=27018
slot=9,type=spell,id=3043
slot=10,type=spell,id=14325
slot=11,type=spell,id=27020
slot=12,type=spell,id=19801
slot=13,type=item,id=23821
slot=15,type=macro,id=2
slot=16,type=macro,id=1
slot=17,type=macro,id=3
slot=19,type=spell,id=13262
slot=22,type=macro,id=8
slot=25,type=spell,id=1494
slot=26,type=spell,id=13159
slot=27,type=macro,id=9
slot=28,type=spell,id=34477
slot=30,type=spell,id=1002
slot=31,type=macro,id=125
slot=32,type=item,id=22105
slot=33,type=item,id=22104
slot=34,type=item,id=6948
slot=35,type=item,id=27860
slot=36,type=item,id=34062
slot=37,type=spell,id=19885
slot=38,type=spell,id=19883
slot=39,type=item,id=9224
slot=40,type=macro,id=130
slot=41,type=spell,id=27065
slot=42,type=item,id=23824
slot=44,type=item,id=20520
slot=45,type=item,id=33809
slot=46,type=item,id=25533
slot=47,type=item,id=29451
slot=48,type=spell,id=6991
slot=49,type=item,id=10646
slot=50,type=spell,id=13809
slot=51,type=macro,id=127
slot=52,type=spell,id=1543
slot=53,type=spell,id=14327
slot=54,type=spell,id=883
slot=55,type=spell,id=2641
slot=56,type=spell,id=27046
slot=57,type=spell,id=982
slot=58,type=item,id=21991
slot=59,type=item,id=33092
slot=60,type=item,id=33093
slot=61,type=spell,id=14268
slot=62,type=spell,id=5118
slot=63,type=spell,id=27044
slot=64,type=spell,id=34074
slot=65,type=item,id=22838
slot=66,type=spell,id=20554
slot=67,type=spell,id=3045
slot=68,type=spell,id=19574
slot=69,type=item,id=33831
slot=70,type=spell,id=19577
slot=71,type=item,id=23827
slot=72,type=spell,id=14317

### MACROS ###
slot=1,name= ,texture=135834,body=
---
/click PetActionButton4

---
slot=2,name= ,texture=135845,body=
---
/click PetActionButton3

---
slot=3,name= ,texture=135857,body=
---
/click PetActionButton5

---
slot=4,name= Slammer,texture=132176,body=
---
#showtooltip Kill Command
/cast Kill Command
/use Sulfuron Slammer

---
slot=5,name= Snow,texture=132213,body=
---
#showtooltip Steady Shot
/use snowball
/cast Steady Shot

---
slot=6,name=AAP_MACRO,texture=134400,body=
---
/script print('no button yet')

---
slot=7,name=Core,texture=132108,body=
---
/use Tainted Core
/y <------- TAINTED CORE TO: %t ! ! !
/s <------- TAINTED CORE TO: %t ! ! !
/script SendChatMessage("!!! YOU HAVE THE CORE !!!", "WHISPER", nil, UnitName("target"));

---
slot=8,name=Eagle Eye,texture=132172,body=
---
/cast !Eagle Eye

---
slot=9,name=Focus,texture=132092,body=
---
/focus

---
slot=10,name=Lightning Totem,texture=132147,body=
---
/target lightning totem

---
slot=11,name=PETatk,texture=136072,body=
---
/petattack

---
slot=12,name=Spitfire Totem,texture=135825,body=
---
/target spitfire

---
slot=121,name= ,texture=132157,body=
---
#showtooltip Viper Sting
/targetexact Cho'Rush The Observer
/cast Viper Sting
/targetexact King Gordok
/script UIErrorsFrame:Hide()

---
slot=122,name= ,texture=135727,body=
---
#showtooltip 13
/equipslot [mod:ctrl/shift] 13 Devilsaur Eye
/petpassive
/cast [combat] feign death
/equipslot [nomod] 13 Royal Seal of Eldre'Thalas

---
slot=123,name= ,texture=132157,body=
---
#showtooltip Viper Sting
/cast Viper Sting
/cast [@focus,exists,nodead,harm] Viper Sting

---
slot=124,name= ,texture=135130,body=
---
#showtooltip
/Cast Aimed Shot
/cleartarget
/targetlasttarget

---
slot=125,name= ,texture=133015,body=
---
#showtooltip Steam Tonk Controller
/cast [pet]Steam Tonk Controller
/cancelaura Steam tonk Controller
/use [nopet] Call Pet

---
slot=126,name= ,texture=134400,body=
---
#showtooltip Scatter Shot
/stopcasting
/cast Scatter Shot

---
slot=127,name= ,texture=132293,body=
---
#showtooltip Feign Death
/stopcasting
/cast Feign Death

---
slot=128,name=Kaelthas,texture=134400,body=
---
/run SetAutoLootDefault(1)
/equip [combat] Netherstrand Longbow
/use Netherstrand Longbow
/use Bundle of Nether Spikes
/equip Nether Spike
/run SetAutoLootDefault(nil)
/equip [nocombat] Sunfury Bow of the Phoenix
/equip [nocombat] Warden's Arrow

---
slot=129,name=m,texture=134400,body=
---
/use Blue Qiraji Resonating Crystal
/use Horn of the Swift Timber Wolf

---
slot=130,name=saint mis,texture=132180,body=
---
#showtooltip Misdirection
/cast [@focus] Misdirection

---
slot=131,name=tree,texture=132106,body=
---
/tar talonsworn
/cast arcane shot

---

### SPELLS ###
6603
20557
5149
20554
26290
33359
13262
81
674
28029
30350
27028
33095
20222
3127
20555
2764
20558
13161
5118
13165
14318
14319
14320
14321
14322
25296
27044
13163
13159
34074
20043
20190
27045
1462
883
2641
6197
1002
6991
34026
136
3111
3661
3662
13542
13543
13544
27046
982
1513
14326
14327
1515
3044
14281
14282
14283
14284
14285
14286
14287
27019
75
5116
20736
14274
15629
15630
15631
15632
27020
1543
1130
14323
14324
14325
2643
14288
14289
14290
25294
27021
3045
3043
1978
13549
13550
13551
13552
13553
13554
13555
25295
27016
34120
19801
3034
14279
14280
27018
1510
14294
14295
27022
781
14272
14273
27015
13813
14316
14317
27025
5384
1499
14310
14311
13809
13795
14302
14303
14304
14305
27023
34477
1495
14269
14270
14271
36916
2973
14260
14261
14262
14263
14264
14265
14266
27014
34600
1494
19878
19879
19880
19882
19885
19883
19884
2974
14267
14268
23150
23100
23112
2981
3667
2975
2976
3666
27347
17262
17267
17268
27348
35307
35308
25016
24455
24641
27361
24582
27349
19420
19556
19592
19620
19624
19573
19577
34954
34460
20904
20901
19434
20900
34692
19490
19574
34454
34470
19602
20903
27065
19431
34949
19575
19583
35030
20902
3978
3979
3925
3918
12585
23070
12589
12595
12599
12603
19791
19795
12615
12621
6458
3923
30306
7430
30334
30346
19825
3977
30305
3930
3929
3931
12591
3973
8334
30310
3934
3937
3938
3936
3941
15255
23071
3945
12760
19788
19792
19800
3942
3950
30307
3953
9271
28327
12619
3919
3920
3961
3965
3922
3924
3967
3926
12584
12586
12590
12594
12596
3932
12618
44391
30304
30312
30316
3946
3947
3949
30311
3955
12622
3956
3958
30303
3962
3963
19790
19794
43676
19567
30560
30309
30308
7426
7428
32664
13822
7443
13836
25082
25086
33995
34003
13858
27911
27927
25130
13631
13657
28019
13661
34004
7745
7748
32665
13948
13695
7421
7420
25124
7454
7457
7418
23800
25083
13421
7771
7776
27920
20023
25127
27944
7779
20051
27960
7788
27968
13378
7793
7795
13746
14293
28016
14807
33990
28028
34006
7857
7861
14810
13485
13501
13503
13815
13538
13536
27837
13607
33996
13628
42613
13635
33991
33999
13622
20016
20028
27945
14809
13626
27957
27961
13887
13640
13637
27981
13642
13644
44383
13648
13905
7863
13659
13663
13693
13702
13419
13935
13937
13939
13941
32667
13794
13700
13890
13917
13943
42615
25081
17180
17181
33993
34001
34009
20008
20013
20017
42974
25129
20014
27950
27954
20012
27899
13529
27905
28022
33994
34002
34010
42620
38868
33284
33292
33296
43758
818
25954
25704
20626
37836
8604
7828
33289
43707
18243
18245
6500
8238
2538
4094
2539
2541
6499
3397
2540
22480
3398
33286
33294
3400
2544
45022
43772
2546
15855
20916
38867
33287
33291
33295
18238
18240
18246
24801
21175
33293
43761
43765
33288
18630
3275
7934
10840
3277
7928
7929
27032
3276
3278
18629
27033
10841

### FACTIONS ###
530,19086
76,25538
911,3637
81,21795
68,13387
729,42999
510,42999
889,42999
1012,42999
942,42999
1038,275
933,42999
941,5710
947,36608
1011,42999
1031,1112
932,42999
934,-42000
935,33170
21,5866
577,4933
369,5557
470,6386
529,42999
87,-18725
910,42999
609,42999
909,50
92,3500
749,42999
989,35924
93,-5500
349,10
809,400
70,-10475
990,42999
967,42999
59,0
576,9195
270,42999

### EOF ###
